<div class="organ_box">
    <div class="organ">
        <div class="depth_item depth1_item">
            <a href="#n" data-dept-code="30700340000" class="depth_title depth1_title fetch_empl">보건소장</a>
        </div>
        <ul>
            <li>
                <div class="depth_item depth2_item">
                    <a href="#n" data-dept-code="30701620000" class="depth_title depth2_title fetch_empl">건강정책과</a>
                </div>
                <ul>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701620000" data-team-nm="보건행정팀" class="depth_title depth3_title fetch_empl">보건행정팀</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701620000" data-team-nm="건강도시팀" class="depth_title depth3_title fetch_empl">건강도시팀</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701620000" data-team-nm="건강증진팀" class="depth_title depth3_title fetch_empl">건강증진팀</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701620000" data-team-nm="건강주치의팀" class="depth_title depth3_title fetch_empl">건강주치의팀</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="depth_item depth2_item">
                    <a href="#n" data-dept-code="30701630000" class="depth_title depth2_title fetch_empl">건강관리과</a>
                </div>
                <ul>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701630000" data-team-nm="" class="depth_title depth3_title fetch_empl">모자보건</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701630000" data-team-nm="" class="depth_title depth3_title fetch_empl">감염병관리</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701630000" data-team-nm="" class="depth_title depth3_title fetch_empl">감염병대응</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701630000" data-team-nm="" class="depth_title depth3_title fetch_empl">건강관리</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701630000" data-team-nm="" class="depth_title depth3_title fetch_empl">가족보건</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="depth_item depth2_item">
                    <a href="#n" data-dept-code="30700370000" class="depth_title depth2_title fetch_empl">의약과</a>
                </div>
                <ul>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30700370000" data-team-nm="" class="depth_title depth3_title fetch_empl">의무</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30700370000"  data-team-nm="" class="depth_title depth3_title fetch_empl">약무</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30700370000"  data-team-nm="" class="depth_title depth3_title fetch_empl">검진</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30700370000"  data-team-nm="" class="depth_title depth3_title fetch_empl">마음건강</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="depth_item depth2_item">
                    <a href="#n" data-dept-code="30701670000" class="depth_title depth2_title fetch_empl">보건위생과</a>
                </div>
                <ul>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701670000" data-team-nm="" class="depth_title depth3_title fetch_empl">식품위생1</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701670000" data-team-nm="" class="depth_title depth3_title fetch_empl">식품위생2</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701670000" data-team-nm="" class="depth_title depth3_title fetch_empl">식품안전</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701670000" data-team-nm="" class="depth_title depth3_title fetch_empl">공중위생</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701670000" data-team-nm="" class="depth_title depth3_title fetch_empl">위해업소단속T/F</a>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="depth_item depth2_item">
                    <a href="#n" data-dept-code="30701950000" class="depth_title depth2_title fetch_empl">보건지소</a>
                </div>
                <ul>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701950000" data-team-nm="" class="depth_title depth3_title fetch_empl">행정</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701950000"  data-team-nm=""class="depth_title depth3_title fetch_empl">동선지소</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701950000" data-team-nm="" class="depth_title depth3_title fetch_empl">정릉지소</a>
                        </div>
                    </li>
                    <li>
                        <div class="depth_item depth3_item">
                            <a href="#n" data-dept-code="30701950000" data-team-nm="" class="depth_title depth3_title fetch_empl">장위석관지소</a>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    
    <div class="organ_result" style="display:none" id="empl_list">
    </div>
</div>


<script>
    $(document).ready(function() {
        $("a.fetch_empl").on("click", function(event) {
            event.preventDefault(); // 기본 동작 방지
            var deptNm = $(this).text(); // 부서명
            $('#dept_nm').text(deptNm);

            var deptCode = $(this).data("dept-code"); // data-dept-code 값 가져오기
            var teamNm = $(this).data("team-nm"); // data-team-nm 값 가져오기
            if(deptCode) {
                var url = "/selectEmployeeListViewByDeptCodeHTML.do?deptCode=" + deptCode;
                if(teamNm && teamNm != "") {
                    url += "&teamNm=" + teamNm;
                }

                //alert(url);

                $.ajax({
                    url: url,
                    type: "GET",
                    success: function(response) {
                        $("#empl_list").html(response); // 응답된 HTML을 삽입
                        $("#empl_list").show();
                    },
                    error: function(xhr, status, error) {
                        console.error("Error:", error);
                        $("#empl_list").html("<p>데이터를 불러오는 데 실패했습니다.</p>");
                    }
                });
            }
            else {
                $("#empl_list").hide();
            }
        });
    });

</script>
