<div class="cts327_wrap">
    <script>
        $(function(){
            var $cts327 = $('.cts327_wrap'),
                $tabItem = $cts327.find('.ctstab_item'),
                $tabBtn = $cts327.find('.top_box .ctstab_btn'),
                $tabContent = $cts327.find('.ctstab_content');

            $tabBtn.on('click',function(){
                var $thisItem = $(this).closest('.ctstab_item'),
                    idx = $thisItem.index(),
                    chk = $thisItem.hasClass('active');
                if(chk) return;
                $tabItem.removeClass('active');
                $thisItem.addClass('active');
                $tabContent.removeClass('active').eq(idx).addClass('active');
            });
        });
    </script>
    <div class="top_box">
        <div class="top_box_header"><span>연차별 추진지표</span> <a href="" class="btn type2 down">다운로드</a></div>
        <div class="ctstab_panel">
            <ul class="ctstab_list prms_list">
                <li class="ctstab_item prms_item prms1 active">
                    <button type="button" class="ctstab_btn" title="1번째 테이블 열기">
                        <span class="prms_sub">
                            함께 나눔
                            <span>복지도시</span>
                        </span>
                    </button> <br />
                    <a href="/downloadContentsFile.do?key=327&fileNo=199" class="btn type2 small down">다운로드</a>
                </li>
                <li class="ctstab_item prms_item prms2">
                    <button type="button" class="ctstab_btn" title="2번째 테이블 열기">
                        <span class="prms_sub">
                            균형발전
                            <span>스마트도시</span>
                        </span>
                    </button> <br />
                    <a href="/downloadContentsFile.do?key=327&fileNo=200" class="btn type2 small down">다운로드</a>
                </li>
                <li class="ctstab_item prms_item prms3">
                    <button type="button" class="ctstab_btn" title="3번째 테이블 열기">
                        <span class="prms_sub">
                            사람중심
                            <span>친환경도시</span>
                        </span>
                    </button> <br />
                    <a href="/downloadContentsFile.do?key=327&fileNo=201" class="btn type2 small down">다운로드</a>
                </li>
                <li class="ctstab_item prms_item prms4">
                    <button type="button" class="ctstab_btn" title="4번째 테이블 열기">
                        <span class="prms_sub">
                            민생경제
                            <span>재도약도시</span>
                        </span>
                    </button> <br />
                    <a href="/downloadContentsFile.do?key=327&fileNo=202" class="btn type2 small down">다운로드</a>
                </li>
                <li class="ctstab_item prms_item prms5">
                    <button type="button" class="ctstab_btn" title="5번째 테이블 열기">
                        <span class="prms_sub">
                            일상의 여유
                            <span>문화도시</span>
                        </span>
                    </button> <br />
                    <a href="/downloadContentsFile.do?key=327&fileNo=203" class="btn type2 small down">다운로드</a>
                </li>
                <li class="ctstab_item prms_item prms6">
                    <button type="button" class="ctstab_btn" title="6번째 테이블 열기">
                        <span class="prms_sub">
                            성북의 자부심
                            <span>자치도시</span>
                        </span>
                    </button> <br />
                    <a href="/downloadContentsFile.do?key=327&fileNo=204" class="btn type2 small down">다운로드</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="ctstab_content active">
        <div class="table_scroll">
            <table class="table">
                <caption>함께 나눔 복지도시 추진지표 테이블 - 연번, 공약명, 세부내용, 추진지표, 2022년, 2023년, 2024년, 2025년, 2026년 정보제공</caption>
                <colgroup>
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">연번</th>
                        <th scope="col">공 약 명</th>
                        <th scope="col">세부내용</th>
                        <th scope="col">추진지표</th>
                        <th scope="col">2022년</th>
                        <th scope="col">2023년</th>
                        <th scope="col">2024년</th>
                        <th scope="col">2025년</th>
                        <th scope="col">2026년</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1-1</td>
                        <td class="promise_sub n1">정릉종합사회복지관 이전 건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=205" class="btn type3 small down">다운로드</a></td>
                        <td>복지관 부지확정 및 계획수립</td>
                        <td>이전협의</td>
                        <td>이전협의</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>부지확정 및 계획수립</td>
                    </tr>
                    <tr>
                        <td>1-2</td>
                        <td class="promise_sub n1">장위종합사회복지관 건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=206" class="btn type3 small down">다운로드</a></td>
                        <td>복지관 부지확정 및 계획수립</td>
                        <td>이전협의</td>
                        <td>이전협의</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>부지확정 및 계획수립</td>
                    </tr>
                    <tr>
                        <td>1-3</td>
                        <td class="promise_sub n1">슬기로운 1인가구지원센터 설치 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=207" class="btn type3 small down">다운로드</a></td>
                        <td>공간확정 및 계획수립</td>
                        <td>계획수립, 조례제정</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>공간확정</td>
                        <td>계획수립</td>
                    </tr>
                    <tr>
                        <td>1-4</td>
                        <td class="promise_sub n1">현대식 노인복지관 건립</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=208" class="btn type3 small down">다운로드</a></td>
                        <td>현대식 노인복지관 건립</td>
                        <td>설계공모</td>
                        <td>건축설계</td>
                        <td>건축설계 및 공사착공</td>
                        <td>공사시행</td>
                        <td>준공</td>
                    </tr>
                    <tr>
                        <td rowspan="2">1-5</td>
                        <td rowspan="2" class="promise_sub n1">경로당 확충 및 시설 현대화</td>
                        <td rowspan="2"><a href="/downloadContentsFile.do?key=327&fileNo=209" class="btn type3 small down">다운로드</a></td>
                        <td>구립경로당 확충(개소)</td>
                        <td>2</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>시설현대화(개소)</td>
                        <td>6</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1-6</td>
                        <td class="promise_sub n1">동별 키움센터 확충</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=210" class="btn type3 small down">다운로드</a></td>
                        <td>우리동네 키움센터 확충(개소)</td>
                        <td>2</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>1-7</td>
                        <td class="promise_sub n1">성북구 가족센터 건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=211" class="btn type3 small down">다운로드</a></td>
                        <td>가족센터 부지확정 및 계획수립</td>
                        <td>이전협의</td>
                        <td>이전협의</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>부지확정 및 계획수립</td>
                    </tr>
                    <tr>
                        <td>1-8</td>
                        <td class="promise_sub n1">성북 여성회관 이전 건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=212" class="btn type3 small down">다운로드</a></td>
                        <td>여성회관 부지확정 및 계획수립</td>
                        <td>이전협의</td>
                        <td>이전협의</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>부지확정 및 계획수립</td>
                    </tr>
                    <tr>
                        <td>1-9</td>
                        <td class="promise_sub n1">맞춤형 여성 취업지원 거점시설 조성</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=213" class="btn type3 small down">다운로드</a></td>
                        <td>여성취업지원 거점형 시설 조성</td>
                        <td>센터 조성</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>1-10</td>
                        <td class="promise_sub n1">‘성북 아이랑’ 안심택시 운영</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=214" class="btn type3 small down">다운로드</a></td>
                        <td>이용자수(명)</td>
                        <td>2,000</td>
                        <td>2,400</td>
                        <td>2,400</td>
                        <td>2,400</td>
                        <td>2,400</td>
                    </tr>
                    <tr>
                        <td>1-11</td>
                        <td class="promise_sub n1">고령친화형 공원 벤치 설치</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=215" class="btn type3 small down">다운로드</a></td>
                        <td>벤치수(개)</td>
                        <td>30</td>
                        <td>30</td>
                        <td>30</td>
                        <td>30</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td rowspan="2">1-12</td>
                        <td rowspan="2" class="promise_sub n1">모두가 누리는 버스정류장 쉼터 조성</td>
                        <td rowspan="2"><a href="/downloadContentsFile.do?key=327&fileNo=216" class="btn type3 small down">다운로드</a></td>
                        <td>승차대 신규설치 및 정비보수(개소)</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>3</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>버스정류장 의자설치(개소)</td>
                        <td>-</td>
                        <td>17</td>
                        <td>20</td>
                        <td>20</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>1-13</td>
                        <td class="promise_sub n1">아동청소년 동행카드 지원대상 2배 확대</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=217" class="btn type3 small down">다운로드</a></td>
                        <td>카드 발급률(%)</td>
                        <td>72</td>
                        <td>86</td>
                        <td>90</td>
                        <td>95</td>
                        <td>95</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="ctstab_content">
        <div class="table_scroll">
            <table class="table">
                <caption>균형발전 스마트도시 추진지표 테이블 - 연번, 공약명, 세부내용, 추진지표, 2022년, 2023년, 2024년, 2025년, 2026년 정보제공</caption>
                <colgroup>
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">연번</th>
                        <th scope="col">공 약 명</th>
                        <th scope="col">세부내용</th>
                        <th scope="col">추진지표</th>
                        <th scope="col">2022년</th>
                        <th scope="col">2023년</th>
                        <th scope="col">2024년</th>
                        <th scope="col">2025년</th>
                        <th scope="col">2026년</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2-1</td>
                        <td class="promise_sub n2">정릉 종합스포츠문화센터(수영장) 건립</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=218" class="btn type3 small down">다운로드</a></td>
                        <td>센터 건립</td>
                        <td>사전절차 이행</td>
                        <td>사전절차 이행</td>
                        <td>시 투자심사 및 설계공모</td>
                        <td>기본 및 실시설계</td>
                        <td>공사시행</td>
                    </tr>
                    <tr>
                        <td>2-2</td>
                        <td class="promise_sub n2">월곡 종합스포츠문화센터(수영장) 건립</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=219" class="btn type3 small down">다운로드</a></td>
                        <td>센터 건립</td>
                        <td>기본 및 실시설계</td>
                        <td>공사 착공</td>
                        <td>공사 진행</td>
                        <td>공사 진행</td>
                        <td>준공</td>
                    </tr>
                    <tr>
                        <td>2-3</td>
                        <td class="promise_sub n2">재개발, 재건축 신속추진을 위한 TF 발족</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=220" class="btn type3 small down">다운로드</a></td>
                        <td>TF 발족</td>
                        <td>TF 구성</td>
                        <td>과 이관</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-4</td>
                        <td class="promise_sub n2">신월곡 관리처분 인가 후 집창촌 철거</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=221" class="btn type3 small down">다운로드</a></td>
                        <td>신월곡1구역 철거</td>
                        <td>관리처분 계획인가</td>
                        <td>이주</td>
                        <td>이주</td>
                        <td>철거</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-5</td>
                        <td class="promise_sub n2">돌곶이 골목길 환경 및 안심마을 경관 디자인 개선</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=222" class="btn type3 small down">다운로드</a></td>
                        <td>돌곶이 안심마을 조성</td>
                        <td>준공</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-6</td>
                        <td class="promise_sub n2">종암동 북바위 골목길 환경 개선</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=223" class="btn type3 small down">다운로드</a></td>
                        <td>종암 골목길 환경개선</td>
                        <td>준공</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-7</td>
                        <td class="promise_sub n2">스쿨존 LED 바닥보행신호등 설치</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=224" class="btn type3 small down">다운로드</a></td>
                        <td>보행신호등 설치</td>
                        <td>79개소 설치 완료</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td rowspan="3">2-8</td>
                        <td rowspan="3" class="promise_sub n2">주차난 해소를 위한 권역별 공영주차장 조성</td>
                        <td rowspan="3"><a href="/downloadContentsFile.do?key=327&fileNo=225" class="btn type3 small down">다운로드</a></td>
                        <td>삼선동 공영주차장 조성</td>
                        <td>준공</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>석관동 공영주차장 조성</td>
                        <td>보상절차 및 수용재결</td>
                        <td>실시설계, 건물해체계획 수립심의</td>
                        <td>공사시행 및 준공</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>정릉동 공영주차장 조성</td>
                        <td>투지심사 및 도시계획시설 결정</td>
                        <td>보상계획 수립 및 공고</td>
                        <td>실시설계 공사 시행 및 준공</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-9</td>
                        <td class="promise_sub n2">동북선 경전철 조기 완공</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=226" class="btn type3 small down">다운로드</a></td>
                        <td>공사추진 모니터링</td>
                        <td>공사추진 모니터링</td>
                        <td>공사추진 모니터링</td>
                        <td>공사추진 모니터링</td>
                        <td>공사추진 모니터링</td>
                        <td>개통</td>
                    </tr>
                    <tr>
                        <td>2-10</td>
                        <td class="promise_sub n2">길음1촉진구역 진입을 위한 좌회전 전용차로 신설</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=227" class="btn type3 small down">다운로드</a></td>
                        <td>전용차로 신설</td>
                        <td>공사 및 준공</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-11</td>
                        <td class="promise_sub n2">길음뉴타운, 정릉 방향 길음역 U턴 차로 신설</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=228" class="btn type3 small down">다운로드</a></td>
                        <td>U턴 차로 신설</td>
                        <td>교통영향 평가 확정, 사업인가 반영</td>
                        <td>-</td>
                        <td>심의 및 공사추진</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-12</td>
                        <td class="promise_sub n2">장위뉴타운 버스노선 조정 및 증설 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=229" class="btn type3 small down">다운로드</a></td>
                        <td>노선 조정 및 신설</td>
                        <td>조정 및 운영</td>
                        <td>조정 및 운영</td>
                        <td>조정 및 운영</td>
                        <td>조정 및 운영</td>
                        <td>조정 및 운영</td>
                    </tr>
                    <tr>
                        <td>2-13</td>
                        <td class="promise_sub n2">내부순환로 월곡 하향램프 조기 완공</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=230" class="btn type3 small down">다운로드</a></td>
                        <td>램프 설치</td>
                        <td>공사시행</td>
                        <td>공사시행</td>
                        <td>준공</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-14</td>
                        <td class="promise_sub n2">삼선동 주민센터 공용청사 신축</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=231" class="btn type3 small down">다운로드</a></td>
                        <td>동청사 건립</td>
                        <td>신축부지 매입 등</td>
                        <td>동소문제2구역 정비사업추진</td>
                        <td>동소문제2구역 정비사업추진</td>
                        <td>동소문제2구역 정비사업추진</td>
                        <td>동소문제2구역 정비사업추진</td>
                    </tr>
                    <tr>
                        <td>2-15</td>
                        <td class="promise_sub n2">돈암1동 주민센터 공용청사 신축</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=232" class="btn type3 small down">다운로드</a></td>
                        <td>동청사 건립</td>
                        <td>기본 및 실시설계, 착공</td>
                        <td>공사시행</td>
                        <td>공사시행</td>
                        <td>준공</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-16</td>
                        <td class="promise_sub n2">정릉2동 주민센터 공용청사 신축</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=236" class="btn type3 small down">다운로드</a></td>
                        <td>동청사 건립</td>
                        <td>타당성 조사 및 시 투자심사</td>
                        <td>건축기획 및 공공건축심의 등</td>
                        <td>기본 및 실시설계, 착공</td>
                        <td>공사시행</td>
                        <td>준공</td>
                    </tr>
                    <tr>
                        <td>2-17</td>
                        <td class="promise_sub n2">길음2동 주민센터 공용청사 신축</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=237" class="btn type3 small down">다운로드</a></td>
                        <td>동청사 건립</td>
                        <td>시 공공건축 심의</td>
                        <td>기본 및 실시설계</td>
                        <td>착공 및 공사시행</td>
                        <td>준공</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-18</td>
                        <td class="promise_sub n2">장위2동 주민센터 공용청사 신축</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=238" class="btn type3 small down">다운로드</a></td>
                        <td>동청사 건립</td>
                        <td>건축허가</td>
                        <td>재정비촉진계획</td>
                        <td>재정비촉진계획, 착공</td>
                        <td>준공</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-19</td>
                        <td class="promise_sub n2">장위3동 주민센터 공용청사 신축</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=239" class="btn type3 small down">다운로드</a></td>
                        <td>동청사 건립</td>
                        <td>건축허가</td>
                        <td>착공 및 공사시행</td>
                        <td>준공</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>2-20</td>
                        <td class="promise_sub n2">길음, 장위 재개발지역 내 학생수급 불균형 해소 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=233" class="btn type3 small down">다운로드</a></td>
                        <td>학생수급 <br>불균형 해소</td>
                        <td>해당기관 협의</td>
                        <td>협력방안 논의</td>
                        <td>협력방안 논의</td>
                        <td>협의</td>
                        <td>협의</td>
                    </tr>
                    <tr>
                        <td>2-21</td>
                        <td class="promise_sub n2">길음1촉진 공공공지 교육시설 유치 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=234" class="btn type3 small down">다운로드</a></td>
                        <td>학교복합시설 <br>조성 추진</td>
                        <td>통학환경 관련 협의</td>
                        <td>교육청 협의</td>
                        <td>설립안 마련(교육청)</td>
                        <td>설립안 마련 (교육청)</td>
                        <td>학교설립 타당성조사</td>
                    </tr>
                    <tr>
                        <td>2-22</td>
                        <td class="promise_sub n2">다기능 스마트폴 설치 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=235" class="btn type3 small down">다운로드</a></td>
                        <td>스마트폴 구축</td>
                        <td>기능추가</td>
                        <td>기능추가</td>
                        <td>기능추가 신규설치</td>
                        <td>기능추가 신규설치</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="ctstab_content">
        <div class="table_scroll">
            <table class="table">
                <caption>사람중심 친환경도시 추진지표 테이블 - 연번, 공약명, 세부내용, 추진지표, 2022년, 2023년, 2024년, 2025년, 2026년 정보제공</caption>
                <colgroup>
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">연번</th>
                        <th scope="col">공 약 명</th>
                        <th scope="col">세부내용</th>
                        <th scope="col">추진지표</th>
                        <th scope="col">2022년</th>
                        <th scope="col">2023년</th>
                        <th scope="col">2024년</th>
                        <th scope="col">2025년</th>
                        <th scope="col">2026년</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3-1</td>
                        <td class="promise_sub n3">개운산 공원 다목적 운동장 조성</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=240" class="btn type3 small down">다운로드</a></td>
                        <td>다목적 운동장 조성</td>
                        <td>실시설계 및 공사시행</td>
                        <td>개방</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3-2</td>
                        <td class="promise_sub n3">북악산 근린공원 조성</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=241" class="btn type3 small down">다운로드</a></td>
                        <td>공원 조성</td>
                        <td>공원조성 공사준공</td>
                        <td>공원조성 설계용역</td>
                        <td>공원조성 공사완료</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3-3</td>
                        <td class="promise_sub n3">노후 어린이공원 재정비</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=242" class="btn type3 small down">다운로드</a></td>
                        <td>노후 어린이 공원 재정비</td>
                        <td>공사시행 및 준공</td>
                        <td>공사시행 및 준공</td>
                        <td>공사시행 및 준공</td>
                        <td>공사시행 및 준공</td>
                        <td>공사시행 및 준공</td>
                    </tr>
                    <tr>
                        <td>3-4</td>
                        <td class="promise_sub n3">정릉천·성북천 생태복원 및 사계절 꽃길 조성</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=243" class="btn type3 small down">다운로드</a></td>
                        <td>사계절 꽃길 조성 및 생태복원</td>
                        <td>공사시행 및 준공</td>
                        <td>공사시행 및 준공</td>
                        <td>공사시행 및 준공</td>
                        <td>공사시행 및 준공</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3-5</td>
                        <td class="promise_sub n3">오동근린공원 숲속 도서관 조성</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=244" class="btn type3 small down">다운로드</a></td>
                        <td>숲속 도서관 조성</td>
                        <td>준공</td>
                        <td>개관</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>3-6</td>
                        <td class="promise_sub n3">안전한 통학로! 워킹스쿨버스 확대 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=245" class="btn type3 small down">다운로드</a></td>
                        <td>교통안전지도사 <br>운영(명)</td>
                        <td>51</td>
                        <td>56</td>
                        <td>58</td>
                        <td>58</td>
                        <td>58</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="ctstab_content">
        <div class="table_scroll">
            <table class="table">
                <caption>민생경제 재도약도시 추진지표 테이블 - 연번, 공약명, 세부내용, 추진지표, 2022년, 2023년, 2024년, 2025년, 2026년 정보제공</caption>
                <colgroup>
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">연번</th>
                        <th scope="col">공 약 명</th>
                        <th scope="col">세부내용</th>
                        <th colspan="2" scope="col">추진지표</th>
                        <th scope="col">2022년</th>
                        <th scope="col">2023년</th>
                        <th scope="col">2024년</th>
                        <th scope="col">2025년</th>
                        <th scope="col">2026년</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="5">4-1</td>
                        <td rowspan="5" class="promise_sub n4">캠퍼스타운 사업 활성화</td>
                        <td rowspan="5"><a href="/downloadContentsFile.do?key=327&fileNo=246" class="btn type3 small down">다운로드</a></td>
                        <td rowspan="5">창업팀 운영(팀)</td>
                        <td>고려대</td>
                        <td>80</td>
                        <td>92</td>
                        <td>90</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>서경대</td>
                        <td>30</td>
                        <td>40</td>
                        <td>60</td>
                        <td>60</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>동덕여대</td>
                        <td>8</td>
                        <td>13</td>
                        <td>15</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>한성대</td>
                        <td>16</td>
                        <td>10</td>
                        <td>10</td>
                        <td>10</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>국민대</td>
                        <td>-</td>
                        <td>5</td>
                        <td>5</td>
                        <td>5</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4-2</td>
                        <td class="promise_sub n4">청년 소셜벤처 기업가 양성 경연대회 개최</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=247" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">경연대회 개최 및 컨설팅</td>
                        <td>경연대회 개최 및 컨설팅</td>
                        <td>경연대회 개최 및 컨설팅</td>
                        <td>경연대회 개최 및 컨설팅</td>
                        <td>경연대회 개최 및 컨설팅</td>
                        <td>경연대회 개최 및 컨설팅</td>
                    </tr>
                    <tr>
                        <td rowspan="2">4-3</td>
                        <td rowspan="2" class="promise_sub n4">스타트업 생태계의 메카 ‘길음청년창업거리’ 활성화</td>
                        <td rowspan="2"><a href="/downloadContentsFile.do?key=327&fileNo=248" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">유해업소 단속(횟수)</td>
                        <td>40</td>
                        <td>45</td>
                        <td>50</td>
                        <td>55</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td colspan="2">청년창업가게 지원(개소)</td>
                        <td>-</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4-4</td>
                        <td class="promise_sub n4">가)성북 청년 스마트창업센터 건립</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=249" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">센터 건립</td>
                        <td>부지매입 및 철거</td>
                        <td>설계용역 착수</td>
                        <td>설계용역 완료 착공</td>
                        <td>준공 및 개관</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4-5</td>
                        <td class="promise_sub n4">성북사랑상품권 500억원 발행</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=250" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">상품권 발행액(원)</td>
                        <td>500억</td>
                        <td>610억</td>
                        <td>600억</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4-6</td>
                        <td class="promise_sub n4">봉제업 육성을 위한 환경개선 및 설비 지원</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=251" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">지원업체 수(개)</td>
                        <td>54</td>
                        <td>73</td>
                        <td>50</td>
                        <td>50</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>4-7</td>
                        <td class="promise_sub n4">가)제2스마트패션산업센터 유치 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=252" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">(가)제2스마트패션산업센터 유치 추진</td>
                        <td>-</td>
                        <td>관련기관 협의</td>
                        <td>조성계획 수립</td>
                        <td>착공</td>
                        <td>건립</td>
                    </tr>
                    <tr>
                        <td rowspan="2">4-8</td>
                        <td rowspan="2" class="promise_sub n4">청년 정책 참여 활성화 및 일자리 확대</td>
                        <td rowspan="2"><a href="/downloadContentsFile.do?key=327&fileNo=253" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">청년네트워크 <br>참여자 수(명)</td>
                        <td>100</td>
                        <td>100</td>
                        <td>110</td>
                        <td>110</td>
                        <td>110</td>
                    </tr>
                    <tr>
                        <td colspan="2">청년일자리창출지원(일자리 수)</td>
                        <td>288</td>
                        <td>290</td>
                        <td>290</td>
                        <td>300</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <td>4-9</td>
                        <td class="promise_sub n4">대학 연계 K뷰티스쿨 개설</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=254" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">프로그램 운영 (참여자 수)</td>
                        <td>30</td>
                        <td>40</td>
                        <td>40</td>
                        <td>80</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td rowspan="2">4-10</td>
                        <td rowspan="2" class="promise_sub n4">청년 창업지원 ‘희망스토어’ 추진</td>
                        <td rowspan="2"><a href="/downloadContentsFile.do?key=327&fileNo=255" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">팝업스토어 <br>참여업체(수)</td>
                        <td>6</td>
                        <td>10</td>
                        <td>12</td>
                        <td>14</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td colspan="2">청년 창업가게 <br>지원(개소)</td>
                        <td>-</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>4-11</td>
                        <td class="promise_sub n4">청년센터 성북 건립</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=256" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">센터 건립</td>
                        <td>구조안전진단</td>
                        <td>설계, 공사발주</td>
                        <td>신축공사</td>
                        <td>준공</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>4-12</td>
                        <td class="promise_sub n4">중장년 창업지원센터 건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=257" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">센터 건립 추진</td>
                        <td>이전 협의</td>
                        <td>이전 협의</td>
                        <td>이전 협의</td>
                        <td>부지 검토</td>
                        <td>조성 부지 확정 및 계획 수립</td>
                    </tr>
                    <tr>
                        <td rowspan="2">4-13</td>
                        <td rowspan="2" class="promise_sub n4">전통시장 활성화</td>
                        <td rowspan="2"><a href="/downloadContentsFile.do?key=327&fileNo=258" class="btn type3 small down">다운로드</a></td>\
                        <td colspan="2">시설현대화사업</td>
                        <td>사업비 확보</td>
                        <td>부지매입,
                            건축기획</td>
                        <td>추진</td>
                        <td>사업완료</td>
                        <td>-</td>
                    </tr>

                    <tr>
                        <td colspan="2">전통시장 활성화 행사</td>
                        <td>11</td>
                        <td>15</td>
                        <td>19</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td rowspan="2">4-14</td>
                        <td class="promise_sub n4" rowspan="2">골목형상점가 활성화</td>
                        <td rowspan="2"><a href="/downloadContentsFile.do?key=327&fileNo=259" class="btn type3 small down">다운로드</a></td>
                        <td colspan="2">골목형상점가 지정(개소)</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td colspan="2">지원사업</td>
                        <td>8</td>
                        <td>14</td>
                        <td>14</td>
                        <td>14</td>
                        <td>7</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="ctstab_content">
        <div class="table_scroll">
            <table class="table">
                <caption>일상의 여유 문화도시 추진지표 테이블 - 연번, 공약명, 세부내용, 추진지표, 2022년, 2023년, 2024년, 2025년, 2026년 정보제공</caption>
                <colgroup>
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">연번</th>
                        <th scope="col">공 약 명</th>
                        <th scope="col">세부내용</th>
                        <th scope="col">추진지표</th>
                        <th scope="col">2022년</th>
                        <th scope="col">2023년</th>
                        <th scope="col">2024년</th>
                        <th scope="col">2025년</th>
                        <th scope="col">2026년</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5-1</td>
                        <td class="promise_sub n5">장위 지역밀착형 문화예술교육센터 건립</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=265" class="btn type3 small down">다운로드</a></td>
                        <td>문화예술교육센터 건립</td>
                        <td>공사 시행</td>
                        <td>공사 시행</td>
                        <td>준공 및 운영</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5-2</td>
                        <td class="promise_sub n5">아동청소년 체육시설 건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=266" class="btn type3 small down">다운로드</a></td>
                        <td>장위14구역 공공시설 기부채납 부지확정 및 계획수립</td>
                        <td>서울시 도시재정비
                            위원회
                            재심의 개최</td>
                        <td>서울시 건축심의 통과</td>
                        <td>사업시행 인가</td>
                        <td>기부채납 시설 건립 관련 조합 협의</td>
                        <td>기부채납 시설 부지확정 및 계획수립</td>
                    </tr>
                    <tr>
                        <td>5-3</td>
                        <td class="promise_sub n5">제2장위문화마루 건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=267" class="btn type3 small down">다운로드</a></td>
                        <td>제2장위문화마루 건립 추진</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>조성부지확정 및 계획수립</td>
                        <td>기본 및 실시설계</td>
                    </tr>
                    <tr>
                        <td>5-4</td>
                        <td class="promise_sub n5">장위공공문화도서관 건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=268" class="btn type3 small down">다운로드</a></td>
                        <td>도서관 건립 부지확정 및 계획수립</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>조성부지확정 및 계획수립</td>
                        <td>기본 및 실시설계</td>
                    </tr>
                    <tr>
                        <td>5-5</td>
                        <td class="promise_sub n5">성북문화유산센터(미술전시관)건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=269" class="btn type3 small down">다운로드</a></td>
                        <td>센터 부지확정 및 계획수립</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>부지검토</td>
                        <td>조성부지확정 및 계획수립</td>
                        <td>기본 및 실시설계</td>
                    </tr>
                    <tr>
                        <td>5-6</td>
                        <td class="promise_sub n5">실내 배드민턴 전용구장 건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=270" class="btn type3 small down">다운로드</a></td>
                        <td>배드민턴 전용 <br>체육관 건립</td>
                        <td>부지 기부채납 여부 협의</td>
                        <td>부지 기부채납 여부 협의</td>
                        <td>건립 사전절차 진행</td>
                        <td>재개발지역 이주절차 진행</td>
                        <td>건립 진행</td>
                    </tr>
                    <tr>
                        <td>5-7</td>
                        <td class="promise_sub n5">문화체육관광부 지정 문화도시 선정 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=271" class="btn type3 small down">다운로드</a></td>
                        <td>문화도시 선정</td>
                        <td>법정문화도시 선정추진</td>
                        <td>대한민국문화도시
                            선정추진</td>
                        <td>사업진행</td>
                        <td>사업진행</td>
                        <td>사업진행</td>
                    </tr>
                    <tr>
                        <td>5-8</td>
                        <td class="promise_sub n5">보문종 문화체험관 조기 건립</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=272" class="btn type3 small down">다운로드</a></td>
                        <td>문화체험관 건립</td>
                        <td>공사시행</td>
                        <td>공사진행</td>
                        <td>준공</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5-9</td>
                        <td class="promise_sub n5">한양도성 산책로 조성</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=273" class="btn type3 small down">다운로드</a></td>
                        <td>산책로 조성</td>
                        <td>부지매입</td>
                        <td>부지매입</td>
                        <td>부지매입</td>
                        <td>조성 및 개방</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5-10</td>
                        <td class="promise_sub n5">성북 별서 개방</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=274" class="btn type3 small down">다운로드</a></td>
                        <td>성락원 토지 매입</td>
                        <td>소유자 협의 및 감정평가</td>
                        <td>토지매입 및 주변정비계획</td>
                        <td>주변정비 사업추진</td>
                        <td>주변정비 사업추진</td>
                        <td>개방</td>
                    </tr>
                    <tr>
                        <td>5-11</td>
                        <td class="promise_sub n5">간송미술관 정기 전시 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=260" class="btn type3 small down">다운로드</a></td>
                        <td>간송미술관 리모델링</td>
                        <td>설계준공 및 공사착공</td>
                        <td>공사준공 및 주변정비 계획</td>
                        <td>주변정비 사업추진</td>
                        <td>주변정비 사업 준공 및 전시추진</td>
                        <td>정기전시</td>
                    </tr>
                    <tr>
                        <td>5-12</td>
                        <td class="promise_sub n5">청와대 경유 시티버스 운행</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=261" class="btn type3 small down">다운로드</a></td>
                        <td>시티투어버스 운영</td>
                        <td>운영</td>
                        <td>운영</td>
                        <td>운영</td>
                        <td>운영</td>
                        <td>운영</td>
                    </tr>
                    <!--
                    <tr>
                        <td>5-13</td>
                        <td class="promise_sub n5">보문 성북문화체육센터 건립 추진</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=262" class="btn type3 small down">다운로드</a></td>
                        <td>부지매입 관련협의</td>
                        <td>부지매입 협의</td>
                        <td>부지매입 협의</td>
                        <td>부지매입 협의</td>
                        <td>건립 사전절차</td>
                        <td>건립 사전절차</td>
                    </tr>-->
                    <tr>
                        <td rowspan="2">5-13</td>
                        <td rowspan="2" class="promise_sub n5">도서 무인대출 서비스 확대</td>
                        <td rowspan="2"><a href="/downloadContentsFile.do?key=327&fileNo=263" class="btn type3 small down">다운로드</a></td>
                        <td>무인예약대출시스템 추가 설치(개소)</td>
                        <td>1</td>
                        <td>-</td>
                        <td>1</td>
                        <td>-</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>무인예약대출반납기 도서보관함 확충(개소)</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>5-14</td>
                        <td class="promise_sub n5">성북 근현대문학기념관 건립</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=264" class="btn type3 small down">다운로드</a></td>
                        <td>근현대문학관 건립</td>
                        <td>공사착공</td>
                        <td>준공</td>
                        <td>개관</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5-15</td>
                        <td class="promise_sub n5">창작연극지원시설 건립</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=275" class="btn type3 small down">다운로드</a></td>
                        <td>창작연극지원시설 건립</td>
                        <td>공사진행</td>
                        <td>공사진행</td>
                        <td>준공 및 개관</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5-16</td>
                        <td class="promise_sub n5">성북 역사문화공원 조성</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=276" class="btn type3 small down">다운로드</a></td>
                        <td>역사문화공원 조성</td>
                        <td>업체 입찰 및 계약</td>
                        <td>준공 및 관리</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>5-17</td>
                        <td class="promise_sub n5">길음동 복합문화센터 건립</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=277" class="btn type3 small down">다운로드</a></td>
                        <td>복합문화센터 건립</td>
                        <td>중앙투자 심사</td>
                        <td>건축기획용역 시 공공건축심의</td>
                        <td>설계공모 및 설계용역착공</td>
                        <td>공사</td>
                        <td>준공</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="ctstab_content">
        <div class="table_scroll">
            <table class="table">
                <caption>성북의 자부심 자치도시 추진지표 테이블 - 연번, 공약명, 세부내용, 추진지표, 2022년, 2023년, 2024년, 2025년, 2026년 정보제공</caption>
                <colgroup>
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                    <col />
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">연번</th>
                        <th scope="col">공 약 명</th>
                        <th scope="col">세부내용</th>
                        <th scope="col">추진지표</th>
                        <th scope="col">2022년</th>
                        <th scope="col">2023년</th>
                        <th scope="col">2024년</th>
                        <th scope="col">2025년</th>
                        <th scope="col">2026년</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">6-1</td>
                        <td rowspan="2" class="promise_sub n6">아파트 공동체 활성화 사업비 확대 편성</td>
                        <td rowspan="2"><a href="/downloadContentsFile.do?key=327&fileNo=278" class="btn type3 small down">다운로드</a></td>
                        <td>공동체활성화 <br>(단지 수)</td>
                        <td>120</td>
                        <td>143</td>
                        <td>143</td>
                        <td>143</td>
                        <td>143</td>
                    </tr>
                    <tr>
                        <td>시설개선 지원 <br>(단지 수)</td>
                        <td>45</td>
                        <td>69</td>
                        <td>69</td>
                        <td>69</td>
                        <td>69</td>
                    </tr>
                    <tr>
                        <td>6-2</td>
                        <td class="promise_sub n6">종암동 거점형 마을활력소 조성</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=279" class="btn type3 small down">다운로드</a></td>
                        <td>활력소 건립</td>
                        <td>공사업체 입찰 및 계약</td>
                        <td>공사중</td>
                        <td>준공</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td rowspan="3">6-3</td>
                        <td class="promise_sub n6" rowspan="3">성북형 공유사업 확대 운영</td>
                        <td rowspan="3"><a href="/downloadContentsFile.do?key=327&fileNo=280" class="btn type3 small down">다운로드</a></td>
                        <td>성북구 공유촉진 사업공모</td>
                        <td>사업공모</td>
                        <td>사업공모</td>
                        <td>사업공모</td>
                        <td>사업공모</td>
                        <td>사업공모</td>
                    </tr>
                    <tr>
                        <td>공유학교 운영</td>
                        <td>운영</td>
                        <td>운영</td>
                        <td>운영</td>
                        <td>운영</td>
                        <td>운영</td>
                    </tr>
                    <tr>
                        <td>공구대여소 운영</td>
                        <td>전 동 확대운영</td>
                        <td>운영</td>
                        <td>운영</td>
                        <td>운영</td>
                        <td>운영</td>
                    </tr>
                    <tr>
                        <td>6-4</td>
                        <td class="promise_sub n6">메타버스 현장구청장실 운영</td>
                        <td><a href="/downloadContentsFile.do?key=327&fileNo=281" class="btn type3 small down">다운로드</a></td>
                        <td>메타버스 현장구청장실 운영</td>
                        <td>기본계획 수립</td>
                        <td>시 협의, 구축절차 진행</td>
                        <td>구축완료</td>
                        <td>운영</td>
                        <td>운영</td>
                    </tr>
                    <tr>
                        <td rowspan="2">6-5</td>
                        <td rowspan="2" class="promise_sub n6">평생학습을 위한 성북 시민대학 육성</td>
                        <td rowspan="2"><a href="/downloadContentsFile.do?key=327&fileNo=282" class="btn type3 small down">다운로드</a></td>
                        <td>대학, 기관연계 과정 운영(개)</td>
                        <td>9</td>
                        <td>11</td>
                        <td>12</td>
                        <td>14</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>성북구 특화 과정 운영(개)</td>
                        <td>과정개발</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
