<div class="cts328_wrap">
    <script src="/site/public/js/chart.min.js"></script>
    <script src="/site/public/js/ChartPlugin.min.js"></script>
    <script>
        $(function(){
            var $investChart = document.getElementById('investChart');

            //연차별 투자소요 - 값의 수정이 필요할 때 아래 배열의 수를 수정해주세요.
            var investValArr = [501330, 103594, 97948];

            investValArr = investValArr.reduce(function(a,b){
                var lastEnd = a[a.length - 1][1];
                a.push([lastEnd, lastEnd + b]);
                return a;
            },[[0, 0]]);
            investValArr.push(investValArr.shift());

            // 차트 데이터
            var investData = {
                labels: ['기확보(~2025)','2025','2026',''],
                datasets: [
                    {
                        label: '투자 소요',
                        data: investValArr,
                        backgroundColor: '#2885ee',
                        barPercentage: 0.7,
                    },
                ],
            };

            // 차트 설정
            Chart.plugins.register({
                afterDraw: function(chart) {
                    var ctx = chart.ctx;
                    ctx.save();

                    // 차트의 너비를 확인
                    var chartWidth = chart.width;

                    // 사각형의 좌표와 크기 설정
                    var x = chart.chartArea.right - 80,
                        y = chart.chartArea.bottom + 1,
                        width = 80,
                        height = 40,
                        radius = 15;

                    if(chartWidth < 500){
                        x = chart.chartArea.right - 60;
                        y = chart.chartArea.bottom + 1;
                        width = 60;
                        height = 30;
                        radius = 8;
                    }

                    // 둥근 하단 모서리 사각형 그리기
                    ctx.beginPath();
                    ctx.moveTo(x, y); // 좌측 상단
                    ctx.lineTo(x + width, y); // 우측 상단 직선
                    ctx.lineTo(x + width, y + height - radius); // 우측 하단 둥근 모서리 전까지
                    ctx.arcTo(x + width, y + height, x + width - radius, y + height, radius); // 우측 하단 둥글기
                    ctx.lineTo(x + radius, y + height); // 좌측 하단 둥근 모서리 전까지
                    ctx.arcTo(x, y + height, x, y + height - radius, radius); // 좌측 하단 둥글기
                    ctx.lineTo(x, y); // 좌측 상단으로 연결
                    ctx.closePath();

                    ctx.fillStyle = '#d0e6ff';
                    if(chartWidth>300) ctx.fill();

                    // 텍스트 추가
                    var text = '연차별';
                    ctx.fillStyle = '#103e89';
                    ctx.font = '500 16px SCoreDream';
                    if(chartWidth < 500) ctx.font = '500 14px SCoreDream';

                    // 텍스트 너비 계산
                    var textWidth = ctx.measureText(text).width;

                    // 텍스트의 좌표를 사각형의 중앙에 맞춤
                    var textX = x + (width - textWidth) / 2;
                    var textY = y + (height / 2);

                    if(chartWidth>300) ctx.fillText(text, textX, textY);

                    var unitTxt = '단위 : 백만원';
                    ctx.fillStyle = '#4d4d4d';
                    ctx.font = '400 14px SCoreDream';
                    var unitTxtWidth = ctx.measureText(unitTxt).width;
                    if(chartWidth>300) ctx.fillText(unitTxt, chart.chartArea.right - unitTxtWidth, chart.chartArea.top - 30);

                    var yAxis = chart.scales['y-axis-0']; // y축 스케일 가져오기 (2.9.4에서는 기본적으로 y-axis-0)

                    // 맨 아래 그리드 라인 그리기
                    var yBottom = yAxis.getPixelForValue(yAxis.min); // y축의 최소값 위치 픽셀 좌표
                    ctx.strokeStyle = '#103e89'; // 파란색
                    ctx.lineWidth = 2; // 굵기 설정
                    ctx.beginPath();
                    ctx.moveTo(chart.chartArea.left - 10, yBottom);
                    ctx.lineTo(chart.chartArea.right, yBottom);
                    ctx.stroke();

                    ctx.restore();
                }
            });
            var investChartConfig = {
                type: 'bar',
                data: investData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    annotationTextVisible: true,
                    layout: {
                        padding: {
                            top: 30,
                            bottom: 10,
                        },
                    },
                    plugins: {
                        legend: {
                            display: false,
                        },
                        label: {
                            display: false
                        },
                    },
                    scales: {
                        yAxes: [
                            {
                                ticks: {
                                    callback: function(value) {
                                        return value.toLocaleString();
                                    },
                                    fontFamily:'SCoreDream',
                                    fontColor: '#4d4d4d',
                                    fontSize: 14,
                                    fontStyle: '400',
                                    padding: window.innerWidth>640?35:0,
                                    display: window.innerWidth>640?true:false,
                                },
                                gridLines: {
                                    display: true,
                                    drawBorder: false,
                                },

                            }
                        ],
                        xAxes: [
                            {
                                scaleLabel: {
                                    display: false,
                                },
                                ticks: {
                                    callback: function(val,i){
                                        if(i===4) return;
                                        return val;
                                    },
                                    fontFamily:'SCroeDream',
                                    fontColor:'#4d4d4d',
                                    fontSize: window.innerWidth>640?16:13,
                                    fontStyle: '400',
                                },
                                gridLines: {
                                    display: false
                                }

                            }
                        ]
                    },
                    animation: {
                        onComplete: function() {
                            if(investChart.tooltip._view.opacity) return;
                            var chartInstance = this.chart;
                            var ctx = chartInstance.ctx;
                            ctx.textAlign = 'center';
                            ctx.textBaseline = 'bottom';

                            this.data.datasets.forEach(function(dataset, i) {
                                var meta = chartInstance.controller.getDatasetMeta(i);
                                meta.data.forEach(function(bar, index) {
                                    if(index==meta.data.length-1) return;
                                    var data = (dataset.data[index][1]-dataset.data[index][0]).toLocaleString();
                                    ctx.fillStyle = '#2885ee';
                                    ctx.font = window.innerWidth>640?'500 14px SCoreDream':'500 12px SCoreDream';
                                    ctx.fillText(data, bar._model.x, bar._model.y - 5);
                                });
                            });
                        }
                    }
                },
            };

            investChart = new Chart($investChart,investChartConfig);
            window.addEventListener('resize',function(){
                investChart.options.scales.yAxes[0].ticks.display = window.innerWidth>640?true:false;
                // investChart.options.scales.yAxes[0].ticks.fontSize = window.innerWidth>640?14:12;
                investChart.options.scales.yAxes[0].ticks.padding = window.innerWidth>640?35:0;
                investChart.options.scales.xAxes[0].ticks.fontSize = window.innerWidth>640?16:13;
                investChart.update();
            });

        });
    </script>
    <div class="invest">
        <div class="invest_tit">연차별 투자수요</div>
        <div class="invest_info_box">
            <span class="info_top"><em>6</em>개분야 · <em>77</em>개 사업</span>
            <span class="info_sub">연차별 <br />투자계획</span>
            <a href="/downloadContentsFile.do?key=328&fileNo=198" class="btn type2 small down">다운로드</a>
        </div>
        <div class="invest_chart_box">
            <canvas id="investChart"></canvas>
            <!-- <img src="/site/mayor/images/contents/cts328_chart.jpg" alt="연차별 투자수요 그래프 (단위: 백만원) - 기확보(2024년까지) 446,800, 24년 73,220, 25년 136,486, 26년 104,563" /> -->
        </div>
    </div>
    
    <div class="table_scroll">
        <table class="table">
            <caption>투자소요 상세 테이블 - 분야명, 번호, 공약명, 총사업비, 기확보, 확보팰요액(계, 2025, 2026.6월, 2026.7월이후) 정보 제공</caption>
            <colgroup>
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
                <col />
            </colgroup>
            <thead>
            <tr>
                <th rowspan="3" scope="col">분 야 명</th>
                <th rowspan="3" scope="col">번호</th>
                <th rowspan="3" scope="col">공 약 명</th>
                <th rowspan="2" scope="col">총사업비</th>
                <th rowspan="2" scope="col">기확보<br>(~2024)</th>
                <th colspan="4" scope="col">확보필요액</th>
            </tr>
            <tr>
                <th scope="col">계</th>
                <th scope="col">2025</th>
                <th scope="col">2026. 6월</th>
                <th scope="col">2026. 7월이후</th>
            </tr>
            <tr>
                <th scope="col">702,872</th>
                <th scope="col">501,330</th>
                <th scope="col">201,542</th>
                <th scope="col">103,594</th>
                <th scope="col">36,208</th>
                <th scope="col">61,740</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td rowspan="13">함께<br>나눔<br>복지<br>도시</td>
                <td>1-1</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=116"><span>정릉종합사회복지관 이전 건립 추진</span></a></td>
                <td>21,534 </td>
                <td>-</td>
                <td>21,534</td>
                <td>19,680</td>
                <td>-</td>
                <td>1,854 </td>
            </tr>
            <tr>
                <td>1-2</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=117"><span>장위종합사회복지관 건립 추진</span></a></td>
                <td>23,760 </td>
                <td>-</td>
                <td>23,760</td>
                <td>21,714</td>
                <td>-</td>
                <td>2,046 </td>
            </tr>
            <tr>
                <td>1-3</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=118"><span>슬기로운 1인가구지원센터 설치 추진</span></a></td>
                <td>574 </td>
                <td>-</td>
                <td>574</td>
                <td>-</td>
                <td>-</td>
                <td>574 </td>
            </tr>
            <tr>
                <td>1-4</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=119"><span>현대식 노인복지관 건립</span></a></td>
                <td>19,656 </td>
                <td>16,407</td>
                <td>3,249</td>
                <td>-</td>
                <td>3,249 </td>
                <td>-</td>
            </tr>
            <tr>
                <td>1-5</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=120"><span>경로당 확충 및 시설 현대화</span></a></td>
                <td>7,030 </td>
                <td>6,768</td>
                <td>262</td>
                <td>-</td>
                <td>262 </td>
                <td>-</td>
            </tr>
            <tr>
                <td>1-6</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=121"><span>동별 키움센터 확충</span></a></td>
                <td>5,177 </td>
                <td>3,848</td>
                <td>1,329</td>
                <td>531</td>
                <td>798 </td>
                <td>-</td>
            </tr>
            <tr>
                <td>1-7</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=122"><span>성북구 가족센터 건립추진</span></a></td>
                <td>2,016</td>
                <td>-</td>
                <td>2,016</td>
                <td>-</td>
                <td>-</td>
                <td>2,016</td>
            </tr>
            <tr>
                <td>1-8</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=123"><span>성북여성회관 이전 건립추진</span></a></td>
                <td>300</td>
                <td>-</td>
                <td>300</td>
                <td>-</td>
                <td>-</td>
                <td>300</td>
            </tr>
            <tr>
                <td>1-9</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=124"><span>맞춤형 여성 취업지원 거점시설 조성</span></a></td>
                <td>778</td>
                <td>778</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1-10</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=125"><span>‘성북 아이랑’ 안심택시 운영</span></a></td>
                <td>1,100 </td>
                <td>886</td>
                <td>214</td>
                <td>-</td>
                <td>214 </td>
                <td>-</td>
            </tr>
            <tr>
                <td>1-11</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=126"><span>고령친화형 공원 벤치 설치</span></a></td>
                <td>100 </td>
                <td>80</td>
                <td>20</td>
                <td>-</td>
                <td>20</td>
                <td>-</td>
            </tr>
            <tr>
                <td>1-12</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=127"><span>모두가 누리는 버스정류장 쉼터 조성</span></a></td>
                <td>153 </td>
                <td>126</td>
                <td>27</td>
                <td>-</td>
                <td>27 </td>
                <td>-</td>
            </tr>
            <tr>
                <td>1-13</td>
                <td class="promise_sub n1"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=128"><span>아동청소년동행카드 지원대상 2배 확대</span></a></td>
                <td>1,860 </td>
                <td>1,560</td>
                <td>300</td>
                <td>-</td>
                <td>300 </td>
                <td>-</td>
            </tr>
            <tr>
                <td rowspan="22">균형<br>발전<br>스마트<br>도시</td>
                <td>2-1</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=129"><span>정릉 종합스포츠문화센터 (수영장) 건립</span></a></td>
                <td>49,100</td>
                <td>350</td>
                <td>48,750</td>
                <td>-</td>
                <td>-</td>
                <td>48,750</td>
            </tr>
            <tr>
                <td>2-2</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=130"><span>월곡 종합스포츠문화센터 (수영장) 건립</span></a></td>
                <td>56,400</td>
                <td>50,533</td>
                <td>5,867</td>
                <td>-</td>
                <td>5,867</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2-3</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=131"><span>재개발, 재건축 신속추진을 위한 T/F 발족</span></a></td>
                <td colspan="6">-</td>
            </tr>
            <tr>
                <td>2-4</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=132"><span>신월곡 관리처분 인가 후 집창촌 철거</span></a></td>
                <td colspan="6">-</td>
            </tr>
            <tr>
                <td>2-5</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=133"><span>돌곶이 골목길 환경 및 안심마을 경관 디자인 개선</span></a></td>
                <td>460</td>
                <td>460</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2-6</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=134"><span>종암동 북바위 골목길 환경 개선</span></a></td>
                <td>1,100</td>
                <td>1,100</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2-7</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=135"><span>스쿨존 LED 바닥보행신호등 설치 추진</span></a></td>
                <td>1,200</td>
                <td>1,200</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2-8</td>
                <td class="promise_sub n2" class="tL2 td-bg2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=136"><span>주차난 해소를 위한 권역별 공영주차장 조성</span></a></td>
                <td>39,019</td>
                <td>39,019</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            
            <tr>
                <td>2-9</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=137"><span>동북선 경전철 조기 완공</span></a></td>
                <td colspan="6">-</td>
            </tr>
            <tr>
                <td>2-10</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=138"><span>길음1촉진구역 진입을 위한 좌회전 전용차로 신설</span></a></td>
                <td colspan="6">-</td>
            </tr>
            <tr>
                <td>2-11</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=139"><span>길음뉴타운, 정릉 방향 길음역 U턴 차로 신설</span></a></td>
                <td colspan="6">-</td>
            </tr>
            <tr>
                <td>2-12</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=140"><span>장위뉴타운 버스노선 조정 및 증설 추진</span></a></td>
                <td colspan="6">-</td>
            </tr>
            <tr>
                <td>2-13</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=141"><span>내부순환로 월곡 하향램프 조기 완공</span></a></td>
                <td>21,500</td>
                <td>21,500</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2-14</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=142"><span>삼선동 주민센터 공용청사 신축</span></a></td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2-15</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=143"><span>돈암1동 주민센터 공용청사 신축</span></a></td>
                <td>9,594</td>
                <td>9,594</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2-16</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=144"><span>정릉2동 주민센터 공용청사 신축</span></a></td>
                <td>9,412</td>
                <td>6,187</td>
                <td>3,225</td>
                <td>2,855</td>
                <td>370</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2-17</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=145"><span>길음2동 주민센터 공용청사 신축</span></a></td>
                <td>12,499</td>
                <td>11,217</td>
                <td>1,282</td>
                <td>1,282</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2-18</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=147"><span>장위2동 주민센터 공용청사 신축</span></a></td>
                <td colspan="6">-</td>
            </tr>
            <tr>
                <td>2-19</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=148"><span>장위3동 주민센터 공용청사 신축</span></a></td>
                <td colspan="6">-</td>
            </tr>
            <tr>
                <td>2-20</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=149"><span>길음,장위 재개발지역 내 학생수급 불균형 해소 추진</span></a></td>
                <td colspan="6">-</td>
            </tr>
            <tr>
                <td>2-21</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=150"><span>길음1촉진 공공공지 교육시설 유치 추진</span></a></td>
                <td colspan="6">-</td>
            </tr>
            <tr>
                <td>2-22</td>
                <td class="promise_sub n2"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=151"><span>다기능 스마트폴 설치 추진</span></a></td>
                <td>160</td>
                <td>20</td>
                <td>140</td>
                <td>140</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td rowspan="6">사람<br>중심<br>친환경<br>도시</td>
                <td>3-1</td>
                <td class="promise_sub n3"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=152"><span>개운산 공원 다목적 운동장 조성</span></a></td>
                <td>1,000</td>
                <td>1,000</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3-2</td>
                <td class="promise_sub n3"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=153"><span>북악산 근린공원 조성</span></a></td>
                <td>8,642</td>
                <td>8,642</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3-3</td>
                <td class="promise_sub n3"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=154"><span>노후 어린이공원 재정비</span></a></td>
                <td>4,760</td>
                <td>4,260</td>
                <td>500</td>
                <td>-</td>
                <td>500</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3-4</td>
                <td class="promise_sub n3"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=155"><span>정릉천ㆍ성북천 생태복원 및 사계절 꽃길 조성 </span></a></td>
                <td>3,250</td>
                <td>3,250</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3-5</td>
                <td class="promise_sub n3"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=156"><span>오동근린공원 숲속 도서관 조성</span></a></td>
                <td>3,038</td>
                <td>3,038</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3-6</td>
                <td class="promise_sub n3"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=157"><span>안전한 통학로! 워킹스쿨버스 확대 추진</span></a></td>
                <td>1,727</td>
                <td>1,318</td>
                <td>409</td>
                <td>106</td>
                <td>303</td>
                <td>-</td>
            </tr>
            <tr>
                <td rowspan="14">민생<br>경제<br>재도약<br>도시</td>
                <td>4-1</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=158"><span>캠퍼스타운 사업 활성화</span></a></td>
                <td>59,842</td>
                <td>59,842</td>
                <td>1,000</td>
                <td>1,000</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-2</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=159"><span>청년 소셜벤처 기업가 양성 경연대회 개최</span></a></td>
                <td>467</td>
                <td>372</td>
                <td>95</td>
                <td>-</td>
                <td>95</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-3</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=160"><span>스타트업생태계의 메카 ‘길음청년창업거리’ 활성화</span></a></td>
                <td>2,506</td>
                <td>2,161</td>
                <td>345</td>
                <td>-</td>
                <td>345</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-4</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=161">(<span>가) 성북 청년스마트창업센터 건립</span></a></td>
                <td>13,882</td>
                <td>13,882</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-5</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=162"><span>성북사랑상품권 500억원 발행</span></a></td>
                <td>21,312</td>
                <td>21,312</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-6</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=163"><span>봉제업 육성을 위한 환경개선 및 설비 지원</span></a></td>
                <td>2,887</td>
                <td>2,157</td>
                <td>730</td>
                <td>365</td>
                <td>365</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-7</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=164">(<span>가) 제2스마트패션산업센터 유치 추진</span></a></td>
                <td>600</td>
                <td>-</td>
                <td>600</td>
                <td>-</td>
                <td>600</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-8</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=165"><span>청년 정책 참여 활성화 및 일자리 확대</span></a></td>
                <td>9,232</td>
                <td>7,571</td>
                <td>1,661</td>
                <td>172</td>
                <td>1,489</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-9</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=166"><span>대학 연계 K뷰티스쿨 개설</span></a></td>
                <td>289</td>
                <td>206</td>
                <td>83</td>
                <td>-</td>
                <td>83</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-10</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=167"><span>청년 창업지원 '희망스토어' 추진</span></a></td>
                <td>1,200</td>
                <td>960</td>
                <td>240</td>
                <td>-</td>
                <td>240</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-11</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=168"><span>청년센터 성북 설립</span></a></td>
                <td>4,855</td>
                <td>4,855</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-12</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=169"><span>중장년 창업지원센터 건립 추진</span></a></td>
                <td>2,100</td>
                <td>-</td>
                <td>2,100</td>
                <td>-</td>
                <td>-</td>
                <td>2,100</td>
            </tr>
            <tr>
                <td>4-13</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=170"><span>전통시장 활성화</span></a></td>
                <td>1,894</td>
                <td>1,664</td>
                <td>230</td>
                <td>60</td>
                <td>170</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4-14</td>
                <td class="promise_sub n4"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=171"><span>골목형상점가 활성화</span></a></td>
                <td>1,986</td>
                <td>1,364</td>
                <td>622</td>
                <td>230</td>
                <td>392</td>
                <td>-</td>
            </tr>
            <tr>
                <td rowspan="17">일상의<br>여유<br>문화 도시</td>
                <td>5-1</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=172"><span>장위 지역밀착형 문화예술교육센터 건립</span></a></td>
                <td>5,400</td>
                <td>5,400</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-2</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=173"><span>아동청소년 체육시설 건립 추진</span></a></td>
                <td>1,000</td>
                <td>-</td>
                <td>1,000</td>
                <td>-</td>
                <td>-</td>
                <td>1,000</td>
            </tr>
            <tr>
                <td>5-3</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=174"><span>제2장위문화마루 건립 추진</span></a></td>
                <td>2,550</td>
                <td>-</td>
                <td>2,550</td>
                <td>-</td>
                <td>2,550</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-4</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=175"><span>장위공공문화도서관 건립 추진</span></a></td>
                <td>3,100</td>
                <td>-</td>
                <td>3,100</td>
                <td>-</td>
                <td>-</td>
                <td>3,100</td>
            </tr>
            <tr>
                <td>5-5</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=176"><span>성북문화유산센터 (미술전시관) 건립 추진</span></a></td>
                <td>9,700</td>
                <td>-</td>
                <td>9,700</td>
                <td>9,700</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-6</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=177"><span>실내 배드민턴 전용구장 건립 추진</span></a></td>
                <td>3,600</td>
                <td>3,600</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-7</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=178"><span>2030 문화비전으로 문화도시 성북 조성</span></a></td>
                <td>600</td>
                <td>600</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-8</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=179"><span>보문종 문화체험관 조기 건립</span></a></td>
                <td>17,930</td>
                <td>17,930</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-9</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=180"><span>한양도성 산책로 조성</span></a></td>
                <td>7,173</td>
                <td>7,173</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-10</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=181"><span>성북동 별서 개방</span></a></td>
                <td>85,143</td>
                <td>53,143</td>
                <td>32,000</td>
                <td>32,000</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-11</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=182"><span>간송미술관 정기 전시 추진</span></a></td>
                <td>8,867</td>
                <td>8,867</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-12</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=183"><span>청와대 경유 시티버스 운행</span></a></td>
                <td>506</td>
                <td>506</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <!--
            <tr>
                <td>5-13</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=184"><span>보문 성북문화체육센터 건립 추진</span></a></td>
                <td>55,866</td>
                <td>2,100</td>
                <td>53,766</td>
                <td>6,686</td>
                <td>47,080</td>
                <td>-</td>
                <td>-</td>
            </tr>
            -->
            <tr>
                <td>5-13</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=185"><span>도서 무인대출 서비스 확대</span></a></td>
                <td>684</td>
                <td>312</td>
                <td>372</td>
                <td>262</td>
                <td>110</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-14</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=186"><span>성북 근현대문학기념관 건립</span></a></td>
                <td>6,820</td>
                <td>6,820</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-15</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=187"><span>창작연극지원시설 건립</span></a></td>
                <td>44,316</td>
                <td>44,316</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-16</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=188"><span>성북 역사문화공원 조성</span></a></td>
                <td>900</td>
                <td>900</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5-17</td>
                <td class="promise_sub n5"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=189"><span>길음동 복합문화센터 건립</span></a></td>
                <td>62.728</td>
                <td>32,817</td>
                <td>29,911</td>
                <td>7,550</td>
                <td>22,361</td>
                <td>-</td>
            </tr>
            <tr>
                <td rowspan="5">성북의<br>자부심<br>자치 도시</td>
                <td>6-1</td>
                <td class="promise_sub n6"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=190"><span>아파트 공동체 활성화 사업비 확대 편성</span></a></td>
                <td>5,994</td>
                <td>4,774</td>
                <td>1,220</td>
                <td>-</td>
                <td>1,120</td>
                <td>-</td>
            </tr>
            <tr>
                <td>6-2</td>
                <td class="promise_sub n6"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=191"><span>종암동 거점형 마을활력소 조성</span></a></td>
                <td>5,033</td>
                <td>5,033</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>6-3</td>
                <td class="promise_sub n6"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=192"><span>성북형 공유사업 확대 운영</span></a></td>
                <td>230</td>
                <td>195</td>
                <td>35</td>
                <td>-</td>
                <td>35</td>
                <td>-</td>
            </tr>
            <tr>
                <td>6-4</td>
                <td class="promise_sub n6"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=193"><span>메타버스 현장구청장실 운영</span></a></td>
                <td>157</td>
                <td>157</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>6-5</td>
                <td class="promise_sub n6"><a class="text_btn down" href="/downloadContentsFile.do?key=328&fileNo=194"><span>평생학습을 위한 성북 시민대학 육성</span></a></td>
                <td>490</td>
                <td>300</td>
                <td>190</td>
                <td>80</td>
                <td>110</td>
                <td>-</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
