<div class="box icon only_title">
    <div class="box_wrap">
        <h3 class="box_title"> 해당사항의 제목을 선택하시면 상세내역을 확인하실 수 있습니다.</h3>
    </div>
</div>
<div class="temp_accordion qna_list">
    <div class="accordion_item qna_item">
        <button type="button" title="내용열기" class="accordion_btn">
            <span class="title">질문</span>
            <span class="text">공중위생업 영업신고</span>
        </button>
        <div class="accordion_con">
            <div class="boxwrap">
                <div class="table_scroll">
                    <table class="table">
                        <colgroup>
                            <col style="width: 20%">
                            <col style="width: 30%">
                            <col style="width: 20%">
                            <col style="width: 30%">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>민원분류</th>
                            <td>위생민원</td>
                            <th>처리부서</th>
                            <td>보건위생과</td>
                        </tr>
                        <tr>
                            <th>민원명</th>
                            <td colspan="3">공중위생업 영업신고</td>
                        </tr>
                        <tr>
                            <th>민원서식명</th>
                            <td colspan="3">
                                공중위생업 영업신고서 <br>
                                <a href="/downloadContentsFile.do?key=295&fileNo=888" class="btn type2 small down"><span>HWP 다운로드</span></a>
                                <a href="/downloadContentsFile.do?key=295&fileNo=895" class="btn type2 small down"><span>PDF 다운로드</span></a>
                            </td>
                        </tr>
                        <tr>
                            <th>사무내용</th>
                            <td colspan="3">공중위생업(숙박업,목욕장업,이.미용업,세탁업,위생관리용역)을 하려는 자가 신청하는 민원사무임</td>
                        </tr>
                        <tr>
                            <th>상담장소</th>
                            <td>보건위생과(삼선분소 7층)</td>
                            <th>처리기간 </th>
                            <td>즉시 </td>
                        </tr>
                        <tr>
                            <th>수수료</th>
                            <td>없음 </td>
                            <th>면허세</th>
                            <td>18,000원 ~ 36,000원</td>
                        </tr>
                        <tr>
                            <th>처리요건</th>
                            <td colspan="3">이.미용업 신고시는 면허증 원본지참</td>
                        </tr>
                        <tr>
                            <th>처리흐름</th>
                            <td colspan="3">보건위생과 공중위생팀 상담(7층) ⇒ 민원실접수 ⇒ 현장시설조사
                                ⇒ 결재 ⇒ 교부(보건소 민원실)</td>
                        </tr>
                        <tr>
                            <th>근거법규</th>
                            <td colspan="3">공중위생관리법 제3조1항 동법시행규칙 제3조1항</td>
                        </tr>
                        <tr>
                            <th>구비서류</th>
                            <td colspan="3">1. 영업시설 및 설비개요서 <br>
                                2.교육필증(법제17조의 규정에 따라 미리교육을 받은 경우에 한함) <br>
                                3.면허증원본(이용업,미용업의 경우에 한함)</td>
                        </tr>
                        <tr>
                            <th>처리요령<br>
                                유의사항</th>
                            <td colspan="3">공중위생관리법을 위반하여 영업소 폐쇄명령을 받은 후 6월이
                                지나지 않은 경우에는 동일한 장소에서 그 폐쇄명령을 받은 영업과 같은 종류의 영업을 할
                                수 없습니다.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion_item qna_item">
        <button type="button" title="내용열기" class="accordion_btn">
            <span class="title">질문</span>
            <span class="text">공중위생영업신고사항변경신고</span>
        </button>
        <div class="accordion_con">
            <div class="boxwrap">
                <div class="table_scroll">
                    <table class="table">
                        <colgroup>
                            <col style="width: 20%">
                            <col style="width: 30%">
                            <col style="width: 20%">
                            <col style="width: 30%">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>민원분류</th>
                            <td>위생민원</td>
                            <th>처리부서</th>
                            <td>보건위생과</td>
                        </tr>
                        <tr>
                            <th>민원명</th>
                            <td colspan="3">공중위생영업신고사항 변경신고</td>
                        </tr>
                        <tr>
                            <th>민원서식명</th>
                            <td colspan="3">
                                공중위생영업신고사항 변경신고서 <br>
                                <a href="/downloadContentsFile.do?key=295&fileNo=894" class="btn type2 small down"><span>HWP다운로드</span></a>
                                <a href="/downloadContentsFile.do?key=295&fileNo=893" class="btn type2 small down"><span>PDF다운로드</span></a></td>
                        </tr>
                        <tr>
                            <th>사무내용</th>
                            <td colspan="3">공중위생업(숙박업,목욕장업,이.미용업, 세탁업,위생관리용역업)을 하고 있는자가 영업소의 명칭또는 상호, 영업소의 소재지, 대표자의성명(법인의 경우에 한함), 신고한 영업장 면적변경(3분의1이상 증감)등이 되었을 때 신고하는 민원사무임</td>
                        </tr>
                        <tr>
                            <th>상담장소</th>
                            <td>보건위생과(보건소 7층)</td>
                            <th>처리기간</th>
                            <td> 즉시</td>
                        </tr>
                        <tr>
                            <th>수수료</th>
                            <td>없음</td>
                            <th>면허세</th>
                            <td>없음</td>
                        </tr>
                        <tr>
                            <th>처리요건</th>
                            <td colspan="3">소재지 변경시는 공중위생관리법관련 시설기준에 적정해야함.</td>
                        </tr>
                        <tr>
                            <th>처리흐름</th>
                            <td colspan="3">보건위생과공중위생팀상담(7층) ⇒ 민원실접수 ⇒ 결재 ⇒ 교부(보건소 민원실)</td>
                        </tr>
                        <tr>
                            <th>근거법규</th>
                            <td colspan="3">공중위생관리법 제3조1항 동법시행규칙 제3조의2</td>
                        </tr>
                        <tr>
                            <th>구비서류</th>
                            <td colspan="3">1. 영업신고증 원본 <br>
                                2. 변경사항을 증명하는 서류</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion_item qna_item">
        <button type="button" title="내용열기" class="accordion_btn">
            <span class="title">질문</span>
            <span class="text">공중위생영자 지위승계신고</span>
        </button>
        <div class="accordion_con">
            <div class="boxwrap">
                <div class="table_scroll">
                    <table class="table">
                        <colgroup>
                            <col style="width: 20%">
                            <col style="width: 30%">
                            <col style="width: 20%">
                            <col style="width: 30%">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>민원분류</th>
                            <td>위생민원</td>
                            <th>처리부서</th>
                            <td>보건위생과</td>
                        </tr>
                        <tr>
                            <th>민원명</th>
                            <td colspan="3">공중위생영업 영업자 지위승계신고</td>
                        </tr>
                        <tr>
                            <th>민원서식명</th>
                            <td colspan="3">
                                공중위생영업 영업자 지위승계신고서 <br>
                                <a href="/downloadContentsFile.do?key=295&fileNo=892" class="btn type2 small down"> <span>HWP다운로드</span></a>
                                <a href="/downloadContentsFile.do?key=295&fileNo=891" class="btn type2 small down"><span>PDF다운로드</span></a></td>
                        </tr>
                        <tr>
                            <th>사무내용</th>
                            <td colspan="3">공중위생업(숙박, 목욕업, 이 · 미용업, 세탁업, 위생관리용역)을 하고 있는자가 양도,상속, 기타등으로 권리의 이전을 하고자 할때 민원사무임</td>
                        </tr>
                        <tr>
                            <th>상담장소</th>
                            <td>보건위생과(보건소 7층)</td>
                            <th>처리기간</th>
                            <td> 즉시</td>
                        </tr>
                        <tr>
                            <th>수수료</th>
                            <td>없음</td>
                            <th>면허세</th>
                            <td>18,000원 ~ 36,000원</td>
                        </tr>
                        <tr>
                            <th>처리흐름</th>
                            <td colspan="3">보건위생과공중위생팀상담(7층) ⇒ 민원실접수 ⇒ 결재 ⇒ 교부(보건소 민원실)</td>
                        </tr>
                        <tr>
                            <th>근거법규</th>
                            <td colspan="3">공중위생법관리법 제3조의2 및 동법시행규칙 제3조의4</td>
                        </tr>
                        <tr>
                            <th>구비서류</th>
                            <td colspan="3"> 1.신고증 원본 <br>
                                2.권리의 이전을 증빙하는 서류 <br>
                                -양도 : 양도.양수를 증빙할 수 있는 서류1부,양도인의 인감증명서<br>
                                -상속 : 호적등본1부, 상속인임을 증빙하는 서류1부 <br>
                                -기타 : 해당 사유별로 영업자의 지위를 승계하였음을 증빙하는 서류</td>
                        </tr>
                        <tr>
                            <th>처리요령<br>유의사항</th>
                            <td colspan="3">공중위생영업자가 그 영업을 양도하거나 사망한때 또는 법인의 합병이 있는 때에는 종전의 영업자에 대하여 제11조제1항의 위반을 사유로 행한 행정제재처분의 효과는 그 처분기간이 만료된날부터  양수인 상속인 또는 합병후 존속하는 법인에 승계된다</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="accordion_item qna_item">
        <button type="button" title="내용열기" class="accordion_btn">
            <span class="title">질문</span>
            <span class="text">공중위생영업 신고증 재교부</span>
        </button>
        <div class="accordion_con">
            <div class="boxwrap">
                <div class="table_scroll">
                    <table class="table">
                        <colgroup>
                            <col style="width: 20%">
                            <col style="width: 30%">
                            <col style="width: 20%">
                            <col style="width: 30%">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>민원분류</th>
                            <td>위생민원</td>
                            <th>처리부서</th>
                            <td>보건위생과</td>
                        </tr>
                        <tr>
                            <th>민원명</th>
                            <td colspan="3">공중위생영업 신고증 재교부</td>
                        </tr>
                        <tr>
                            <th>민원서식명</th>
                            <td colspan="3">
                                공중위생영업 신고증 재교부 신청서 <br>
                                <a href="/downloadContentsFile.do?key=295&fileNo=890" class="btn type2 small down"><span>HWP다운로드</span></a>
                                <a href="/downloadContentsFile.do?key=295&fileNo=889" class="btn type2 small down"><span>PDF다운로드</span></a></td>
                        </tr>
                        <tr>
                            <th>사무내용</th>
                            <td colspan="3">공중위생영업(숙박, 목욕업, 이 · 미용업, 세탁업, 위생관리용역) 영업신고증을 교부받은자가 신고증을 분실하거나 훼손되었을 경우 재교부 받고자 신청하는 민원사무임</td>
                        </tr>
                        <tr>
                            <th>상담장소</th>
                            <td>보건위생과(보건소 7층)</td>
                            <th>처리기간</th>
                            <td> 즉시</td>
                        </tr>
                        <tr>
                            <th>수수료</th>
                            <td>없음</td>
                            <th>면허세</th>
                            <td>18,000원 ~ 36,000원</td>
                        </tr>
                        <tr>
                            <th>처리흐름</th>
                            <td colspan="3">보건위생과공중위생팀상담(7층) ⇒ 민원실접수 ⇒ 결재 ⇒ 교부(구청민원실)</td>
                        </tr>
                        <tr>
                            <th>근거법규</th>
                            <td colspan="3">공중위생법관리법 시행규칙 제3조3항 </td>
                        </tr>
                        <tr>
                            <th>구비서류</th>
                            <td colspan="3">
                                1.분실사유서(잃어 버렸을 경우) <br>
                                2.영업신고증(훼손되었을 경우)</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>