<div class="box icon n2">
    <div class="box_wrap">
        <h3 class="box_title">성북구 정신건강복지센터</h3>
        <p class="box_text">
            성북구 정신건강복지센터
            <a href="http://www.sbcmhc1.or.kr/layout/res/home.php?go=main" title="새창" target="_blank" class="text_btn blank"><span>(http://www.sbcmhc1.or.kr)</span></a>
            를 중심으로 지역특성에 적합한 포괄적인 정신건강증진체계를 구축하여 지역사회를 보다 지지적이고 치료적인 환경으로 변화시킴으로써 주민의 삶의 질을 향상시키고자 합니다.
        </p>
        <ul class="arrow_list blue margin_t_15">
            <li><em>문의</em> : 성북구 정신건강복지센터 02-2241-6314</li>
        </ul>
    </div>
</div>

<h3>중증정신질환자 관리사업</h3>
<p>지역사회에 거주하고 있는 중증정신질환자의 기능회복과 사회통합촉진을 도움</p>
<h4>서비스 대상</h4>
<ul class="bu">
    <li>현재 정신과 치료를 받고 있는 주요 정신질환자</li>
    <li>정신 장애인으로 등록되신 분</li>
    <li>진단은 받지 않았으나 정신질환이 의심되는 분</li>
</ul>
<h4>서비스 내용</h4>
<ol class="num">
    <li><span class="count">1</span>사례관리 서비스
        <ul class="bu small black">
            <li>재발방지를 위한 증상관리, 약물관리</li>
            <li>취업연계 및 직업상담</li>
            <li>정신질환에 대한 가족교육 및 상담</li>
            <li>보건복지자원 연계</li>
        </ul>
    </li>
    <li><span class="count">2</span>사회재활프로그램 : 정신질환자의 재발 방지 및 일상생활에 필요한 대인관계기술, 사회기술 향상 등 기초적인 기능증진을 위한 재활프로그램 제공 및 연계
    </li>
    <li><span class="count">3</span>위기관리 서비스 : 정신과 질환으로 인한 위기 상황 발생 시 위기개입을 통해 위기 상황 예방</li>
</ol>

<h3>지역사회 정신건강증신사업</h3>
<h4>아동·청소년 정신건강증신사업</h4>
<p>아동청소년 정신건강 관련교육 및 선별검진을 통한 조기발견 및 개입으로 아동청소년의 건강한 성장과 발달을 돕고자 함</p>
<h5>서비스 대상</h5>
<p>관내 아동청소년(만 5세~18세)</p>

<h5>서비스 내용</h5>
<ol class="num">
    <li><span class="count">1</span>상담 및 평가 : 주의력결핍과잉행동장애, 소아우울 및 불안, 행동문제, 틱 장애 등에 대한 상담 및 평가</li>
    <li><span class="count">2</span>선별검사를 통한 고위험군 선별 및 조기개입
        <ul class="bu small black">
            <li>취약계층 선별검사</li>
            <li>초·중·고 선별검사</li>
        </ul>
    </li>
    <li><span class="count">3</span>사례관리 서비스
        <ul class="bu small black">
            <li>전문상담 서비스(전화/내소/방문 상담)</li>
            <li>치료기관(외래/입원) 연계</li>
            <li>의료비지원 서비스</li>
            <li>멘토링 자원봉사자 연계</li>
        </ul>
    </li>
    <li><span class="count">4</span>사회재활서비스 연계 및 지원 : 사회성 증진 및 대인관계, 정서 환기, 자존감 향상 등에 대한 집단치료 프로그램 지원</li>
    <li><span class="count">5</span>교사교육 : 관내 유치원, 초ㆍ중ㆍ고 교사를 대상으로 아동청소년기 정신건강에 대한 교육 진행</li>
</ol>


<h4>우울증·자살 예방사업</h4>
<p>우울 및 자살 고위험군을 조기에 발견하여 개입할 수 있는 체계를 마련함</p>
<h5>서비스 내용</h5>
<ol class="num">
    <li><span class="count">1</span>고위험군 조기발견사업
        <ul class="bu small black">
            <li>어르신 우울자살 선별사업 : 60세 이상 차상위 계층 어르신</li>
            <li>여성우울 선별사업 : 여성우울 및 산후우울 대상자</li>
            <li>취약계층 우울선별사업 : 노숙자쉼터 입소 대상자, 자활사업 참여 대상자 등</li>
        </ul>
    </li>
    <li><span class="count">2</span>사례관리 서비스
        <ul class="bu small black">
            <li>전문상담 서비스(전화/내소/방문 상담)</li>
            <li>치료기관(외래/입원) 연계</li>
            <li>의료비지원 서비스</li>
        </ul>
    </li>
    <li><span class="count">3</span>편견해소 및 인식개선을 위한 예방사업</li>
</ol>

<h4>알코올중독 관리사업</h4>
<p>알코올중독 고위험군을 조기에 발견하여 개입할 수 있는 체계를 마련하고 의존자 및 가족의 관리능력을 강화하기 위함</p>
<h5>서비스 대상</h5>
<p>음주문제가 있는 성북구주민 누구나</p>

<h5>서비스 내용</h5>
<ol class="num">
    <li><span class="count">1</span>음주문제 상담 및 평가 : 고위험군 평가 및 단기개입</li>
    <li><span class="count">2</span>사례관리 서비스
        <ul class="bu small black">
            <li>전문상담 서비스(전화/내소/방문 상담)</li>
            <li>치료기관(외래/입원) 연계</li>
            <li>의료비지원 서비스</li>
        </ul>
    </li>
    <li><span class="count">3</span>고위험군 및 의존자 대상 알코올 프로그램 운영</li>
    <li><span class="count">4</span>가족지원 서비스 : 알코올 가족교육 및 가족모임 운영</li>
    <li><span class="count">5</span>편견해소 및 인식개선을 위한 예방사업</li>
</ol>


<h3>정신건강증진환경조성사업</h3>
<ul class="bu">
    <li>정기적인 이동상담 및 캠페인 실시</li>
    <li>지역주민 대상 열린 강좌 진행 및 스트레스 클리닉 운영</li>
    <li>케이블 광고, 지역신문 및 홈페이지를 통한 홍보 확대</li>
    <li>지역사회 협력체계 활성화를 위한 유관기관 연계 사업</li>
    <li>지역사회 인적자원 활용을 위한 실무자, 정신건강지킴이, 실습생 교육</li>
</ul>

<h3>정신질환자 치료비 지원 사업</h3>
<p>발병 초기에 집중적인 치료를 유도하고 응급상황 입원 및 퇴원 후에도 적시에 적절하고 꾸준한 치료를 받을 수 있도록 저소득층 정신질환자에게 치료비지원</p>
<h4>지원내용</h4>
<div class="table_scroll">
    <table class="table">
        <caption>정신질환자 치료비 지원 사업 - 구분,정신질환자 치료비지원(국비지원),취약계층 의료비지원에 대한 정보제공</caption>
        <colgroup>
            <col style="width: 10%">
            <col style="width: 20%">
            <col style="width: 20%">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th>구분</th>
            <th colspan="2">정신질환자 치료비지원(국비지원)</th>
            <th>취약계층 의료비지원</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>대상</td>
            <td colspan="2">
                <ul class="bu">
                    <li>자타해 위험 있는 응급입원, 행정입원, 외래치료 지원제 대상자</li>
                    <li>조현병, 분열 및 망상장애(F20-F29), 기분(정동) 장애(F30-F39) 일부</li>
                </ul>
            </td>
            <td>
                <ul class="bu">
                    <li>국비 의료비지원 소득기준을 벗어난 취약계층</li>
                    <li>조현병 및 정신병적 장애, 양극성 정동장애,우울증, 알코올사용장애, ADHD 등정신과적 치료가 필요한 모든 등록대상자</li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td rowspan="5">소득기준</td>
            <td>
                <ul class="arrow_list blue">
                    <li><em>응급입원</em> : 「정신건강복지법」제50조에의한 응급입원</li>
                </ul>
            </td>
            <td rowspan="3">
                전 국민(건강보험가입자)
            </td>
            <td rowspan="5">
                2024년 기준 전국가구 중위소득 140% 이하
            </td>
        </tr>
        <tr>
            <td>
                <ul class="arrow_list blue">
                    <li><em>행정입원</em>
                        : 「정신건강복지법」제44조에의한 행정입원
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul class="arrow_list blue">
                    <li><em>외래치료지원</em>
                        : 「정신건강복지법」제64조에의한 외래치료 지원 치료비
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul class="arrow_list blue">
                    <li><em>발병 초기 정신 질환</em>
                        : 「정신건강복지법」제11조에의한 외래치료 지원 치료비
                    </li>
                </ul>
            </td>
            <td rowspan="2">
                건강보험 가입자 중 기준 중위소득 120% 이하
            </td>
        </tr>
        <tr>
            <td>
                <ul class="arrow_list blue">
                    <li><em>권역정신응급의료센터정신응급</em>
                        : 「정신건강복지법」제79조에의한 권역정신응급의료센터에서 발생한 정신 응급치료비 지원
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>소득증빙서류</td>
            <td colspan="2">
                <ul class="bu">
                    <li>의료급여수급자 증빙서류</li>
                    <li>차상위계층 증빙서류</li>
                    <li>건강보험료 납부확인서</li>
                </ul>
            </td>
            <td>
                <ul class="bu">
                    <li>의료급여수급자 증빙서류</li>
                    <li>차상위계층 증빙서류</li>
                    <li>건강보험료 납부확인서</li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td>내용</td>
            <td colspan="2">
                <ul class="bu dl">
                    <li>
                        <span class="dt">응급입원</span>
                        <span class="dd">「정신건강복지법」제50조에 의한 자·타해 위험이 큰 대상자에 대해 응급입원 조치에 따른 치료비지원</span>
                    </li>
                    <li>
                        <span class="dt">행정입원</span>
                        <span class="dd">「정신건강복지법」제44조에 의한 자·타해 위험이 있다고 의심되는 대상자의 최적기 치료지원을 위한 행정입원 관련 치료비지원</span>
                    </li>
                    <li>
                        <span class="dt">외래치료지원</span>
                        <span class="dd">「정신건강복지법」제64조에 의한 「자·타해 위험으로 비자의입원을 한 적이 있는 자」 혹은 「자·타해 위험으로 입원 또는 외래치료 중 치료를 중단한 자」의 경우 경우 중 정신건강심사위원회를 통해 외래치료 지원 통지를 받은 대상자의 치료 유지를 위한 외래 치료비 지원</span>
                    </li>
                    <li>
                        <span class="dt">발병 초기 정신 질환</span>
                        <span class="dd">「정신건강복지법」제11조에 의한 최근 5년 이내 ‘조현병, 분열 및 망상장애(F20-F29), 기분(정동)장애(F30-F39) 일부’로 진단받은 대상자의 기능회복 및 만성화 방지를 위한 외래 치료비 지원</span>
                    </li>
                    <li>
                        <span class="dt">권역정신응급의료센터정신응급</span>
                        <span class="dd">「정신건강복지법」제79조에 의한 권역정신응급의료센터로 내원한 정신응급대상자의 내‧외과적 처치 및 정신과적 치료를 위한 정신응급 치료비 지원(권역정신응급의료센터 발생 치료비)</span>
                    </li>
                </ul>
            </td>
            <td>
                <ul class="bu">
                    <li>심리검사비(아동청소년에 한함)</li>
                    <li>정신과 외래비</li>
                    <li>정신과 입원비</li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td>지원금액</td>
            <td colspan="2">
                1인당 연간 450만원 한도 내 지원(복지부 지원기준에 따름)
            </td>
            <td>
                <ul class="bu dl">
                    <li>
                        <span class="dt">심리검사비</span>
                        <span class="dd">300,000원(연 1회)</span>
                    </li>
                    <li>
                        <span class="dt">정신과 외래비</span>
                        <span class="dd">500,000원(연간)</span>
                    </li>
                    <li>
                        <span class="dt">정신과 입원비</span>
                        <span class="dd">1,000,000원(2~3개월)</span>
                    </li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td>지원제외항목</td>
            <td colspan="3">
                <ul class="bu">
                    <li>
                        정신질환과 관련 없는 치료비(예 : MRI 등)
                        <p class="caution type3">
                            <span class="caution_icon">안내사항</span>
                            다만, 입원에 필요한 기초적인 검사비용과 정신건강의학과 전문의가 의사소견서를 바탕으로 정신질환과 관련 있다고 명시할 경우 지원 가능
                        </p>
                    </li>
                    <li>
                        전화사용료, 간병비, 보호자 식대비, 응급후송비
                    </li>
                    <li>
                        의료기관이 아닌 외부기관에 의뢰한 검사비
                    </li>
                    <li>
                        간이 영수증(수기용)으로 발급받은 치료비
                    </li>
                    <li>
                        요양기관에서 환자부담금 납부를 면제 또는 감면한 경우의 치료비
                    </li>
                    <li>
                        치료비 납부 시 후원단체에서 대납한 치료비
                    </li>
                    <li>
                        외국의 의료기관에서 발생한 치료비
                    </li>
                    <li>
                        비급여 본인부담금, 급여 항목 중 전액 본인 부담금
                    </li>
                    <li>
                        상급병실료 등
                    </li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td>신청기간</td>
            <td colspan="2">
                <ul class="bu dl">
                    <li>
                        <span class="dt">응급입원</span>
                        <span class="dd"> 퇴원일 기준 180이내 신청 가능하나 1개월 내 신청 권고</span>
                    </li>
                    <li>
                        <span class="dt">행정입원</span>
                        <span class="dd"> 퇴원일 기준 180이내 신청 가능하나 1개월 내 신청 권고</span>
                    </li>
                    <li>
                        <span class="dt">외래치료지원</span>
                        <span class="dd"> 마지막 외래일 기준 180일 이내 신청 시 지원가능</span>
                    </li>
                    <li>
                        <span class="dt">발병 초기 정신 질환</span>
                        <span class="dd"> 마지막 외래일 기준 180일 이내 신청 시 지원가능</span>
                    </li>
                    <li>
                        <span class="dt">권역정신응급의료센터정신응급</span>
                        <span class="dd"> 퇴원일 기준 1개월 이내 신청</span>
                    </li>
                </ul>
            
            </td>
            <td>
                <ul class="bu">
                    <li>
                        <span class="dt">심리검사비 및 외래지원비</span>
                        <span class="dd">지원 금액소진 시까지 1개월 단위로 청구 또는 일괄 청구</span>
                    </li>
                    <li>
                        <span class="dt">입원비</span>
                        <span class="dd">퇴원 후 1개월 이내 청구</span>
                    </li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td>지급기간</td>
            <td colspan="2">
                <ul class="bu">
                    <li>
                        <span class="dt">응급입원</span>
                        <span class="dt"> 당해 연도에 한해 응급입원 횟수 제한 없이 지원하나 한도 내 지원</span>
                    </li>
                    <li>
                        <span class="dt">행정입원</span>
                        <span class="dt"> 당해 연도에 한해 행정입원 횟수 제한 없이 지원하나 한도 내 지원</span>
                    </li>
                    <li>
                        <span class="dt">발병 초기 정신질환 치료비</span>
                        <span class="dt"> 최초 진단 연도로부터 5년까지 외래 치료비 지원</span>
                    </li>
                    <li>
                        <span class="dt">외래치료 지원 치료비</span>
                        <span class="dt"> 지자체장이 결정한 지원 기간 동안 외래 치료비 지원</span>
                    </li>
                    <li>
                        <span class="dt">권역정신응급의료센터정신응급</span>
                        <span class="dt"> 연간 1인당 지원금액 한도 내에서 권역정신응급의료센터 내원 횟수 제한 없이 지원 가능 (당해 연도 기준 1인당 100만원 한도 내 지원)</span>
                    </li>
                </ul>
            </td>
            <td>
                <ul class="bu">
                    <li>
                        <span class="dt">심리검사비</span>
                        <span class="dt">당해 연도에 연 1회</span>
                    </li>
                    <li>
                        <span class="dt">정신과 외래비</span>
                        <span class="dt">1년의 범위에서 기간을 정하여 예산범위 내에서 지원</span>
                    </li>
                    <li>
                        <span class="dt">정신과 입원비</span>
                        <span class="dt">1년의 범위에서 입원 2~3개월 기간에 한하여 지원</span>
                    </li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td>신청 및 청구장소</td>
            <td colspan="2">
                <table class="table responsive small">
                    <caption>신청 및 청구장소 - 구분,기납부 환자·보호의무자,정신의료기관 에 대한 정보제공</caption>
                    <thead>
                    <tr>
                        <th>구분</th>
                        <th>기납부 환자·보호의무자</th>
                        <th>정신의료기관</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>응급입원</td>
                        <td>환자의 주소지 관할 보건소</td>
                        <td>환자의 주소지 관할 보건소</td>
                    </tr>
                    <tr>
                        <td>행정입원</td>
                        <td>환자의 주소지 관할 보건소</td>
                        <td>환자의 주소지 관할 보건소</td>
                    </tr>
                    <tr>
                        <td>발병초기 정신질환</td>
                        <td>환자의 주소지 관할 보건소</td>
                        <td>환자의 주소지 관할 보건소</td>
                    </tr>
                    <tr>
                        <td>외래치료 지원</td>
                        <td>-</td>
                        <td>환자의 주소지 관할 보건소</td>
                    </tr>
                    </tbody>
                </table>
                <p class="caution type3">
                    <span class="caution_icon">안내사항</span>
                    응급입원 : 주소지 확인이 안되거나 주소지
                    관할 보건소 집행이 어려울 경우
                    발견지 보건소에서 신청 및 지원 가능
                </p>
            </td>
            <td>
                정신의료기관 → 성북구보건소 청구
                <p class="caution type3">
                    <span class="caution_icon">안내사항</span>
                    성북구정신건강복지센터에서 서류 구비 및
                    행정절차 진행)
                </p>
            </td>
        </tr>
        
        <tr>
            <td>신청절차</td>
            <td colspan="2">
                <ul class="bu dl">
                    <li>
                        <span class="dt">응급입원</span>
                        <span class="dd">치료비지원 접수 → 서류 검토 → 치료비 지원</span>
                    </li>
                    <li>
                        <span class="dt">행정입원</span>
                        <span class="dd">치료비지원 접수 → 서류 검토 → 치료비 지원</span>
                    </li>
                    <li>
                        <span class="dt">발병초기 정신질환자</span>
                        <span class="dd">정신건강복지센터 등록 → 치료비지원 접수 → 서류 검토 → 치료비 지원</span>
                    </li>
                    <li>
                        <span class="dt">외래치료 지원</span>
                        <ul>
                            <li>『정신건강복지법』제64조에 따라 외래치료 지원 결정</li>
                            <li>정신건강복지센터 등록 → 치료비지원 접수 →서류 검토 → 치료비 지원</li>
                        </ul>
                    </li>
                </ul>
            </td>
            <td>
                담당 사례관리자 상담 → 정신건강의학과 진료 → 서류접수(정신의료기관 → 보건소) → 치료비지원
            </td>
        </tr>
        
        <tr>
            <td>구비서류</td>
            <td colspan="2">
                <ul class="bu">
                    <li>기납부 환자 또는 보호의무자가 준비할 서류
                        <ul>
                            <li>
                                본인확인을 위한 서류(주민등록증 또는 운전면허증) 사본 1부
                                <p class="caution type3">
                                    <span class="caution_icon">안내사항</span>
                                    외국인 추가 구비서류 : 의료보험납입 증명서,
                                    외국인등록증
                                </p>
                            </li>
                            <li>
                                보건소장(정신건강복지센터장) 추천서 1부(필요시)
                            </li>
                            <li>
                                정신질환 치료비 지원 신청서(환자용) [서식 1호]
                            </li>
                            <li>
                                개인정보 수집·이용·제공에 대한 동의서[서식 3호]
                            </li>
                            <li>
                                입원(응급) 확인서 [서식 7호]
                            </li>
                            <li>
                                행정입원 확인서 [서식 8호]
                            </li>
                            <li>
                                소득증빙서류
                            </li>
                            <li>
                                최초진단 연도를 확인할 수 있는 진료기록 사본또는 정신건강의학과 전문의 소견서(최초진단 연도 명시)
                            </li>
                            <li>
                                치료비 영수증·계산서(병원용)
                            </li>
                            <li>
                                기납부한 환자 명의 통장사본 1부
                            </li>
                        </ul>
                    </li>
                    
                    <li>정신의료기관에서 준비할 서류
                        <ul>
                            <li>
                                본인확인을 위한 서류(주민등록증 또는운전면허증) 사본 1부
                            </li>
                            <li>
                                정신질환 치료비 지원 신청서(의료기관용)[서식 2호]
                            </li>
                            <li>
                                보건소장(정신건강복지센터장) 추천서 1부(필요시)
                            </li>
                            <li>
                                개인정보 수집·이용·제공에 대한 동의서[서식 3호]
                            </li>
                            <li>
                                정신질환 치료비 지원 청구서[서식 2호]
                            </li>
                            <li>
                                응급입원 확인서[서식 7호]
                            </li>
                            <li>
                                행정입원 확인서 [서식 8호]
                            </li>
                            <li>
                                치료비 영수증·계산서(병원용)
                            </li>
                            <li>
                                의료기관 사업자 등록증 사본(최초 1회)
                            </li>
                            <li>
                                의료기관 통장 사본(최초 신청 시 및 계좌 변경 시)
                            </li>
                        </ul>
                    </li>
                </ul>
            </td>
            <td>
                <ul class="bu">
                    <li>해당 환자 또는 보호의무자가 준비할 서류
                        <ul>
                            <li>
                                주민등록등본, 가족관계증명서(가족과 동거 시)
                            </li>
                            <li>
                                소득 증빙서류
                            </li>
                        </ul>
                    </li>
                    <li>정신의료기관에서 준비할 서류
                        <ul>
                            <li>
                                의료기관 개설 허가증 및 사업자 등록증 사본
                            </li>
                            <li>
                                의료기관 통장 사본
                            </li>
                            <li>
                                치료비 영수증·계산서(병원용)
                            </li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td>비고</td>
            <td colspan="2">
                예산 소진 시 지원 불가
            </td>
            <td>
                예산 소진 시 지원 불가
            </td>
        </tr>
        
        <tr>
            <td>문의</td>
            <td colspan="2">
                성북구정신건강복지센터 02) 2241-6301
            </td>
            <td>
                담당 사례관리자(사전 상담 필요)
            </td>
        </tr>
        </tbody>
    </table>
</div>

<h5>정신질환 치료비 지원 신청서 서식파일</h5>
<div class="emphasis">
    <div class="emphasis_item file">
        <div class="emphasis_inner">
            <span class="emphasis_subject">정신질환 치료비 지원 신청서 서식파일</span>
        </div>
        <div class="emphasis_group">
            <a href="/downloadContentsFile.do?key=213&fileNo=107" class="emphasis_btn down">다운로드</a>
            <a href="/bogunso/previewMenuCntFile.do?key=213&fileNo=107" target="_blank" title="새창" class="emphasis_btn view">미리보기</a>
        </div>
    </div>
</div>

