/* 레이아웃 구조 공통 */
body{position:relative;background:#fff;font-size:14px;line-height:1.7em;color:#555;font-family:'NotoKr', 'Malgun Gothic', '맑은 고딕' , Dotum, '돋움', Helvetica, 'Apple SD Gothic Neo', '애플 SD 산돌고딕 Neo', sans-serif;-webkit-text-size-adjust:none;}

#wrapper{overflow:hidden;}
#container{width:100%;}

.wrap{position:relative;width:1240px;margin:0 auto;}
@media only screen and (max-width:1240px) {
    .wrap{width:1000px}
}
@media only screen and (max-width:1000px) {
    .wrap{width:100%; padding:0 2%; box-sizing:border-box;}
}

/* Header */
#header{position:relative; z-index:100; height:148px; border-bottom:1px solid #b4c5df; box-sizing:border-box;}
#header:before{content:''; display:block; position:absolute; top:0; left:0; width:100%; height:48px; background: linear-gradient(to right,  rgba(0,53,135,1) 0%,rgba(37,103,205,1) 100%);}
#header .logo{position:absolute; top:78px; left:0; z-index:60;}
#header .logo a{display:block; width:241px; height:48px; background:url(../images/common/logo.png) no-repeat; font-size:3px; color:transparent;}

@media screen and (max-width:1240px) {
	#header .logo a{width:200px; background-size:100% auto;}
}
@media screen and (max-width:1000px) {
	#header .logo{top:75px; left:2%;}
}
@media screen and (max-width:800px) {
	#header .logo a{ width:179px; height:59px; background-image:url(../images/common/logo_m.png);}
}
#header .gnb{position:absolute; top:0; left:0; z-index:70; width:100%;}
#header .gnb .gnb_left{float:left; padding-left:25px; background:url(../images/common/www_go.png) no-repeat left 13px; line-height:48px;}
#header .gnb .gnb_left a{display:inline-block; border-bottom:1px dashed #fff; font-size:15px; color:#fff; line-height:20px; vertical-align:middle; text-decoration:none;}

#header .gnb .gnb_right{float:right; position:relative;}
#header .gnb .gnb_right > ul{display:inline-block; vertical-align:middle;}
#header .gnb .gnb_right > ul li{float:left;}
#header .gnb .gnb_right > ul li a{position:relative; padding:0 15px; font-size:15px; color:#fff; line-height:50px;}
#header .gnb .gnb_right > ul li a:before{content:''; display:block; position:absolute; top:0; right:0; width:1px; height:17px; border-right:1px dotted #fff;}
#header .gnb .gnb_right .fz_change{display:inline-block; }
#header .gnb .gnb_right .fz_change span.title{display:inline-block; padding:0 10px 0 15px; font-size:15px; color:#fff; line-height:50px; vertical-align:middle; vertical-align:middle;}
#header .gnb .gnb_right .fz_change ul.list{display:inline-block; vertical-align:middle;}
#header .gnb .gnb_right .fz_change ul.list li{float:left; margin-left:5px;}
#header .gnb .gnb_right .fz_change ul.list li button{display:block; width:34px; height:34px; background:url(../images/common/fz_icon.png) no-repeat; font-size:3px; color:transparent;}
#header .gnb .gnb_right .fz_change ul.list li.plus button{background-position:0 0;}
#header .gnb .gnb_right .fz_change ul.list li.minus button{background-position:-39px 0;}
#header .gnb .gnb_right .fz_change ul.list li.reset button{background-position:-78px 0;}

@media screen and (min-width:1001px) {
	#header .gnb .gnb_right .fz_change ul.list li.plus button:hover,
	#header .gnb .gnb_right .fz_change ul.list li.plus button:focus,{background-position:0 -49px;}
	#header .gnb .gnb_right .fz_change ul.list li.minus button:hover,
	#header .gnb .gnb_right .fz_change ul.list li.minus button:focus{background-position:-39px -49px;}
	#header .gnb .gnb_right .fz_change ul.list li.reset button:hover,
	#header .gnb .gnb_right .fz_change ul.list li.reset button:focus{background-position:-78px -49px;}
}
@media screen and (max-width:1000px) {
	#header .gnb{padding:0 2%; box-sizing:border-box;}
}
@media screen and (max-width:640px) {
	#header .gnb{padding:0;}
	#header .gnb .gnb_left{position:relative; width:50%;  height:50px; }
	#header .gnb .gnb_left .active_btn{display:block; width:100%; height:50px; box-sizing:border-box; background-color:#1b5cb0; color:#fff; line-height:50px;}
	#header .gnb .gnb_left button:after{content:''; display:block; position:absolute; top:calc(50% - 3px); right:10%; width:11px; height:7px; border-top:7px solid #fff; border-right:6px solid transparent; border-left:6px solid transparent; box-sizing:border-box;}
	#header .gnb .gnb_left button.on:after{transform:rotate(180deg);}
	#header .gnb .gnb_left ul{ overflow:hidden; visibility:hidden; width:100%; height:0; padding:10px; box-sizing:border-box; background-color:#00496d;}
	#header .gnb .gnb_left.active ul{ visibility:visible; height:auto; }
	#header .gnb .gnb_left ul li{width:100%; margin:2px 0;}
	#header .gnb .gnb_left ul li a{display:block; padding:0 2px; border-bottom:1px solid transparent; font-size:14px; color:#fff; text-decoration:none; line-height:normal;}
	#header .gnb .gnb_left ul li a:hover,#header .gnb .gnb_left ul a:focus{border-bottom-color:#4d8099;}
	#header .gnb .gnb_right{width:50%; padding-right:0;}
	#header .gnb .gnb_right > ul{display:none;}
	#header .gnb .gnb_right .fz_change{width:100%;}
	#header .gnb .gnb_right .fz_change button{width:100%;}
}

#header .sitemap_link{position:absolute; right:0; top:85px; z-index:60;}
#header .sitemap_link a{display:inline-block; position:relative; width:30px; height:28px; background:url(/site/sitetest1/images/common/menu_icon.png) no-repeat; font-size:3px; color:transparent;}

@media screen and (max-width:1000px) {
	#header .sitemap_link{display:none;}
}
/*상단메뉴*/
#lnb{position:absolute; top:88px; left:0; z-index:50; width:100%;}
#lnb .nav {height:60px; box-sizing:border-box;}


#lnb .nav a {font-size:16px; line-height:18px;}
#lnb .nav a.new_win:after {width:21px; height:17px; margin-left:5px; background:url(/common_2018/images/template/template.png) no-repeat 0 -50px; vertical-align:bottom;}
#lnb .nav .depth1_item:not(:first-child) .depth1_text:before{display:block; position:absolute; top:18px; left:-4px; width:8px; height:7px; background:url(../images/common/lnb_bg.png) no-repeat;}
#lnb .nav .depth1_text {height:60px; padding-top:12px; box-sizing:border-box; font-size:20px; font-weight:600;  color:#1c1d1f; text-align:center; text-decoration:none;}
#lnb .nav .depth1_text:hover,#lnb .nav .depth1_text:focus{color:#005470;}
#lnb .nav .depth2_list {margin-left:30px; transform:scaleY(0); opacity:0; transition-property:opacity, transform;}
#lnb .nav .depth2_list > li {float:left; margin:50px 0; padding-left:10px; }


@media screen and (min-width:1001px) {
	#lnb .nav a.new_win:hover:after,
	#lnb .nav a.new_win:focus:after{background-position:-50px -50px;}
	#lnb .nav .depth2{overflow:visible; background:#fff url(../images/common/depth2_bg.gif) no-repeat right top;}
	#lnb .nav .depth2_text {display:block; width:180px; height:150px; padding:80px 20px 20px; border:1px solid #5477ac; box-sizing:border-box; background-color:#fff; font-size:20px; color:#5477ac; line-height:50px; text-align:right; word-break:keep-all;}
	#lnb .nav .depth2_text span{display:inline-block; line-height:24px; vertical-align:bottom;}
	#lnb .nav .depth2_text:hover,
	#lnb .nav .depth2_text:focus{background-color:#003587; color:#fff;}
	#lnb .nav .depth2_text:hover:before,
	#lnb .nav .depth2_text:focus:before{display:block; position:absolute; top:5px; left:5px; width:42px; height:42px; background:url(../images/common/lnb_icon.png) no-repeat; transition:none;}
	#lnb .nav .depth1_item:nth-child(1) .depth2_item:nth-child(1) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(1) .depth2_item:nth-child(1) .depth2_text:focus:before{background-position:0 0;}
	#lnb .nav .depth1_item:nth-child(1) .depth2_item:nth-child(2) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(1) .depth2_item:nth-child(2) .depth2_text:focus:before{background-position:-54px 0;}

	#lnb .nav .depth1_item:nth-child(2) .depth2_item:nth-child(1) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(2) .depth2_item:nth-child(1) .depth2_text:focus:before{background-position:-112px 0;}
	#lnb .nav .depth1_item:nth-child(2) .depth2_item:nth-child(2) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(2) .depth2_item:nth-child(2) .depth2_text:focus:before{width:44px; background-position:-166px 0;}
	#lnb .nav .depth1_item:nth-child(2) .depth2_item:nth-child(3) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(2) .depth2_item:nth-child(3) .depth2_text:focus:before{width:49px; background-position:-220px 0;}

	#lnb .nav .depth1_item:nth-child(3) .depth2_item:nth-child(1) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(3) .depth2_item:nth-child(1) .depth2_text:focus:before{background-position:-283px 0;}
	#lnb .nav .depth1_item:nth-child(3) .depth2_item:nth-child(2) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(3) .depth2_item:nth-child(2) .depth2_text:focus:before{ background-position:-337px 0;}
	#lnb .nav .depth1_item:nth-child(3) .depth2_item:nth-child(3) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(3) .depth2_item:nth-child(3) .depth2_text:focus:before{width:49px; background-position:-390px 0;}

	#lnb .nav .depth1_item:nth-child(4) .depth2_item:nth-child(1) .depth2_text{padding-left:60px;}
	#lnb .nav .depth1_item:nth-child(4) .depth2_item:nth-child(2) .depth2_text{padding-left:40px;}

	#lnb .nav .depth1_item:nth-child(4) .depth2_item:nth-child(1) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(4) .depth2_item:nth-child(1) .depth2_text:focus:before{width:45px; background-position:-449px 0;}
	#lnb .nav .depth1_item:nth-child(4) .depth2_item:nth-child(2) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(4) .depth2_item:nth-child(2) .depth2_text:focus:before{background-position:-505px 0;}
	#lnb .nav .depth1_item:nth-child(4) .depth2_item:nth-child(3) .depth2_text:hover:before,
	#lnb .nav .depth1_item:nth-child(4) .depth2_item:nth-child(3) .depth2_text:focus:before{width:49px; background-position:-560px 0;}

	/* 좌측 제목상자 넓이 */
	/* 제목상자 */
	#lnb .nav .depth2{padding-left:360px;}
	#lnb .nav .depth2_title{width:360px; text-align:center;}
	#lnb .nav .depth2_title p {display:inline-block; position:relative; top:calc(50% - 13px); z-index:10; }
	#lnb .nav .depth2_title p:after{display:block; position:absolute; top:50%; right:-170px; width:150px; height:1px; background-color:#ccc;}
	#lnb .nav .depth2_title:before{display:block; position:absolute; top:0; right:0; width:700px; height:100%; background:url(../images/common/depth2_titlebg.jpg) no-repeat; }
	#lnb .depth2_list{display:inline-block; position:relative; z-index:100; } 
	/* 메뉴배경 */
	#lnb:before{display:block; position:fixed; top:148px; left:0; width:100%; height:0; background: linear-gradient(to right, rgba(0,128,62,1) 1%,rgba(5,59,144,1) 100%); opacity:0; transition:opacity 0.3s linear;}
	.menu_active #lnb:before{height:100%; opacity:0.8;}


	/* 활성화 */
	.menu_active #lnb .nav .depth1_item.active .depth2 {visibility:visible;  opacity:1; z-index:10;}
	.menu_active #lnb .nav .depth2_list {opacity:1; transform:scaleY(1);}

	#lnb .nav .depth3 {display:none;}

	/* 메뉴 넓이 */
	#lnb .nav .depth1_list{float:right; width:calc(100% - 430px); margin-right:70px;}

	/* 1차메뉴 넓이 */
	#lnb .nav .depth1_list > li {width:25%;}

	/* 배경 */
	#lnb .nav[data-menu-bottom-background]:after { background-color:#fff;}

	/* 높이 */
	#lnb .nav[data-menu-bottom-background]:after {top:60px;}
	#lnb .nav[data-menu-bottom-background]:after, 
	#lnb .nav .depth2 {height:calc(100% - 60px);}

	/* 중앙정렬 넓이 */
	#lnb .nav div[data-menu-depth='1'], 
	#lnb .nav[data-menu-top-background]:before{width:1240px;}
	#lnb .nav[data-menu-bottom-background='full']:after {width:100%;}

	/* 버튼 */
	div[data-menu-open], div[data-menu-close] {display:none;}
}

@media screen and (max-width:1240px) {
	/* 메뉴 넓이 */
	#lnb .nav .depth1_list{ width:calc(100% - 280px); }

	/* 중앙정렬 넓이 */
	#lnb .nav div[data-menu-depth='1'], 
	#lnb .nav[data-menu-top-background]:before{width:1000px;}
}
@media screen and (max-width:1000px) {
	#lnb .nav {top:0; left:0; width:320px; height:100%;}
	#lnb .nav div[data-menu-depth='1'] {padding-top:40px;}
	#lnb .nav .depth3 {display:block;}
	#lnb .nav div[data-menu-depth='4'] {display:block;}
	#lnb .nav .depth1_list{ width:100%; margin-right:0;}
	#lnb .nav .depth2_list {padding-top:0; padding-bottom:0;}
	#lnb .nav .depth2_list > li {margin-top:0;}
	#lnb .nav .depth3_list {padding-right:20px; padding-left:20px; border-top-style:solid;}
	#lnb .nav .depth2  .depth1 a {font-size:0; line-height:0px;}
	#lnb .nav .depth1_text,#lnb .nav li.active .depth1_text  {height:auto; padding:15px 2%; color:#fff; text-align:left;}
	#lnb .nav .depth2_text {color:#fff; text-align:left;}
	#lnb .nav [data-menu-text='3'] {color:#fff;}
	#lnb .nav ul[data-menu-list] > li.has >  .depth1 a:before {position:absolute; right:0; width:12px; height:0; margin-right:10px;}
	#lnb .nav .depth1_list > li.has >  .depth1 a:before {height:8px;}
	#lnb .nav a .depth1 a.new_win:after {height:0;}
	#lnb .nav a.depth1_text.new_win:after {height:17px;}

	/* 버튼 */
	#lnb div[data-menu-open], #lnb div[data-menu-close]{display:block; width:41px; height:41px; background:url(/site/sitetest1/images/common/lnb_m_btn.png) no-repeat left center/auto 41px;}
	#lnb div[data-menu-open]{position:absolute; top:0; right:108px; background-position:6px center;}
	#lnb div[data-menu-close]{position:absolute; top:20px; right:320px; background-position:-35px center;}

	/* 1차메뉴 넓이 */
	#lnb .nav .depth1_list > li {width:auto;}

	/* 좌측 제목상자 넓이 */
	#lnb .nav div[data-menu-depth='1'].clearfix .depth1_list {width:auto;}
	
	/* 활성화 제거 */
	.menu_active #lnb .nav .depth2 {visibility:hidden;}

	/* 활성화 */
	.menu_open {overflow-x:hidden; overflow-y:hidden;}
	.menu_open #lnb{position:fixed; top:0; z-index:80; width:100%; height:100%; background-color:rgba(0,0,0,0.5);}
	.menu_open #lnb .nav {visibility:visible;}
	.menu_open #lnb .nav div[data-menu-depth='1'] {visibility:visible;}

	/* 2차메뉴 활성화 */
	.menu_open.menu_active #lnb li.active .depth2 {visibility:visible;}
	.menu_open.menu_active #lnb li.active .depth2_list {padding-top:15px; padding-bottom:15px;}
	.menu_open.menu_active #lnb li.active .depth2_list > li {margin-top:10px;}
	.menu_open.menu_active #lnb li.active .depth2_list > li:first-child {margin-top:0;}
	.menu_open.menu_active #lnb li.active .depth2_text {font-size:16px; line-height:18px;}
	.menu_open.menu_active #lnb li.active .depth2_list > li.has > .depth2_text:before { top:13px;}
	.menu_open.menu_active #lnb li.active a.depth2_text.new_win:after {height:17px;}

	/* 3차메뉴 활성화 */
	.menu_open.menu_active #lnb li.active li.active .depth3 {visibility:visible;}
	.menu_open.menu_active #lnb li.active li.active .depth3_list {padding-top:20px; padding-bottom:20px; border-top-width:10px;}
	.menu_open.menu_active #lnb li.active li.active .depth3_list > li {margin-top:10px;}
	.menu_open.menu_active #lnb li.active li.active .depth3_list > li:first-child {margin-top:0;}
	.menu_open.menu_active #lnb li.active li.active [data-menu-text='3'] {font-size:16px; color:#fff; line-height:18px;}
	.menu_open.menu_active #lnb li.active li.active .depth3_list > li.has > [data-menu-text='3']:before {height:8px;}
	.menu_open.menu_active #lnb li.active li.active a[data-menu-text='3'].new_win:after {height:17px;}

	/* 4차메뉴 활성화 */
	.menu_open.menu_active #lnb li.active li.active li.active div[data-menu-depth='4'] {visibility:visible;}
	.menu_open.menu_active #lnb li.active li.active li.active ul[data-menu-list='4'] {padding-top:20px; padding-bottom:20px; border-top-width:10px;}
	.menu_open.menu_active #lnb li.active li.active li.active ul[data-menu-list='4'] > li {margin-top:10px;}
	.menu_open.menu_active #lnb li.active li.active li.active ul[data-menu-list='4'] > li:first-child {margin-top:0;}
	.menu_open.menu_active #lnb li.active li.active li.active [data-menu-text='4'] {font-size:16px; color:#fff; line-height:18px;}
	.menu_open.menu_active #lnb li.active li.active li.active ul[data-menu-list='4'] > li.has > [data-menu-text='3']:before {height:8px;}
	.menu_open.menu_active #lnb li.active li.active li.active a[data-menu-text='4'].new_win:after {height:17px;}

	/* 배경 */
	#lnb .nav {background-color:#3072c4;}
	#lnb .nav[data-menu-top-background]:before {background-color:transparent;}
	#lnb .nav[data-menu-bottom-background]:after {background-color:transparent;}
	#lnb .nav .depth2 {background-color:#175898;}
	#lnb .nav .depth3 {background-color:#24478b;}
	#lnb .nav .depth3_list {border-top-color:#175898;}
	#lnb .nav ul[data-menu-list] > li.has >  .depth1 a:before {display:block; position:absolute; top:23px; right:3%; width:11px; height:7px; border-top:7px solid #fff; border-right:6px solid transparent; border-left:6px solid transparent; box-sizing:border-box;}
	#lnb .nav ul[data-menu-list] > li.has.active >  .depth1 a:before {transform:rotate(180deg);}
	#lnb .nav a.depth1_text.new_win:after {background-position:-50px -50px;}
	
	/* 활성화 배경 */
	.menu_active #lnb .nav .depth1_list > li.active .depth2 {background-color:#175898;}

	/* 높이 */
	#lnb .nav[data-menu-top-background]:before {height:auto;}
	#lnb .nav[data-menu-bottom-background]:after{top:auto;}
	#lnb .nav[data-menu-bottom-background]:after,
	#lnb .nav .depth2 {height:auto;}

	/* 중앙정렬 넓이 */
	#lnb .nav div[data-menu-depth='1'], #lnb .nav[data-menu-top-background]:before, #lnb .nav[data-menu-bottom-background]:after {width:auto;}
	#lnb .nav[data-menu-top-background='full']:before, #lnb .nav[data-menu-bottom-background='full']:after {width:auto;}

	/* 활성화 */
	.menu_open div[data-menu-close] {visibility:visible;}

	/* 오른쪽에서 왼쪽으로 슬라이드 효과 */
	#wrapper{overflow:hidden;}
	#lnb .nav[data-menu-effect='4'] {right:-100%; left:auto; max-height:none; transition-property:visibility, right;}
	.menu_open #lnb .nav[data-menu-effect='4'] {right:0;}
	#lnb .nav[data-menu-effect='4'] + div[data-menu-close] {right:-100%; left:auto; transition-property:visibility, right;}
	.menu_open #lnb .nav[data-menu-effect='4'] + div[data-menu-close] {right:340px;}
}

#container{position:relative; z-index:10;}

/*배너*/
.banner{padding:30px 0; background-color:#444;}
.banner h2{position:absolute; top:0; left:0; font-size:17px; color:#fff; line-height:19px;}
.banner .empty {float:left; margin:27px 0 0 155px; font-size:17px; color:#fff;}
.banner .control{position:absolute; top:0; left:70px;}
.banner .control button{display:inline-block; width:19px; height:19px; background:url(../images/common/footer_icon.png) no-repeat; font-size:3px; color:transparent;}
.banner .control button.prev{background-position:0 center;}
.banner .control button.pause{background-position:-23px center;}
.banner .control button.play{display:none; background-position:-46px center;}
.banner .control button.next{background-position:-69px center;}
.banner .list{margin:0 0 0 155px;}
.banner .list .slide{padding:0 15px;}오후 7:51:27
.banner .list .slide a{font-size:17px; color:#fff;}

@media only screen and (max-width:640px) {
	.banner .banner_control button{background-image:url(../images/common/footer_m_icon.png);background-size:auto 18px;}
	.banner .banner_control button.prev{background-position:0 center;}
	.banner .banner_control button.pause{background-position:-22px center;}
	.banner .banner_control button.play{background-position:-45px center;}
	.banner .banner_control button.next{background-position:-67px center;}
}
/* 풋터 */

#footer {position:relative; z-index:20; width:100%; background-color:#444b50;}
.footer_sitelink_wrap {border-bottom:1px solid rgba(255,255,255,0.12); }
.footer_sitelink{position:relative; width:750px; max-width:100%; margin:0 auto}
.footer_sitelink > li {float:left; position:relative; width:50%; box-sizing:border-box;}
.footer_sitelink  li button{display:block; position:relative; width:100%; height:50px; padding:0 50px; box-sizing:border-box; color:#fff; font-size:16px; line-height:50px; text-align:left;}
.footer_sitelink  li.dong button{background-color:#22272b;}
.footer_sitelink  li.family button{background-color:#33393d;}
.footer_sitelink  li button:before {display:block; position:absolute; top:20px; right:13px; width:15px; height:15px; background:url('../images/common/footer_icon.png') no-repeat -24px center;}
.footer_sitelink  li.active button:before {background-position:left center;}

.footer_sitelink  li .list {display:none; position:absolute; bottom:100%; left:0; width:100%;  box-sizing:border-box; background-color:#33393d;}
.footer_sitelink  li.active .list {display:block;}
.footer_sitelink  li .list ul li{position:relative; box-sizing:border-box;}
.footer_sitelink  li .list ul li a{display:block; font-size:16px; color:#a7a9aa;}
.footer_sitelink  li.family .list ul li a{padding:20px 48px;}
.footer_sitelink  li.dong .list{width:200%; padding:35px 50px; background-color:#22272b;}
.footer_sitelink  li.dong .list ul li{float:left; width:25%; margin:5px 0;}

@media only screen and (min-width:1241px) {
	.footer_sitelink  li .list ul li a:hover{color:#fff;}
	.footer_sitelink  li.family .list ul li a:hover{background:#1e2326; text-decoration:none;}
}
@media only screen and (max-width:1000px) {
	.footer_sitelink_wrap {padding-bottom:20px; border-top:none;}
	.footer_sitelink{border-bottom:1px solid rgba(255,255,255,0.2);}
	.footer_sitelink > li{width:33.33333%;}
	.footer_sitelink  li button{border-top:1px solid rgba(255,255,255,0.2);}
}
@media only screen and (max-width:640px) {
	.footer_sitelink > li{width:100%;}
}
.footer_contents{position:relative; width:750px; max-width:96%; margin:0 auto; padding:45px 0;}
.footer_logo{position:absolute;left:0; top:25px; width:135px; height:50px; background:url(../images/common/footer_logo.png) no-repeat; font-size:3px; color:transparent;}
.footer_info{margin-left:160px; font-size:16px; color:#fff;opacity:0.5}
.footer_info address {display:inline-block; letter-spacing:-1px; }
.footer_info p{margin-bottom:2px}
#footer .goto_top{display:block; position:absolute; right:0; bottom:0; width:69px; height:70px;}

@media only screen and (max-width:1000px) {
	.footer_contents{padding:30px 0 80px;}
    .footer_logo{display:none}
    .footer_info{position:static;left:0;top:0;margin:15px 3% 10px}
}
