<div class="tab">
    <div class="tab_menu">
        <button class="tab_select"><span>효도성북</span></button><!-- 현재메뉴명 입력해주세요 -->
        <div class="tab_panel active1">
            <ul class="tab_list n1 divide5">
                <li class="tab_item active"><button type="button" class="tab_button" title="선택됨"><span>효도성북</span></button></li>
                <li class="tab_item"><button type="button" class="tab_button"><span>교육·돌봄</span></button></li>
                <li class="tab_item"><button type="button" class="tab_button"><span>복지공동체</span></button></li>
                <li class="tab_item"><button type="button" class="tab_button"><span>마을공동체</span></button></li>
            </ul>
        </div>
    </div>
    <div class="tab_content n1 active">
        <h3>심벌마크 기본형</h3>
        <div class="grid box symbol_box">
            <div class="symbol">
                <div class="symbol_img">
                    <div class="symbol_img_wrap">
                        <i class="symbol_dot"></i>
                        <img src="/site/www/images/contents/cts5978_img04.png" alt="효도성북 심벌마크">
                    </div>
                </div>
                <div class="symbol_info">
                    <ul>
                        <li>
                            <i class="symbol_line" style="width: 222.883px; transform: rotate(162.683deg);"></i>
                            <span class="symbol_info_sub">심벌마크</span>
                            <p>중간 뫼비우스 띠를 중심으로 세대간의 무한대 사랑을 의미</p>
                        </li>
                        <li>
                            <span class="symbol_info_sub">최소사용크기</span>
                            <div class="symbol_info_img">
                                <span>20mm</span>
                                <img src="/site/www/images/contents/cts5978_img04.png" alt="효도성북 심벌마크">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="color_info">
                <li>
                    <span>
                        <em>CMYK</em>
                        3 / 95 / 96 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        2 / 74 / 76 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        35 / 15 / 86 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        47 / 32 / 100 / 9
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        2 / 6 / 11 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        48 / 73 / 82 / 69
                    </span>
                </li>
            </ul>
        </div>
        <h3>작도법(그리드)</h3>
        <div class="box_list">
            <div class="grid box">
                <img src="/site/www/images/contents/cts5980_logo04-g.png" alt="효도성북 심벌마크">
            </div>
            <div class="box">
                <img src="/site/www/images/contents/cts5978_img04.png" alt="효도성북 심벌마크">
            </div>
        </div>
        <h3>복잡한 배경</h3>
        <div class="box comp">
            <ul>
                <li>
                    <img src="/site/www/images/contents/cts5978_img04.png" alt="효도성북 심벌마크">
                </li>
                <li>
                    <img src="/site/www/images/contents/cts5980_logo04-g.png" alt="효도성북 심벌마크">
                </li>
            </ul>
        </div>
        <div class="line type1 margin_t_40"></div>
        <div class="text_center margin_t_30">
            <a href="/downloadContentsFile.do?key=5980&fileNo=714" class="btn down"><span>다운로드</span></a>
        </div>
        <p class="caution type2">
            <span class="caution_icon">유의</span>
            상징물의 도안은 공익목적 이외에 영리나 기타 사적인 목적으로 사용할 경우 관련법에 의거 처벌 받을 수 있습니다. <br>
            또한 정해진 규격에 맞추어 사용하여 변형된 모양이 되지 않도록 유의하시기 바랍니다.
        </p>
    </div>
    <div class="tab_content n2">
        <h3>심벌마크 기본형</h3>
        <div class="grid box symbol_box">
            <div class="symbol">
                <div class="symbol_img">
                    <div class="symbol_img_wrap">
                        <i class="symbol_dot"></i>
                        <img src="/site/www/images/contents/cts5978_img05.png" alt="교육·돌봄 심벌마크">
                    </div>
                </div>
                <div class="symbol_info">
                    <ul>
                        <li>
                            <i class="symbol_line" style="width: 248.883px; transform: rotate(179.69deg);"></i>
                            <span class="symbol_info_sub">심벌마크</span>
                            <p>아이들이 즐거운 성북을 형상화</p>
                        </li>
                        <li>
                            <span class="symbol_info_sub">최소사용크기</span>
                            <div class="symbol_info_img">
                                <span>20mm</span>
                                <img src="/site/www/images/contents/cts5978_img05.png" alt="교육·돌봄 심벌마크">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="color_info">
                <li>
                    <span>
                        <em>CMYK</em>
                        95 / 72 / 15 / 67
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        32 / 2 / 95 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 75 / 100 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        50 / 100 / 0 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 25 / 100 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 0 / 0 / 60
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 0 / 75 / 45
                    </span>
                </li>

            </ul>
        </div>
        <h3>작도법(그리드)</h3>
        <div class="box_list">
            <div class="grid box">
                <img src="/site/www/images/contents/cts5980_logo01-g.png" alt="교육·돌봄 심벌마크">
            </div>
            <div class="box">
                <img src="/site/www/images/contents/cts5978_img05.png" alt="교육·돌봄 심벌마크">
            </div>
        </div>
        <h3>복잡한 배경</h3>
        <div class="box comp">
            <ul>
                <li>
                    <img src="/site/www/images/contents/cts5980_02_bg_logo_c.png" alt="교육·돌봄 심벌마크">
                </li>
                <li>
                    <img src="/site/www/images/contents/cts5980_02_bg_logo.png" alt="교육·돌봄 심벌마크">
                </li>
            </ul>
        </div>
        <div class="line type1 margin_t_40"></div>
        <div class="text_center margin_t_30">
            <a href="/downloadContentsFile.do?key=5980&fileNo=713" class="btn down"><span>다운로드</span></a>
        </div>
        <p class="caution type2">
            <span class="caution_icon">유의</span>
            상징물의 도안은 공익목적 이외에 영리나 기타 사적인 목적으로 사용할 경우 관련법에 의거 처벌 받을 수 있습니다. <br>
            또한 정해진 규격에 맞추어 사용하여 변형된 모양이 되지 않도록 유의하시기 바랍니다.
        </p>
    </div>
    <div class="tab_content n3">
        <h3>심벌마크 기본형</h3>
        <div class="grid box symbol_box">
            <div class="symbol">
                <div class="symbol_img">
                    <div class="symbol_img_wrap">
                        <i class="symbol_dot"></i>
                        <img src="/site/www/images/contents/cts5978_img06.png" alt="복지공동체 심벌마크">
                    </div>
                </div>
                <div class="symbol_info">
                    <ul>
                        <li>
                            <i class="symbol_line" style="width: 248.883px; transform: rotate(176.69deg);"></i>
                            <span class="symbol_info_sub">심벌마크</span>
                            <p>행운과 새로움을 네잎클로버와 새싹으로 형상화</p>
                        </li>
                        <li>
                            <span class="symbol_info_sub">최소사용크기</span>
                            <div class="symbol_info_img">
                                <span>20mm</span>
                                <img src="/site/www/images/contents/cts5980_logo03.png" alt="복지공동체 심벌마크">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="color_info">
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 100 / 0 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 25 / 100 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        95 / 72 / 15 / 67
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        25 / 0 / 100 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        55 / 60 / 65 / 40
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 0 / 0 / 80
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        10 / 4 / 86 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 35 / 85 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        15 / 100 / 90 / 10
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 0 / 0 / 90
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 0 / 0 / 60
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        36 / 0 / 85 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        53 / 20 / 100 / 0
                    </span>
                </li>
            </ul>
        </div>
        <h3>작도법(그리드)</h3>
        <div class="box_list">
            <div class="grid box">
                <img src="/site/www/images/contents/cts5980_logo03-g.png" alt="복지공동체 심벌마크">
            </div>
            <div class="box">
                <img src="/site/www/images/contents/cts5978_img06.png" alt="복지공동체 심벌마크">
            </div>
        </div>
        <h3>복잡한 배경</h3>
        <div class="box comp">
            <ul>
                <li>
                    <img src="/site/www/images/contents/cts5980_03_bg_logo_c.png" alt="복지공동체 심벌마크">
                </li>
                <li>
                    <img src="/site/www/images/contents/cts5980_03_bg_logo.png" alt="복지공동체 심벌마크">
                </li>
            </ul>
        </div>
        <div class="line type1 margin_t_40"></div>
        <div class="text_center margin_t_30">
            <a href="/downloadContentsFile.do?key=5980&fileNo=716" class="btn down"><span>다운로드</span></a>
        </div>
        <p class="caution type2">
            <span class="caution_icon">유의</span>
            상징물의 도안은 공익목적 이외에 영리나 기타 사적인 목적으로 사용할 경우 관련법에 의거 처벌 받을 수 있습니다. <br>
            또한 정해진 규격에 맞추어 사용하여 변형된 모양이 되지 않도록 유의하시기 바랍니다.
        </p>
    </div>
    <div class="tab_content n4">
        <h3>심벌마크 기본형</h3>
        <div class="grid box symbol_box">
            <div class="symbol">
                <div class="symbol_img">
                    <div class="symbol_img_wrap">
                        <i class="symbol_dot"></i>
                        <img src="/site/www/images/contents/cts5978_img07.png" alt="마을공동체  심벌마크">
                    </div>
                </div>
                <div class="symbol_info">
                    <ul>
                        <li>
                            <i class="symbol_line" style="width: 248.883px; transform: rotate(179.69deg);"></i>
                            <span class="symbol_info_sub">심벌마크</span>
                            <p>이웃과 웃는 얼굴로 인사를 나누자는 의미</p>
                        </li>
                        <li>
                            <span class="symbol_info_sub">최소사용크기</span>
                            <div class="symbol_info_img">
                                <span>20mm</span>
                                <img src="/site/www/images/contents/cts5980_logo02.png" alt="마을공동체  심벌마크">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="color_info">
                <li>
                    <span>
                        <em>CMYK</em>
                        5 / 83 / 92 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        76 / 12 / 95 / 30
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        90 / 30 / 95 / 30
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        50 / 0 / 100 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        10 / 4 / 86 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 35 / 85 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        15 / 100 / 90 / 0
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 0 / 0 / 90
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        0 / 0 / 0 / 60
                    </span>
                </li>
                <li>
                    <span>
                        <em>CMYK</em>
                        95 / 72 / 15 / 67
                    </span>
                </li>
            </ul>
        </div>
        <h3>작도법(그리드)</h3>
        <div class="box_list">
            <div class="grid box">
                <img src="/site/www/images/contents/cts5980_logo02-g.png" alt="마을공동체  심벌마크">
            </div>
            <div class="box">
                <img src="/site/www/images/contents/cts5978_img07.png" alt="마을공동체  심벌마크">
            </div>
        </div>
        <h3>복잡한 배경</h3>
        <div class="box comp">
            <ul>
                <li>
                    <img src="/site/www/images/contents/cts5980_04_bg_logo_c.png" alt="마을공동체  심벌마크">
                </li>
                <li>
                    <img src="/site/www/images/contents/cts5980_04_bg_logo.png" alt="마을공동체  심벌마크">
                </li>
            </ul>
        </div>
        <div class="line type1 margin_t_40"></div>
        <div class="text_center margin_t_30">
            <a href="/downloadContentsFile.do?key=5980&fileNo=715" class="btn down"><span>다운로드</span></a>
        </div>
        <p class="caution type2">
            <span class="caution_icon">유의</span>
            상징물의 도안은 공익목적 이외에 영리나 기타 사적인 목적으로 사용할 경우 관련법에 의거 처벌 받을 수 있습니다. <br>
            또한 정해진 규격에 맞추어 사용하여 변형된 모양이 되지 않도록 유의하시기 바랍니다.
        </p>
    </div>
</div>