<div class="cts402_wrap">
    <div class="greet">
        <div class="greet_top">
            <p>
                In the morning of new year’s day in 2020 <br />
                Together with our Seongbuk-gu residents,
                <em>
                    I promise to find the right solutions out <br />
                    in the field for every problem.
                </em>
            </p>
            <span>January 1, 2020 - Lee Seung-ro, Mayor of Seongbuk-gu</span>
        </div>
        <div class="greet_wrap">
            <span class="greet_sub">A bright and hopeful new day has dawned for the year 2020.</span>
            <p>
                I sincerely wish every family happiness and prosperity, just as the name for 2020 - “Gyeongja” - means according to our traditional culture. <br /><br />

                Last year, the Seongbuk-gu government actively communicated with both public and private sectors on a variety of initiatives, including the “Mayor’s Office” program, to build a consensus around our goals and cooperate with one another in achieving those objectives. <br /><br />

                In this process, we all developed a sense of trust in everyone, and that helped us establish a framework for a better administration with much more organized systems and clear communication channels. <br /><br />

                In the new year, the Seongbuk-gu government plans to meet people where they live and work in order to listen and talk with an open mind about creating smarter plans capable of making lives better for everyone in Seongbuk-gu. <br /><br />

                2020 is the second year of the 7th democratically elected administration. As such, the public demands that the Seongbuk-gu government meet the needs of the times as well as its citizens, and achieve the aspirations it holds in terms of regional development and growth. In commemoration of the 70th anniversary of the foundation of Seongbuk-gu in 2019, the Seongbuk-gu government highlighted the values of balance, coexistence, and affluent life in the “100 Years of the Seongbuk-gu,” a declaration drawn up with its residents from all walks of life. Following the spirit of that declaration, Seongbuk-gu promises to focus its capacities on realizing those values in more tangible ways.
            </p>
            <div class="greet_box">
                <span class="greet_box_sub">More specifically,</span>
                <ol class="greet_box_list">
                    <li>
                        <span class="count">First</span>
                        <div class="cont">
                            the Seongbuk-gu government will create a district where all of its residents <br />
                            can sustain happy lives through balanced regional development.
                        </div>
                    </li>
                    <li>
                        <span class="count">Second</span>
                        <div class="cont">
                            the Seongbuk-gu government will create a district where all of its residents <br />
                            can sustain happy lives through balanced regional development.
                        </div>
                    </li>
                    <li>
                        <span class="count">Third</span>
                        <div class="cont">
                            the Seongbuk-gu government will create a district where all of its residents <br />
                            can sustain happy lives through balanced regional development.
                        </div>
                    </li>
                </ol>
            </div>
            <p>
                The Seongbuk-gu government, as the 7th democratically elected administration, will become a government that works closely with its people and one that cares deeply for the lives of every resident. It will always be by the side of its citizens, and do its best to bring positive changes across Seongbuk-gu that can be felt by each and every resident. And to do so, the Seongbuk-gu government hopes to improve its communication with the public, pursue better policies, and protect fundamental values and principles in all areas of the district’s administration. <br /><br />

                On behalf of the Seongbuk-gu government, I ask for your interest and support in creating a happy district in Seongbuk-gu this year. I wish you a happy new year.
            </p>

            <div class="text_center greet_mayors">
                <span class="date">January 1, 2020</span>
                <em>Lee Seung-ro</em>, Mayor of Seongbuk-gu
            </div>
        </div>
    </div>
</div>