<div class="cts404_wrap">
    <div class="history">
        <div class="history_top">
            <div class="history_top_img">
                <img src="/site/en/images/contents/cts404_img01.jpg" alt="Naksan Park Photos" />
            </div>
            <div class="history_top_box">
                <span class="history_title">About Seongbuk</span>
                <p>
                    <em class="em_blue">Seongbuk-gu is situated along the main axis that connects the central districts of Seoul (the capital city of Korea) to its northeastern districts.</em> In fact, the name <em class="em_blue">“Seongbuk”</em> originates from the fact that the district is located in the north of the city. With Bukhansan Mountain sitting to its northwest, <em class="em_blue">Jeongneungcheon</em> and Seongbukcheon Rivers to its east and west, respectively, Seongbuk-gu is home to some great history, culture, and natural environmental resources. Key historical and cultural attractions, such as the <em class="em_blue">Seoul Fortress, Jeongneung, and Kansong Museum of Art</em>, are all located within the district.
                </p>
            </div>
        </div>
        <p>
            Moreover, Seongbuk-gu is an educational hub with <em class="em_blue">a number of prestigious schools, including eight universities.</em> At the same time, the district is an intriguing place to live that offers a diverse mix of cultures thanks to the leadership provided by <em class="em_blue">38 foreign embassies</em> located within the administrative boundaries of the district. In recent years, Seongbuk-gu has become one of the best districts in <em class="em_blue">Seoul, led by its efforts to invest in people-centric initiatives</em>, where all residents, including the elderly, children, and the disabled, can enjoy happy lives together.
        </p>

        <div class="box type3">
            <div class="box_wrap">
                <div class="info">
                    <div class="sb_map">
                        <img src="/site/en/images/contents/cts404_map.png" alt="Seongbuk-gu map" />
                    </div>
                    <ul class="info_list">
                        <li class="info_item">
                            <span class="info_tit">Area</span>
                            24.57㎢ (4.06% of Seoul)
                        </li>
                        <li class="info_item">
                            <span class="info_tit">Population</span>
                            190,809 households, 442,471 people
                        </li>
                        <li class="info_item">
                            <span class="info_tit">House</span>
                            158,404 units
                        </li>
                        <li class="info_item">
                            <span class="info_tit">Community Organization</span>
                            20 dong, 468 tong, 3,725 ban administrative units
                        </li>
                        <li class="info_item">
                            <span class="info_tit">Administrative Organization</span>
                            1 Assembly, 6 Bureaus, 1 Department in Charge, 31 Departments, Public Health Center (4 departments, 1 branch), 20 Dong units
                        </li>
                        <li class="info_item">
                            <span class="info_tit">Main Facilities</span>
                            <ul class="bu dl">
                                <li>
                                    <span class="dt">Educational Institutions</span>
                                    <span class="dd">
                                        68 establishments <br />
                                        (29 elementary, 18 middle, 13 high schools, 8 universities)
                                    </span>
                                </li>
                                <li>
                                    <span class="dt">Medical Facilities</span>
                                    <span class="dd">
                                        742 establishments <br />
                                        (533 hospitals, 209 pharmacies)
                                    </span>
                                </li>
                                <li>
                                    <span class="dt">Religious Facilities</span>
                                    <span class="dd">
                                        406 establishments <br />
                                        (261 Protestant, 11 Catholic, 134 Buddhist places of worship)
                                    </span>
                                </li>
                                <li>
                                    <span class="dt">Embassies</span>
                                    <span class="dd">2</span>
                                </li>
                                <li>
                                    <span class="dt">Embassy Residences</span>
                                    <span class="dd">40</span>
                                </li>
                            </ul>
                        </li>
                        <li class="info_item">
                            <span class="info_tit">Infrastructure</span>
                            <ul class="bu dl">
                                <li>
                                    <span class="dt">Road Ratio</span>
                                    <span class="dd">22.41%</span>
                                </li>
                                <li>
                                    <span class="dt">Pavement Ratio</span>
                                    <span class="dd">100%</span>
                                </li>
                                <li>
                                    <span class="dt">Water Supply Ratio</span>
                                    <span class="dd">100%</span>
                                </li>
                                <li>
                                    <span class="dt">City Gas Supply Ratio</span>
                                    <span class="dd">94.4%</span>
                                </li>
                            </ul>
                        </li>
                        <li class="info_item">
                            <span class="info_tit">Parks</span>
                            106 establishments (2 urban natural parks, 1 cultural park, 28 children’s parks, 8 small parks, 59 other town squares)
                        </li>
                        <li class="info_item">
                            <span class="info_tit">Basic Livelihood Security Recipients</span>
                            9,663 households, 13,322 people
                        </li>
                        <li class="info_item">
                            <span class="info_tit">Childcare Facilities</span>
                            267 (86 national and public, 63 private, 93 household facilities, 14 corporate organizations, 2 social welfare corporations, 6 workplace, 3 cooperative facilities)
                        </li>
                        <li class="info_item">
                            <span class="info_tit">Reference Date</span>
                            As of January 2020
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>