<div class="cts405_wrap">
    <div class="organ">
        <ol>
            <li>
                <div class="depth_title depth1_title">1단계</div>
            </li>
            <li>
                <div class="depth_title depth2_title">2단계</div>
                <div class="depth_title depth2_title">2단계</div>
            </li>
            <li>
                <div class="depth_title depth3_title">2단계</div>
            </li>
            <li>
                <div class="depth_title depth2_title type2">2단계</div>
            </li>
            <li>
                <div class="depth_title depth2_title type2">2단계</div>
            </li>
            <li>
                <div class="depth_box depth4_box">
                    <div class="depth_title depth4_title">4단계 목록포함</div>
                    <ul class="depth_sub depth4_sub">
                        <li>목록</li>
                        <li>목록</li>
                        <li>목록</li>
                    </ul>
                </div>
                <div class="depth_box depth4_box">
                    <div class="depth_title depth4_title">4단계 목록포함</div>
                    <ul class="depth_sub depth4_sub">
                        <li>목록</li>
                        <li>목록</li>
                        <li>목록</li>
                    </ul>
                </div>
                <div class="depth_box depth4_box">
                    <div class="depth_title depth4_title">4단계 목록포함</div>
                    <ul class="depth_sub depth4_sub">
                        <li>목록</li>
                        <li>목록</li>
                        <li>목록</li>
                    </ul>
                </div>
                <div class="depth_box depth4_box">
                    <div class="depth_title depth4_title">4단계 목록포함</div>
                    <ul class="depth_sub depth4_sub">
                        <li>목록</li>
                        <li>목록</li>
                        <li>목록</li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="depth_box depth4_box">
                    <div class="depth_title depth4_title">4단계 목록포함</div>
                    <ul class="depth_sub depth4_sub">
                        <li>목록</li>
                        <li>목록</li>
                        <li>목록</li>
                    </ul>
                </div>
                <div class="depth_box depth4_box">
                    <div class="depth_title depth4_title">4단계 목록포함</div>
                    <ul class="depth_sub depth4_sub">
                        <li>목록</li>
                        <li>목록</li>
                        <li>목록</li>
                    </ul>
                </div>
                <div class="depth_box depth4_box">
                    <div class="depth_title depth4_title">4단계 목록포함</div>
                    <ul class="depth_sub depth4_sub">
                        <li>목록</li>
                        <li>목록</li>
                        <li>목록</li>
                    </ul>
                </div>
                <div class="depth_box depth4_box">
                    <div class="depth_title depth4_title">4단계 목록포함</div>
                    <ul class="depth_sub depth4_sub">
                        <li>목록</li>
                        <li>목록</li>
                        <li>목록</li>
                    </ul>
                </div>
            </li>
        </ol>
    </div>

    <h3>Central/Local Government Organization</h3>
    <div class="box">
        <p class="box_text">You can view details regarding each central/local government organization by clicking on the buttons below.</p>
        <a href="#n" target="_blank" title="새창" class="btn blank">Central/Local Government Organization</a>
    </div>

    <h3>Local (Dong) Community center</h3>
    <div class="emphasis half">
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Seongbuk-dongCommunity Center</span>
                <span class="emphasis_text">02-2241-5000</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Samseon-dong Community Center</span>
                <span class="emphasis_text">02-2241-5040</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Dongseon-dong Community Center</span>
                <span class="emphasis_text">02-2241-5080</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Donam 1-dong Community Center</span>
                <span class="emphasis_text">02-2241-5120</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Donam 2-dong Community Center</span>
                <span class="emphasis_text">02-2241-5160</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Anam-dong Community Center</span>
                <span class="emphasis_text">02-2241-5200</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Bomun-dong Community Center</span>
                <span class="emphasis_text">02-2241-5240</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Jeongneung 1-dong Community Center</span>
                <span class="emphasis_text">02-2241-5280</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Jeongneung 2-dong Community Center</span>
                <span class="emphasis_text">02-2241-5320</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Jeongneung 3-dong Community Center</span>
                <span class="emphasis_text">02-2241-5360</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Jeongneung 4-dong Community Center</span>
                <span class="emphasis_text">02-2241-5400</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Gireum 1-dong Community Center</span>
                <span class="emphasis_text">02-2241-5440</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Gireum 2-dong Community Center</span>
                <span class="emphasis_text">02-2241-5480</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Jongam-dong Community Center</span>
                <span class="emphasis_text">02-2241-5520</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Wolgok 1-dong Community Center</span>
                <span class="emphasis_text">02-2241-5560</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Wolgok 2-dong Community Center</span>
                <span class="emphasis_text">02-2241-5600</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Jangwi 1-dong Community Center</span>
                <span class="emphasis_text">02-2241-5640</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Jangwi 2-dong Community Center</span>
                <span class="emphasis_text">02-2241-5680</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Jangwi 3-dong Community Center</span>
                <span class="emphasis_text">02-2241-5720</span>
            </div>
        </div>
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Seokgwan-dong Community Center</span>
                <span class="emphasis_text">02-2241-5760</span>
            </div>
        </div>
    </div>
</div>