<div class="cts439_wrap">
    <h3>Waste Disposal and Collection Schedule (by Dong)</h3>
    <ul class="bu dl">
        <li>
            <span class="dt">Effective date</span>
            <span class="dd">from September 26, 2023</span>
        </li>
    </ul>
    <div class="table_scroll">
        <table class="table">
            <caption>Waste Disposal and Collection Schedule (by Dong) - Company, Dong, Waste Type, Disposal Time, Remarks</caption>
            <colgroup>
                <col style="width: 10%;">
                <col style="width: 17%;">
                <col>
                <col style="width: 20%;">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Company</th>
                <th scope="col">Dong</th>
                <th scope="col">Waste Type</th>
                <th scope="col">Disposal Time</th>
                <th scope="col">Remarks</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th rowspan="16" scope="row">Cheolhan<br> (959-3922)</th>
                <th rowspan="3" scope="row">Seongbuk-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Seongbuk-dong 1-ga : General, food, recyclable waste, special sacks</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Samseon-dong</th>
                <td>General, food waste</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="3" scope="row">Dongseon-dong</th>
                <td>General, food waste</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Dongseon-dong 4-ga, 5-ga, Dongsomun-dong 6-ga, 7-ga : General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks (directly managed by the district)</td>
                <td>Mon ~ Sat/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Donam 1-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks (directly managed by the district)</td>
                <td>Mon ~ Sat/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Donam 2-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks (directly managed by the district)</td>
                <td>Mon ~ Sat/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Anam-dong</th>
                <td>General, food waste</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Bomun-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="14" scope="row">Taehan (941-4251)</th>
                <th rowspan="2" scope="row">Jeongneung 1-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks (directly managed by the district)</td>
                <td>Mon ~ Sat/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Jeongneung 2-dong</th>
                <td>General, food waste</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td>Tue, Thu, Sat/ 17:00 ~ </td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Jeongneung 3-dong</th>
                <td>General, food waste</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks (directly managed by the district)</td>
                <td>Mon ~ Sat/ 18:00 - 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Jeongneung 4-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td>Mon, Wed, Fri/ 17:00 ~</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Gireum 1-dong</th>
                <td>General, food waste</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td>Tue, Thu, Sat/ 17:00 ~</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Gireum 2-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td>Mon, Wed, Fri/ 17:00 ~</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Wolgok 1-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td>Mon, Wed, Fri/ 17:00 ~</td>
            </tr>
            <tr>
                <th rowspan="12" scope="row">Gangnam<br>(959-5170)</th>
                <th rowspan="2" scope="row">Wolgok 2-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Jongam-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks (directly managed by the district)</td>
                <td>Mon ~ Sat/18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Jangwi 1-dong</th>
                <td>General, food waste</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks (directly managed by the district)</td>
                <td>Mon ~ Sat/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Jangwi 2-dong</th>
                <td>General, food waste</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Mon, Wed, Fri/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Jangwi 3-dong</th>
                <td>General, food waste</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Seokgwan-dong</th>
                <td>General, food waste</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            <tr>
                <td>Recyclable waste, special sacks</td>
                <td>Tue, Thu, Sun/ 18:00 ~ 20:00</td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <ul class="bu dl">
        <li>
            <span class="dt">Collection inquiries</span>
            <span class="dd">Please contact the waste collecting company for your Dong district</span>
        </li>
        <li>Company
            <p class="caution type3">
                <span class="caution_icon">info</span>
                Jeongneung 1-dong: Cheolhan Sanitation → Taehan Environment (as of May 1, 2021)
            </p>
        </li>
    </ul>
    <div class="table_scroll">
        <table class="table">
            <caption>House hold Waste Disposal Instructions - Assigned Area, Company, Contact</caption>
            <colgroup>
                <col>
                <col style="width: 15%;">
                <col style="width: 30%;">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Assigned Area</th>
                <th scope="col">Company</th>
                <th scope="col">Contact</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Seongbuk-dong, Samseon-dong, Dongseon-dong, Donam 1 and 2-dong, Anam-dong, Bomun-dong</td>
                <td>Cheolhan Sanitation</td>
                <td>Phone: 959-3922 / Fax: 959-3925</td>
            </tr>
            <tr>
                <td>Jeongneung 1, 2, 3, and 4-dong, Gireum 1 and 2-dong, Wolgok 1-dong</td>
                <td>Taehan Environment</td>
                <td>Phone: 941-4251 / Fax: 941-0696</td>
            </tr>
            <tr>
                <td>Wolgok 2-dong, Jongam-dong, Jangwi 1, 2, and 3-dong, Seokgwan-dong</td>
                <td>Gangnam Environment</td>
                <td>Phone: 959-5170 / Fax: 957-6650</td>
            </tr>
            </tbody>
        </table>
    </div>
    <h3>Household Waste Disposal Instructions</h3>
    <ul class="bu dl">
        <li>
            <span class="dt">Disposal day</span>
            <span class="dd">In principle, you must dispose of all household waste in front of your own residence (in front of the door) on the correct waste disposal date.</span>
        </li>
    </ul>
    <div class="table_scroll">
        <table class="table">
            <caption>House hold Waste Disposal Instructions - Sort, Type, Disposal Instructions</caption>
            <colgroup>
                <col style="width: 10%;">
                <col style="width: 7%;">
                <col>
                <col style="width: 45%;">
            </colgroup>
            <thead>
            <tr>
                <th colspan="2" scope="col">Sort</th>
                <th scope="col">Type</th>
                <th scope="col">Disposal Instructions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th colspan="2" scope="row">General waste</th>
                <td>Tissue paper, gum, animal bones, tea bags, eggshells, fruit seeds, dried coffee bark, herbal medicines <br>(use 20L official pay-per-use waste bags)</td>
                <td>Use official pay-per-use waste bags</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Food waste</th>
                <td>Fruits, vegetables, noodles, lean meat, etc.</td>
                <td>Use official pay-per-use food waste bags<br>(multi-unit housing: Dedicated waste disposal containers; small restaurants: Stamp notes)</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Recyclable waste</th>
                <td>Paper, scrap metal, glass bottles, plastic</td>
                <td>Use transparent bags or tie them with string, then dispose them separately</td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Other waste</th>
                <td>Non-combustible waste, construction waste, construction waste materials,<br> glassware, non-recyclable plastics</td>
                <td>Use special sacks<br>
                    <strong>(Purchase at stores selling pay-per-use waste bags)</strong><br>
                    <span class="caution type2">
                    <span class="caution_icon">유의사항</span>
                    List of waste bag retailers - See “Current Status of Waste Bag Retailers” below.
                </span>
                </td>
            </tr>
            <tr>
                <th colspan="2" scope="row">Large household waste</th>
                <td>Large waste excluding home appliances<br> (furniture, office equipment, etc.)</td>
                <td>Contact the cleaning agency (The Barun SB 02-953-5553),<br/>
                    or reporting online (<a href="https://smartclean.sb.go.kr" target="_blank" title="new window" class="text_btn blank"><span>smartclean.sb.go.kr</span></a>) before disposing waste.
                    <span class="caution type2">
                    <span class="caution_icon">유의사항</span>
                    Compatible browsers: Chrome (O) / Explorer (X)
                </span>
                </td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Home appliances<br>(free)</th>
                <th scope="row">Large</th>
                <td>Washing machines, refrigerators, air conditioners, TVs,<br> other home appliances that are 1m or larger in size</td>
                <td>Phone: 1599-0903 (Week Logics)<br> Internet
                    <a href="http://www.15990903.or.kr" target="_blank" title="new window" class="text_btn blank">
                        <span><em class="em_red">www.15990903.or.kr</em></span>
                    </a>
                    <em class="em_red">(Go to “Request Collection”)</em>
                </td>
            </tr>
            <tr>
                <th scope="row">Small</th>
                <td>Small household appliances that are less than 1m in size (excluding TVs)</td>
                <td>
                    <ul class="bu dl">
                        <li>
                            <span class="dt">Multi-unit housing</span>
                            <span class="dd">Dispose small household appliances with recyclable waste (Contact the management office of each housing complex)</span>
                        </li>
                        <li>
                            <span class="dt">Detached Housing</span>
                            <span class="dd">Phone 02-2241-4416 (Cleaning Administration Department)</span>
                        </li>
                    </ul>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <p class="table_bottom">For waste discharged at places of business that are 5t or more in weight (e.g. construction waste, designated waste, medical waste, etc.), the discharging entity must have a valid contract with a specialized waste treatment company.</p>
    <h4>Disposal Using Special Sacks</h4>
    <ul class="bu dl">
        <li>
            <span class="dt">Non-combustible waste</span>
            <span class="dd">Clothing, shoes, bags, hats, dolls, cloth, blankets, pillows, cushions, etc.</span>
            <p class="caution type2">
                <span class="caution_icon">info</span>
                Dispose of reusable clothing and hats in the nearest recycling bin for clothing items.
            </p>
        </li>
        <li>
            <span class="dt">Construction waste</span>
            <span class="dd">Concrete, bricks, tiles, roof tiles, etc.</span>
        </li>
        <li>
            <span class="dt">Construction waste materials</span>
            <span class="dd">Waste wallpaper, non-woven fabric, wood/lumber, etc.</span>
        </li>
        <li>
            <span class="dt">Glassware</span>
            <span class="dd">Glass, stoneware, ceramics, vases, flower pots, fish tanks, etc</span>
        </li>
        <li>
            <span class="dt">Non-recyclable plastics</span>
            <span class="dd">Wire casing, conduits, PVC pipes, faux leather, etc.</span>
        </li>
        <li>
            <span class="dt">Others</span>
            <span class="dd">Waste synthetic resin, waste leather, waste rubber, rubber hoses, various strings, rubber gloves, LP records, sponges, flooring, etc</span>
        </li>
    </ul>
    <p class="caution type2">
        <span class="caution_icon">info</span>
        Large blankets, dolls, glass, flooring, bags, wood, plastics, rubber containers, jars, rubber basins, fish tanks, etc. must be disposed of after reporting on The Barun SB
    </p>
    <div class="emphasis">
        <div class="emphasis_item file">
            <div class="emphasis_inner">
                <span class="emphasis_text">Download Safety Label Image File</span>
            </div>
            <div class="emphasis_group">
                <a href="/downloadContentsFile.do?key=439&fileNo=445" class="emphasis_btn down">download</a>
                <a href="/en/previewMenuCntFile.do?key=439&fileNo=445" target="_blank" title="새창" class="emphasis_btn view">view</a>
            </div>
        </div>
    </div>
    
    <h3>Current Status of Cleaning Companies</h3>
    <div class="table_scroll">
        <table class="table">
            <caption>Current Status of Cleaning Companies - Sort, Company, Contact, Assigned Area</caption>
            <colgroup>
                <col style="width: 18%;">
                <col style="width: 19%;">
                <col style="width: 18%;">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Sort</th>
                <th scope="col">Company</th>
                <th scope="col">Contact</th>
                <th scope="col">Assigned Area</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th rowspan="3" scope="row">General,<br> food waste</th>
                <td>Gangnam Environmental Development Co., Ltd</td>
                <td>959-5170</td>
                <td>Jongam, Wolgok 2, Jangwi 1, 2, 3, Seokgwan</td>
            </tr>
            <tr>
                <td>Cheolhan Sanitation Company Co., Ltd.</td>
                <td>959-3922</td>
                <td>Seongbuk, Samseon, Dongseon, Donam 1, 2, Anam, Bomun</td>
            </tr>
            <tr>
                <td>Taehan Environment Co., Ltd</td>
                <td>941-4251</td>
                <td>Jeongneung 1, 2, 3, 4, Gireum 1, 2, Wolgok 1</td>
            </tr>
            <tr>
                <th scope="row">Large home appliances</th>
                <td>Week Logics</td>
                <td>1599-0903</td>
                <td rowspan="2">All areas</td>
            </tr>
            <tr>
                <th scope="row">Other large waste</th>
                <td>The Bareun SB Co., Ltd</td>
                <td>953-5553</td>
            </tr>
            <tr>
                <th rowspan="2" scope="row">Septic tank cleaning</th>
                <td>Hanil Sanitation Co., Ltd.</td>
                <td>960-7141~4</td>
                <td>Seongbuk, Samseon, Dongseon, Donam, Anam, Bomun, Jeongneung, Gireum 1</td>
            </tr>
            <tr>
                <td>Cheongsu Industrial Co., Ltd.</td>
                <td>942-8340~2</td>
                <td>Jongam, Wolgok, Jangwi, Seokgwan, Gireum 2</td>
            </tr>
            </tbody>
        </table>
    </div>
    
    <h3>Price of Official Pay-per-use Waste Bags</h3>
    <div class="table_scroll">
        <p class="table_unit">(unit: KRW)</p>
        <table class="table">
            <caption>Price of Official Pay-per-use Waste Bags - Sort, Retail Price(Unit Price/Bags, 1 bundle), Remarks</caption>
            <colgroup>
                <col style="width: 15%;">
                <col style="width: 15%;">
                <col style="width: 10%;">
                <col style="width: 20%;">
                <col style="width: 20%;">
                <col>
            </colgroup>
            <thead>
            <tr>
                <th rowspan="2" colspan="3" scope="col">Sort</th>
                <th colspan="2" scope="col">Retail Price</th>
                <th rowspan="2" scope="col">Remarks</th>
            </tr>
            <tr>
                <th class="bg_none" scope="col">Unit Price/Bags</th>
                <th class="bg_none" scope="col">1 bundle</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th rowspan="9" scope="row">General waste</th>
                <th rowspan="5" scope="row">Household use</th>
                <td>5ℓ</td>
                <td>130</td>
                <td>2,600</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 20 bags</li>
                        <li>1 box: 1,000 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>10ℓ</td>
                <td>250</td>
                <td>2,500</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 10 bags</li>
                        <li>1 box: 1,000 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>20ℓ</td>
                <td>490</td>
                <td>4,900</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 10 bags</li>
                        <li>1 box: 1,000 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>30ℓ</td>
                <td>740</td>
                <td>7,400</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 10 bags</li>
                        <li>1 box: 1,000 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>50ℓ</td>
                <td>1,250</td>
                <td>12,500</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 10 bags</li>
                        <li>1 box: 500 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th rowspan="4" scope="row">Commercial use</th>
                <td>20ℓ</td>
                <td>520</td>
                <td>5,200</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 10 bags</li>
                        <li>1 box: 1,000 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>30ℓ</td>
                <td>780</td>
                <td>7,800</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 10 bags</li>
                        <li>1 box: 1,000 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>50ℓ</td>
                <td>1,330</td>
                <td>13,300</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 10 bags</li>
                        <li>1 box: 500 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>75ℓ</td>
                <td>2,000</td>
                <td>20,000</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 10 bags</li>
                        <li>1 box: 300 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th rowspan="9" scope="row">Food waste</th>
                <th rowspan="4" scope="row">Household use<br>(bag)</th>
                <td>1ℓ</td>
                <td>100</td>
                <td>2,000</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 20 bags</li>
                        <li>1 box: 2,000 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2ℓ</td>
                <td>190</td>
                <td>3,800</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 20 bags</li>
                        <li>1 box: 2,000 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>3ℓ</td>
                <td>300</td>
                <td>6,000</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 20 bags</li>
                        <li>1 box: 2,000 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>5ℓ</td>
                <td>500</td>
                <td>10,000</td>
                <td>
                    <ul class="bu">
                        <li>1 bundle: 20 bags</li>
                        <li>1 box: 1,000 bags</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th rowspan="5" scope="row">Restaurant use<br>(stamp notes)</th>
                <td>5ℓ</td>
                <td>700</td>
                <td>14,000</td>
                <td><p class="blt">1 bundle: 20 bags</p></td>
            </tr>
            <tr>
                <td>10ℓ</td>
                <td>1,400</td>
                <td>28,000</td>
                <td><p class="blt">1 bundle: 20 bags</p></td>
            </tr>
            <tr>
                <td>20ℓ</td>
                <td>2,800</td>
                <td>56,000</td>
                <td><p class="blt">1 bundle: 20 bags</p></td>
            </tr>
            <tr>
                <td>60ℓ</td>
                <td>8,400</td>
                <td>84,000</td>
                <td><p class="blt">1 bundle: 10 bags</p></td>
            </tr>
            <tr>
                <td>120ℓ</td>
                <td>16,800</td>
                <td>168,000</td>
                <td><p class="blt">1 bundle: 10 bags</p></td>
            </tr>
            
            <tr>
                <th rowspan="3" colspan="2" scope="row">Special Sack</th>
                <td>10ℓ</td>
                <td colspan="2">1,020</td>
                <td></td>
            </tr>
            <tr>
                <td>20ℓ</td>
                <td colspan="2">2,040</td>
                <td></td>
            </tr>
            <tr>
                <td>30ℓ</td>
                <td colspan="2">3,060</td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    <p class="table_bottom">Shopping bags reusable as waste bags retail at the same price as regular pay-per-use waste bags.</p>
    <h3>Current Status of Waste Bag Retailers</h3>
    <div class="emphasis half">
        <div class="emphasis_item file">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Seongbuk-gu waste bag retailers</span>
            </div>
            <div class="emphasis_group">
                <a href="/downloadContentsFile.do?key=439&fileNo=446" class="emphasis_btn down">Dwnload</a>
                <a href="/en/previewMenuCntFile.do?key=439&fileNo=446" target="_blank" title="새창" class="emphasis_btn view">View</a>
            </div>
        </div>
        <div class="emphasis_item homepage">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Check location on village map</span>
            </div>
            <div class="emphasis_group">
                <a href="https://sbdata.sb.go.kr/seongbuk/home/programs/townmap/list?menu=144" target="_blank" title="새창" class="emphasis_btn blank">Link</a>
            </div>
        </div>
        <p class="blt">Seongbuk-gu waste bag retailers : Seongbuk-gu public data platform → village map → environment → waste bag retailer information</p>
    </div>
    <div class="emphasis half">
        <div class="emphasis_item file">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Seongbuk-gu special sack retailers</span>
            </div>
            <div class="emphasis_group">
                <a href="/downloadContentsFile.do?key=439&fileNo=447" class="emphasis_btn down">Dwnload</a>
                <a href="/en/previewMenuCntFile.do?key=439&fileNo=447" target="_blank" title="새창" class="emphasis_btn view">View</a>
            </div>
        </div>
        <div class="emphasis_item homepage">
            <div class="emphasis_inner">
                <span class="emphasis_subject">Check location on village map</span>
            </div>
            <div class="emphasis_group">
                <a href="https://sbdata.sb.go.kr/seongbuk/home/programs/townmap/list?menu=144" target="_blank" title="새창" class="emphasis_btn blank">Link</a>
            </div>
        </div>
        <p class="blt">Seongbuk-gu special sack retailers : Seongbuk-gu public data platform → village map → environment → special sack retailer information</p>
    </div>
    <h4>Inquiries</h4>
    <p>Please contact the Seongbuk-gu Cleaning Administration Department (☎2241-4400,4410) or your local Dong Community Center</p>
</div>