<div class="cts449_wrap">
    <div class="festival">
        <p class="tit">Sunrise Event</p>
        <p class="txt">Seongbuk-gu residents' festival to wish for the health and happiness of their families over<br/> the course of the upcoming year</p>
        <div class="festival_img">
            <div class="big">
                <div class="big_img">
                    <img src="/site/en/images/contents/cts449_img01.jpg" alt="Sunrise">
                </div>
            </div>
            <div class="small">
                <div class="small_img">
                    <img src="/site/en/images/contents/cts449_img02.jpg" alt="Sunrise Event1">
                </div>
                <div class="small_img">
                    <img src="/site/en/images/contents/cts449_img03.jpg" alt="Sunrise Event2">
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="white_box">
                <ul class="bu dl">
                    <li>
                        <span class="dt">Festival Date/Duration</span>
                        <span class="dd">January 1, every year</span>
                    </li>
                    <li>
                        <span class="dt">Event Details</span>
                        <span class="dd">Gilnori games, drum concert, sunrise viewing, etc.</span>
                    </li>
                    <li>
                        <span class="dt">Inquiries (Phone)</span>
                        <span class="dd">Culture and Sports Department (02-2241-2603)</span>
                    </li>
                </ul>
                <ul class="bu dl">
                    <li>
                        <span class="dt">Venue</span>
                        <span class="dd">Gaeunsan Park Stadium</span>
                    </li>
                </ul>
                <a href="https://kko.kakao.com/MLynd2WEdu" target="_blank" title="new window" class="btn blank">View Map</a>
            </div>
            <p class="cont_txt">
                On New Year’s Day, Seongbuk-gu invites all of its residents to wish their families, friends, and neighbors great health and happiness throughout the upcoming year, and make their own New Year’s resolutions. At the first official event of the year, people can wait for the first sunrise of the year, and enjoy a variety of cultural performances.
            </p>
        </div>
    </div>
</div>