<div class="cts450_wrap">
    <div class="festival">
        <p class="tit">Seonjamjehyang</p>
        <p class="txt">A ceremony performed during the Joseon Dynasty to promote sericulture.</p>
        <div class="festival_img">
            <div class="big">
                <div class="big_img">
                    <img src="/site/en/images/contents/cts450_img01.jpg" alt="Seonjamjehyang">
                </div>
            </div>
            <div class="small">
                <div class="small_img">
                    <img src="/site/en/images/contents/cts450_img02.jpg" alt="Seonjamjehyang2">
                </div>
                <div class="small_img">
                    <img src="/site/en/images/contents/cts450_img03.jpg" alt="Seonjamjehyang3">
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="white_box">
                <ul class="bu dl">
                    <li>
                        <span class="dt">Festival Date/Duration</span>
                        <span class="dd">May, every year</span>
                    </li>
                    <li>
                        <span class="dt">Event Details</span>
                        <span class="dd">Queen Seonjam parade, traditional dance performance, immersive events, etc.</span>
                    </li>
                    <li>
                        <span class="dt">Inquiries (Phone)</span>
                        <span class="dd">Culture and Sports Department(02-2241-2603)</span>
                    </li>
                </ul>
                <ul class="bu dl">
                    <li>
                        <span class="dt">Venue</span>
                        <span class="dd">64-1, Seongbuk-dong, Seongbuk-gu, Seoul</span>
                    </li>
                </ul>
                <a href="https://kko.kakao.com/zO7I7egPnz" target="_blank" title="new window" class="btn blank">View Map</a>
            </div>
            <p class="cont_txt">
                The Seonjamdanji (Historic Site No. 83), located in the center of Seongbuk-dong, was the place where people during the Joseon Dynasty used to host the Seonjamjehyang (先蠶祭享), a national ritual to pray for a productive sericulture season to Seoreungssi (the god of sericulture). The tradition of Seonjamjehyang was discontinued due to the oppression of the Japanese Empire in 1908. Fortunately, however, Seongbuk-dong residents reenacted the ritual at the Seonjamdanji in May 1993 led by the “Seonjamje Conservation Committee.” Every year since, Seongbuk-dong has hosted the Seonjamjehyang ritual at the Seonjamdanji.<br/>
                On the day of the ritual, Seongbuk-gu hosts additional events such as the Queen and Princess Seonjam Parade and other immersive sericulture events, making the Seonjamjehyang a signature traditional cultural festival in Seongbuk-gu. The Seonjamdanji was further excavated in 2016, and as of 2019, restoration works are still on-going. To secure the integrity of all restoration works, the ritual has been temporarily suspended. When the government fully restores the Seonjamdanji to its original condition, Seongbuk-gu will resume the Seonjamjehyang ritual event.
            </p>
        </div>
    </div>
</div>