<div class="cts451_wrap">
    <div class="festival">
        <p class="tit">Seongbuk World Food Festival (Nuri Masil)</p>
        <p class="txt">The beginning of cultural diversity in Seongbuk-gu World Food Festival</p>
        <div class="festival_img">
            <div class="big">
                <div class="big_img">
                    <img src="/site/en/images/contents/cts451_img01.jpg" alt="Seongbuk World Food Festival">
                </div>
            </div>
            <div class="small">
                <div class="small_img">
                    <img src="/site/en/images/contents/cts451_img02.jpg" alt="Seongbuk World Food Festival2">
                </div>
                <div class="small_img">
                    <img src="/site/en/images/contents/cts451_img03.jpg" alt="Seongbuk World Food Festival3">
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="white_box">
                <ul class="bu dl">
                    <li>
                        <span class="dt">Festival Date/Duration</span>
                        <span class="dd">May, every year</span>
                    </li>
                    <li>
                        <span class="dt">Event Details</span>
                        <span class="dd">World Food Chef, Seongbuk Noodles Exhibition, General Market, etc.</span>
                    </li>
                    <li>
                        <span class="dt">Inquiries (Phone)</span>
                        <span class="dd">Culture and Sports Department (02-6906-9298)</span>
                    </li>
                </ul>
                <ul class="bu dl">
                    <li>
                        <span class="dt">Venue</span>
                        <span class="dd">Seongbuk-ro 8ga-gil 1, Seongbuk-gu, Seoul</span>
                    </li>
                </ul>
                <a href="https://kko.kakao.com/DbbbQU0Vri" target="_blank" title="new window" class="btn blank">View Map</a>
            </div>
            <p class="cont_txt">
                In 2008, Seongbuk-dong hosted its first multicultural food festival to celebrate the UN’s Together Day.
                Seongbuk-dong was the perfect place for the festival, thanks to its proximity to more than 40 embassy residences within the area.
                In 2015, the festival replaced the term “multicultural” with “intercultural” in its description, renamed its title to the “Seongbuk Global Food Festival Nurimasil.”
                In 2019, the festival celebrated its 11th annual event. As a festival, Nurimasil raises awareness and respect for cultural diversity by helping people understand diversity in terms of culture, race, ethnicity, country, and generation through a variety of performances, immersive programs, and a market revolving around food from all over the world. Thanks to its contributions to the local community, Nurimasil has established itself as the signature festival of Seongbuk-gu. Also, Nurimasil is particularly significant as it is organized by local residents through public-private cooperation and features voluntary participation from local artists and residents.
            </p>
        </div>
    </div>
</div>