<div class="cts454_wrap">
    <div class="festival">
        <p class="tit">Local Town Festival</p>
        <p class="txt">Seongbuk-gu Dong festival featuring the characteristics of each district</p>
        <div class="festival_img">
            <div class="big">
                <div class="big_img">
                    <img src="/site/en/images/contents/cts454_img01.jpg" alt="Local Town Festival">
                </div>
            </div>
            <div class="small">
                <div class="small_img">
                    <img src="/site/en/images/contents/cts454_img02.jpg" alt="Local Town Festival2">
                </div>
                <div class="small_img">
                    <img src="/site/en/images/contents/cts454_img03.jpg" alt="Local Town Festival3">
                </div>
            </div>
        </div>
        <div class="cont">
            <div class="white_box">
                <ul class="bu dl">
                    <li>
                        <span class="dt">Festival Date/Duration</span>
                        <span class="dd">September ~ October, every year</span>
                    </li>
                    <li>
                        <span class="dt">Event Details</span>
                        <span class="dd">Cultural performances, parades, food markets, etc.</span>
                    </li>
                    <li>
                        <span class="dt">Inquiries (Phone)</span>
                        <span class="dd">02-2241-2603</span>
                    </li>
                </ul>
                <ul class="bu dl">
                    <li>
                        <span class="dt">Venue</span>
                        <span class="dd">Seongbuk-gu area</span>
                    </li>
                </ul>
            </div>
            <p class="cont_txt">
                Seongbuk-gu hosts its Local Town Festival to promote its unique regional features, traditional history, and joint programs led by public, private, academic institutions.<br/>
                The Festival is held in October every year with a schedule designed to highlight the characteristics of each dong district across Seongbuk-gu.<br/>
                Particularly worth noting is the Samseon Fairy Festival, the Jeongneung Willow Festival, the Jangwi Buma Festival, and the Seokgwan Uireung Festival.<br/>
                These Festivals are held at some of our country’s best-known historical sites, including the Joseon Royal Tombs at Jeongneung and Uireung, as well as the Seoul City Wall. Visitors can enjoy a variety of cultural performances, food, and flea markets, and they can also take part in cultural activities such as the Fairy Parade, Royal Procession, and Buma Traditional Wedding Ceremony programs.
            </p>
        </div>
    </div>
</div>