<div class="cts459_wrap">
    <h3>1F</h3>
    <h4>Customer Service Office, Seongbuk Public Sports Center</h4>
    <div class="box height_auto">
        <p class="box_text">
            <span class="blt">The Customer Service Office is in charge of responding to inquiries, complaints, and suggestions regarding the Seongbuk-gu Public Sports Center.</span>
        </p>
    </div>
    <h4>1F: Fitness Center</h4>
    <div class="box height_auto">
        <ul class="bu">
            <li>The Fitness Center has 15 aerobic equipment items (e.g. treadmills and bicycles), as well as a number of weight-training equipment items. Members can improve the effectiveness of their exercises with professional instructors who can provide well-managed exercise programs for members.</li>
            <li>134.1㎡</li>
        </ul>
    </div>
    <h4>Public Sports Center: Shuttle bus service and parking lot information</h4>
    <div class="box height_auto">
        <p class="box_text">
            <span class="blt">The Public Sports Center features a spacious member-only parking lot (40 parking spaces). Parking is available around the clock, which helps members living in remote areas access the Center’s facilities.</span>
        </p>
    </div>
    <h3>2F</h3>
    <h4>2F: Gymnasium and Sports Culture Classes</h4>
    <div class="box height_auto">
        <ul class="bu">
            <li>Equipped with the latest systems and devices, the large Gymnasium (1,053.8m2) offers various sports programs (e.g. basketball, in-line skating, and table tennis classes), and is also available for events (e.g. group events) to Seongbuk-gu residents.</li>
            <li>Enjoy various sports and cultural events. After exercising, you can return home in a refreshing mood thanks the Center’s excellent shower and sauna facilities.</li>
            <li>1,053.8㎡</li>
        </ul>
    </div>
    <h4>2F: Lounge</h4>
    <div class="box height_auto">
        <ul class="bu">
            <li>Have a chat and a cup of tea in a clean and cozy resting area designed to maximize satisfaction.</li>
            <li>36.0㎡</li>
        </ul>
    </div>
    <h4>2F: Showers</h4>
    <div class="box height_auto">
        <ul class="bu">
            <li>The public bathroom features a pleasant and clean environment with individual lockers, showers, and a dry sauna that can relieve fatigue after exercise.</li>
            <li>74㎡ (Male: 37㎡, Female: 37㎡)</li>
        </ul>
    </div>
    <h3>Other</h3>
    <h4>Wolgok Artificial Turf Stadium No. 1</h4>
    <div class="box height_auto">
        <ul class="bu">
            <li>Enjoy football (soccer) and the beautiful natural scenery. The Stadium hosts various sporting events and football (soccer) competitions.</li>
            <li>95m × 54m (5,130㎡)</li>
        </ul>
    </div>
    <h4>Wolgok Artificial Turf Stadium No. 2</h4>
    <div class="box height_auto">
        <ul class="bu">
            <li>You can enjoy various outdoor gatherings (e.g. various sporting events) and the beautiful natural scenery.</li>
            <li>Total Area: 22.29896㎡</li>
            <li>Football (Soccer) Pitch: 90X45m/Grandstand (3 stands) 167m -1 set/Podium 10X7m</li>
        </ul>
    </div>
    <h4>Badminton Court</h4>
    <div class="box height_auto">
        <p class="box_text">
            <span class="blt">Facility for residents near the artificial turf football (soccer) stadium and gymnasium</span>
        </p>
    </div>
    <h4>Outdoor Basketball Court</h4>
    <div class="box height_auto">
        <p class="box_text">
            <span class="blt">Facility for residents near the artificial turf football (soccer) stadium and gymnasium</span>
        </p>
    </div>
    <h4>Odong Store (Outdoor Convenience Store)</h4>
    <div class="box height_auto">
        <ul class="bu">
            <li>Facility for residents near the artificial turf football (soccer) stadium and gymnasium</li>
            <li>Phone Number: (02)909-3407</li>
        </ul>
    </div>
</div>