<div class="cts460_wrap leisure">
    <div class="attractions">
        <div class="cont">
            <p class="tit">About the Seongbuk-gu Public Sports Center</p>
            <p class="txt">The Seongbuk-gu Public Sports Center welcomes residents with various facilities (including a large gymnasium) and great programs.</p>
            <p class="txt2">The Seongbuk-gu Public Sports Center is a venue for sports and cultural activities. It strives to improve the welfare, health, and culture of Seongbuk-gu residents. The Center features various facilities (e.g. sauna and showers), useful programs, and excellent instructors.</p>
        </div>
        <div class="photo">
            <div class="photo_list">
                <div class="photo_item">
                    <img src="/site/en/images/contents/cts460_img01.jpg" alt="Seongbuk-gu Public Sports Center">
                </div>
            </div>
        </div>
    </div>
    <div class="box photo">
        <p class="box_text">
            Opened on June 19, 2005, near the Wolgok Reservoir, the Center has an artificial turf football (soccer) stadium (specifications on par with international regulations at 108m x 59m) with the latest lighting facilities on four tower poles.<br/>
            The Center also has a 2.4m-wide and 180m-long urethane paved running track, an outdoor badminton court, an outdoor basketball court, and a number of other sporting facilities.<br/>
            The Center was designed to “promote leisure and health activities of Seongbuk-gu residents and increase the number of residents involved in sports.” It is a natural “healing” venue at the heart of the city that is open to the public, and hosts football (soccer) matches as well as other sporting events.
        </p>
        <ul class="box_list">
            <li class="box_item">
                <div class="box_image">
                    <img src="/site/en/images/contents/cts460_img02.jpg" alt="">
                </div>
            </li>
            <li class="box_item">
                <div class="box_image">
                    <img src="/site/en/images/contents/cts460_img03.jpg" alt="">
                </div>
            </li>
            <li class="box_item">
                <div class="box_image">
                    <img src="/site/en/images/contents/cts460_img04.jpg" alt="">
                </div>
            </li>
            <li class="box_item">
                <div class="box_image">
                    <img src="/site/en/images/contents/cts460_img05.jpg" alt="">
                </div>
            </li>
        </ul>
    </div>
</div>

<script>
    $(function(){
        var $photo = $('.photo'),
            $photoList = $photo.find('.photo_list'),
            $photoPrev = $photo.find('.photo_prev'),
            $photoNext = $photo.find('.photo_next');

        $photoList.slick({
            swipe: true,
            rows: 1,
            draggable: true,
            infinite: false,
            variableWidth: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: false,
            fade: true,
            prevArrow: $photoPrev,
            nextArrow: $photoNext,
        });
    });
</script>