<div class="cts462_wrap">
    <h3>Swimming Center</h3>
    <div class="box height_auto">
        <p class="box_text">
            The clear water Swimming Center is located on the second floor with an excellent view, and features a spacious and comfortable pool. It has a sterilization system that uses an electrolysis method and saline, which is an eco-friendly sterilization method that purifies harmful substances with chlorine. The Swimming Center employs top-quality instructors, who teach swimming with great care and attention to detail. The Center is doing its best to improve the health and quality of life of Seongbuk-gu residents.
        </p>
        <ul class="bu">
            <li>25m × 15m at a depth of 1.4m (6 lanes for adults)</li>
            <li>15m × 5m at a depth of 0.7m (children’s pool)</li>
        </ul>
    </div>
    <h3>Golf Driving Range</h3>
    <div class="box height_auto">
        <ul class="bu">
            <li>Golf Driving Range (4F): The Driving Range features Golfzon’s GDR screen-type driving range system, and 12 driving bays (largest screen golf practice facility in Korea)</li>
            <li>Indoor Driving Range (5F): The Indoor Driving Range is 30 yards-long, which helps you get a better feel for your golf swing in the field. The Indoor Driving Range features 15 driving bays, and a wide-open area with a great view. It also has a putting green (849.59m2) and a short-game practice range to give you a comprehensive golfing experience.</li>
        </ul>
    </div>
    <h3>Fitness Center</h3>
    <div class="box height_auto">
        <p class="box_text">
            The spacious and comfortable indoor Fitness Center has a variety of exercise equipment (e.g. aerobic equipment, strength exercise equipment, and other auxiliary exercising equipment) that can deliver the best exercising benefits. All equipment are arranged by type for a more convenient experience. The Center offers a “body sculpting” program that is optimized for obesity management, various adult diseases prevention, and physical strength improvement. Also, basic medical check-ups, body composition tests, exercise prescriptions, etc. are regularly provided in connection with local health centers and hospitals. The Center hosts seven self-organized stretching sessions a day, which invites you to exercise each of your body parts with stretching routines, dumbbells, and other exercise programs.
        </p>
        <span class="blt">The spacious (337.19m2) Fitness Center is equipped with 41 aerobic exercise equipment, including 22 treadmills, and a variety of other exercising devices (35 types, 67 units).</span>
    </div>
    <h3>Squash Court</h3>
    <div class="box height_auto">
        <p class="box_text">
            The dynamic Squash Court is located on the first floor and is available via weekday (three days a week, every day) programs and weekend programs, so that local residents can enjoy a healthy leisure life. The Squash Court also features dedicated instructors who can ensure a healthy and enjoyable sporting experience for its members.
        </p>
        <span class="blt">Two double’s courts (204.95m2)</span>
    </div>
    <h3>Children’s Sports Team</h3>
    <div class="box height_auto">
        <p class="box_text">The Seongbuk General Leisure and Sports Town features a Children’s Sports Team, which has a step-by-step curriculum that promotes the physical and emotional development of children across the district. It helps them grow into healthy children with fun sporting, swimming, and early childhood learning programs.</p>
    </div>
    <h3>Sports Class</h3>
    <div class="box height_auto">
        <p class="box_text">The spacious Sports Culture Class facility offers an excellent view and a variety of sports programs. Sports culture programs are designed to stimulate interest in active programs and add vitality to the life of Seongbuk-gu’s residents.</p>
    </div>
    <h3>Hobby Class</h3>
    <div class="box height_auto">
        <p class="box_text">The Hobby Class helps you build a more relaxed lifestyle thanks to a cozy and pleasant environment. With lifelong learning becoming the personal goal of many people recently, the Hobby Class is doing its best as a place of self-development, learning, and meeting with other people.</p>
    </div>
    <h3>Children’s Gymnasium</h3>
    <div class="box height_auto">
        <p class="box_text">The Dream Children’s Gymnasium is located on the first floor, and provides an exercising environment for both children and adults. It hosts various programs, including football (soccer), table tennis, and kendo, for a sophisticated and healthy lifestyle for local residents.
        </p>
        <span class="blt">Rental Inquiries: 02-6917-1100 (extension no. 3231 / officer-in-charge: Lee Gwang-yeol)</span>
    </div>
    <h3>Spinning Class</h3>
    <div class="box height_auto">
        <p class="box_text">
            The Spinning Class invites you to climb on a spinning bicycle, and enjoy exercises customized for each class to maximize aerobic benefits, relieve stress, and promote weight loss, while dancing along to some exciting music.
        </p>
    </div>
    <h3>Futsal Pitch</h3>
    <div class="box height_auto">
        <p class="box_text">Futsal pitch with specifications in compliance with international standards (40m x 20m)</p>
    </div>
    <h3>Jokgu (Foot Tennis) Court</h3>
    <div class="box height_auto">
        <p class="box_text">Two regulation Jokgu courts (15m * 6.5m)</p>
    </div>
    <h3>Practical Music Class</h3>
    <div class="box height_auto">
        <p class="box_text">The Practical Music Class is located on the first floor of the basement parking lot. It offers classes from drums to other musical instruments. The Class has two acoustic and one electronic drums, and classes led by professional drummers are available from basic theory to practical music playing.</p>
    </div>
    <h3>Piano Class</h3>
    <div class="box height_auto">
        <p class="box_text">The Piano Class is located on the fourth floor and has nine pianos in separate rooms. Professional pianists lead classes, from basic theory classes to advanced classes, to make learning fun and entertaining for children.</p>
    </div>
    <h3>Seongbuk Exercise Prescription Center</h3>
    <div class="box height_auto">
        <p class="box_text">From children to the elderly, the Seongbuk Exercise Prescription Center scientifically analyzes the physical ability (basic body condition, physical strength test) of each individual, and provides a 1-on-1 customized exercise program. The Center also offers a gait correction program, which includes a foot pressure analysis session, to help people keep their posture correct.
        </p>
        <span class="blt">Inquiries: 02-2241-0580</span>
    </div>
</div>