<div class="cts472_wrap">
    <div class="attractions">
        <div class="cont">
            <p class="tit">Jeongneung</p>
            <p class="txt">The tomb of Queen Sindeok, the first Queen of the Joseon Dynasty.</p>
            <ul class="bu dl">
                <li>
                    <span class="dt">Cultural Heritage Designation Number</span>
                    <span class="dd">Historic Site No. 208</span>
                </li>
                <li>
                    <span class="dt">Details and Features</span>
                    <span class="dd">The tomb of Queen Sindeok</span>
                </li>
                <li>
                    <span class="dt">Opening Hours</span>
                    <span class="dd">Year-round, 06:00~18:00</span>
                </li>
            </ul>
        </div>
        <div class="photo">
            <div class="photo_list">
                <div class="photo_item">
                    <img src="/site/en/images/contents/cts472_img01.jpg" alt="Jeongneung 1">
                </div>
                <div class="photo_item">
                    <img src="/site/en/images/contents/cts472_img02.jpg" alt="Jeongneung 2">
                </div>
                <div class="photo_item">
                    <img src="/site/en/images/contents/cts472_img03.jpg" alt="Jeongneung 3">
                </div>
            </div>
            <div class="photo_control">
                <button type="button" class="photo_prev">prev</button>
                <button type="button" class="photo_next">next</button>
            </div>
        </div>
        <div class="white_box">
            <p class="txt"><span>Address</span> : 116, Arirang-ro 19-gil, Seongbuk-gu</p>
            <a href="https://kko.kakao.com/mihiFof33M" target="_blank" title="New Window" class="btn blank">View Map</a>
        </div>
    </div>
    <div class="box">
        <p class="box_text">
            Jeongneung is the tomb where the first queen (second wife of King Taejo) of the Joseon Dynasty, Queen Sindeok (?~1396), is buried. The original site was in Jeong-dong, but the Uijeongbu (the highest administrative institution of the Joseon Dynasty) moved the tomb to its current location on the outskirts of the city during the 9th year of King Taejong’s reign (1409). The relocation was spurred by claims that having a Queen’s tomb within the city’s (Seoul) walls was inappropriate given the fact that all past Kings were buried outside the city gates.<br/>
            After the tomb was moved, King Taejong removed the original pavilion and rebuilt the Gwangtong Bridge, which was lost due to a flood, with stones (including the Byeongpungseok) sourced from Jeongneung. For hundreds of years after the tomb was moved, Jeongneung remained anonymous. However, its status as a royal tomb was restored by an appeal made by Song Si-yeol during the 10th year of King Hyeonjong’s reign (1669).<br/>
            Jeongneung was the first Queen's tomb built during the Joseon Dynasty. Although it is in poorer condition compared to the tombs of other queens, due to the absence of its Byeongpungseok and the balustrade stones, and only one pair of Hoseok and Yangseok features each remain today. Jeungneung is a valuable historical site that proves the fact that Joseon’s royal tombs were modeled after those of the Goryeo Dynasty - Jeungneung's rectangular stone lantern was modeled after a similar sculpture in Hyeonjeongneung (the tombs of King Gongmin and Princess Noguk).
        </p>
    </div>
</div>
<script>
    $(function(){
        var $photo = $('.photo'),
            $photoList = $photo.find('.photo_list'),
            $photoPrev = $photo.find('.photo_prev'),
            $photoNext = $photo.find('.photo_next');

        $photoList.slick({
            swipe: true,
            rows: 1,
            draggable: true,
            infinite: false,
            variableWidth: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: false,
            fade: true,
            prevArrow: $photoPrev,
            nextArrow: $photoNext,
        });
    });
</script>