<div class="cts473_wrap">
    <div class="attractions">
        <div class="cont">
            <p class="tit">Sukjeongmun Gate</p>
            <p class="txt">“Bukdaemun Gate,” one of the four major gates of the Seoul City Wall</p>
            <ul class="bu dl">
                <li>
                    <span class="dt">Cultural Heritage Designation Number</span>
                    <span class="dd">Historic Site No. 10</span>
                </li>
            </ul>
        </div>
        <div class="photo">
            <div class="photo_list">
                <div class="photo_item">
                    <img src="/site/en/images/contents/cts473_img01.jpg" alt="Sukjeongmun 1">
                </div>
                <div class="photo_item">
                    <img src="/site/en/images/contents/cts473_img02.jpg" alt="Sukjeongmun 2">
                </div>
                <div class="photo_item">
                    <img src="/site/en/images/contents/cts473_img03.jpg" alt="Sukjeongmun 3">
                </div>
            </div>
            <div class="photo_control">
                <button type="button" class="photo_prev">prev</button>
                <button type="button" class="photo_next">next</button>
            </div>
        </div>
        <div class="white_box">
            <p class="txt"><span>Address</span> : Samcheong-dong, Jongno-gu, Seoul</p>
            <a href="https://kko.kakao.com/epAMCi5NKA" target="_blank" title="New Window" class="btn blank">View Map</a>
        </div>
    </div>
    <div class="box">
        <p class="box_text">
            “Sukjeongmun Gate” is the official name of “Bukdaemun Gate,” one of the four major gates of Hanyang (Seoul) during the Joseon Dynasty. When it was built in 1396 (5th year of King Taejo’s reign), it was originally named “Sukcheongmun.”
            However, in 1413, the gate was sealed on the grounds that it offered bad Fengshui energy. Thereafter, Sukcheongmun Gate was opened for rain whenever there was a drought in the country, and closed when there was a flood as it was dedicated to the element of water (a yin energy source) among the five earthly elements. The name “Sukjeongmun” first appeared in official records by 1523 (18th year King Jungjong’s reign). Historians believe that the name “Bukjeongmun,” “Sukcheongmun,” and “Sukjeongmun” were used together for a period before finally settling on “Sukjeongmun.”
            <br/><br/>
            Although it served as the northern gate of the city, Sukjeongmun was located in a rugged mountainous area with little traffic. As such, it was not functionally as practical as the other gates. In 1968, public access was banned to improve the security around Cheongwadae (the Blue House). In April 2006, however, it was reopened to the public. Sukjeongmun Gate was designated as the Historic Site No. 10 in January 1963, and was restored to its present condition in 1976. More specifically, it is a part of Historic Site No. 10 (the Seoul City Wall).
        </p>
    </div>
</div>
<script>
    $(function(){
        var $photo = $('.photo'),
            $photoList = $photo.find('.photo_list'),
            $photoPrev = $photo.find('.photo_prev'),
            $photoNext = $photo.find('.photo_next');

        $photoList.slick({
            swipe: true,
            rows: 1,
            draggable: true,
            infinite: false,
            variableWidth: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: false,
            fade: true,
            prevArrow: $photoPrev,
            nextArrow: $photoNext,
        });
    });
</script>