<div class="cts5838_wrap">
    <div class="title_box n17">
        <div class="box_wrap">
            <h3 class="box_title">1인가구 물품 대여 신청</h3>
            <ul class="bu dl">
                <li>
                    <span class="dt">대상</span>
                    <span class="dd">성북구 거주 1인가구(연령제한 없음)</span>
                </li>
                <li>
                    <span class="dt">대여장소</span>
                    <span class="dd">아리랑로 50 청년공간 동선이음 (舊 무중력지대)</span>
                </li>
                <li>
                    <span class="dt">운영시간</span>
                    <span class="dd">화~토 10:00~19:00 (일, 월, 공휴일 휴관)</span>
                </li>
                <li>
                    <span class="dt">이용방법</span>
                    <span class="dd">최초 1인가구 물품대여 서비스 이용 권한 신청</span>
                </li>
                <li>
                    <span class="dt">대여조건</span>
                    <ul>
                        <li>온라인 사전예약 신청 후 현장 방문 수령(신분증 지참)</li>
                        <li>1인가구 물품대여 서비스 이용 대장 작성</li>
                        <li>대여료 납부(계좌이체) : 물품당 1,000원</li>
                    </ul>
                </li>
            </ul>
            <p class="caution type2">
                <span class="caution_icon">유의사항</span>
                매주 금요일 18시~24시에는 예약접수가 불가합니다.<br/> 토요일 대여를 원하는 경우 금요일 18시 이전까지 예약 신청하여 주시기 바랍니다.
            </p>
        </div>
    </div>
    <h3>이용절차</h3>
    <div class="step">
        <ul class="step_list">
            <li class="step_item">
                <div class="step_inner">
                    <div class="step_title">1인가구 물품대여<br/> 자격확인 신청</div>
                </div>
            </li>
            <li class="step_item">
                <div class="step_inner">
                    <div class="step_title">1인가구 승인 및 물품대여<br/> 신청 안내문자 수신</div>
                </div>
            </li>
            <li class="step_item">
                <div class="step_inner">
                    <div class="step_title">대여물품<br/> 사전예약</div>
                </div>
            </li>
            <li class="step_item">
                <div class="step_inner">
                    <div class="step_title">예약일시 현장방문 수령<br/> (신분증 지참) 및 계좌이체</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="emphasis">
        <div class="emphasis_item tel">
            <div class="emphasis_inner">
                <span class="emphasis_subject">안내전화</span>
                <span class="emphasis_text">02-2241-2282 (성북구청 복지정책과 1인가구지원팀)</span>
            </div>
        </div>
    </div>
    <h3>물품별 대여기간·대여료</h3>
    <table class="table responsive">
        <caption>물품별 대여기간·대여료 - 구분, 대여기간, 대여료, 이용장소 순으로 정보 제공</caption>
        <colgroup>
            <col style="width: 40%;">
            <col style="width: 18%;">
            <col style="width: 18%;">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th scope="col">구분</th>
            <th scope="col">대여기간</th>
            <th scope="col">대여료</th>
            <th scope="col">이용장소</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">노트북</th>
            <td>예약 당일</td>
            <td>1,000원</td>
            <td>현장에서 대여 후 이용</td>
        </tr>
        <tr>
            <th scope="row">휴대용 스피커, 보조배터리, 폴라로이드 카메라, 미니빔, 여행용 캐리어, 마사지건, 침구소독기,<br>다이슨 에어랩, 스마트 체중계, 스팀청소기 등</th>
            <td>7일</td>
            <td>1,000원</td>
            <td>대여자 희망지</td>
        </tr>
        </tbody>
    </table>
    <p class="table_bottom">노트북 외 최대 1주일간 예약</p>
    
    <div class="tab">
        <div class="tab_menu">
            <button class="tab_select"><span>1인가구 대상 신청</span></button><!-- 현재메뉴명 입력해주세요 -->
            <div class="tab_panel">
                <ul class="tab_list n1 divide5">
                    <li class="tab_item active"><button type="button" class="tab_button"><span>1인가구 대상 신청</span></button></li>
                    <li class="tab_item"><button type="button" class="tab_button"><span>물품 신청 조회</span></button></li>
                </ul>
            </div>
        </div>
        <!-- 1인가구 대상 신청 -->
        <div class="tab_content active">
            <div class="p-wrap bbs bbs__list">
                <div class="row">
                    <div class="col-12 col-sm-24 margin_t_10 small">
                        <div class="bbs_page">
                            <span class="item count">총게시물 :
                                <em class="em_black" data-mask="#,##0" data-mask-reverse="true">0</em>건</span>
                            <span class="item page">페이지 : <em class="em_b_black">1</em> / 1</span>
                        </div>
                    </div>
                    <div class="col-12 col-sm-24 right">
                        <button type="button" class="p-button primary">물품신청</button>
                    </div>
                </div>
                <form name="bbsNttForm" method="post" action="">
                    <fieldset>
                        <legend>게시물 목록</legend>
                        <table class="p-table simple" data-table="rwd" data-tabletype="simple" data-breakpoint="760">
                            <caption>{게시판명} 목록 - 번호, 이름, 등록일, 상태, 사유, 관리 정보 제공</caption>
                            <colgroup>
                                <col style="width:8%">
                                <col style="width:10%">
                                <col style="width:10%">
                                <col style="width:10%">
                                <col>
                                <col style="width:30%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">번호</th>
                                <th scope="col">이름</th>
                                <th scope="col">등록일</th>
                                <th scope="col">상태</th>
                                <th scope="col">사유</th>
                                <th scope="col">관리</th>
                            </tr>
                            </thead>
                            <tbody class="text_center">
                            <tr>
                                <td>10</td>
                                <td class="p-subject"><a href="#">홍길동</a></td>
                                <td><time>2016-08-22</time></td>
                                <td>접수</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">재신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="p-subject"><a href="#">홍길동</a></td>
                                <td><time>2016-08-22</time></td>
                                <td>승인</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">재신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="p-subject"><a href="#">홍길동</a></td>
                                <td><time>2016-08-22</time></td>
                                <td>미승인</td>
                                <td>확인결과 1인가구가 아닙니다.</td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">재신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="p-subject"><a href="#">홍길동</a></td>
                                <td><time>2016-08-22</time></td>
                                <td>취소</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">재신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="p-subject"><a href="#">홍길동</a></td>
                                <td><time>2016-08-22</time></td>
                                <td>기한초과</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">재신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="p-subject"><a href="#">홍길동</a></td>
                                <td><time>2016-08-22</time></td>
                                <td>재신청</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">재신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="p-subject"><a href="#">홍길동</a></td>
                                <td><time>2016-08-22</time></td>
                                <td>접수</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">재신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td class="p-subject"><a href="#">홍길동</a></td>
                                <td><time>2016-08-22</time></td>
                                <td>접수</td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">재신청</a>
                                </td>
                            </tr>
                            <tr>
                                <!-- 신청 내역이 없는 경우 -->
                                <td colspan="6">신청 내역이 없습니다.</td>
                            </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </form>
                <div class="p-pagination">
                    <div class="p-page">
                        <span class="p-page__control">
                            <a href="#" class="p-page__link prev-end"><span class="skip">처음 페이지</span></a>
                            <a href="#" class="p-page__link prev"><span class="skip">이전 10 페이지</span></a>
                            <a href="#" class="p-page__link prev-one">이전 페이지</a>
                        </span>
                        <span class="p-page__link-group">
                            <strong title="현재 1페이지" class="p-page__link active">1</strong>
                            <a href="" title="2페이지 이동" class="p-page__link">2</a>
                            <a href="" title="3페이지 이동" class="p-page__link">3</a>
                            <a href="" title="4페이지 이동" class="p-page__link">4</a>
                            <a href="" title="5페이지 이동" class="p-page__link">5</a>
                            <a href="" title="6페이지 이동" class="p-page__link">6</a>
                            <a href="" title="7페이지 이동" class="p-page__link">7</a>
                            <a href="" title="8페이지 이동" class="p-page__link">8</a>
                            <a href="" title="9페이지 이동" class="p-page__link">9</a>
                            <a href="" title="10페이지 이동" class="p-page__link">10</a>
                        </span>
                        <span class="p-page__control">
                            <a href="#" class="p-page__link next-one">다음 페이지</a>
                            <a href="#" class="p-page__link next"><span class="skip">다음 10 페이지</span></a>
                            <a href="#" class="p-page__link next-end"><span class="skip">끝 페이지</span></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- //1인가구 대상 신청 -->
        <!-- 물품 신청 조회 -->
        <div class="tab_content">
            <div class="p-wrap bbs bbs__list">
                <div class="row">
                    <div class="col-12 col-sm-24 margin_t_10 small">
                        <div class="bbs_page">
                            <span class="item count">총게시물 :
                                <em class="em_black" data-mask="#,##0" data-mask-reverse="true">0</em>건</span>
                            <span class="item page">페이지 : <em class="em_b_black">1</em> / 1</span>
                        </div>
                    </div>
                </div>
                <form name="bbsNttForm" method="post" action="">
                    <fieldset>
                        <legend>게시물 목록</legend>
                        <table class="p-table simple" data-table="rwd" data-tabletype="simple" data-breakpoint="760">
                            <caption>{게시판명} 목록 - 번호, 대여일시, 반납일, 물품, 상태, 관리 정보 제공</caption>
                            <colgroup>
                                <col style="width:8%">
                                <col style="width:20%">
                                <col style="width:15%">
                                <col style="width:15%">
                                <col>
                                <col style="width:30%">
                            </colgroup>
                            <thead>
                            <tr>
                                <th scope="col">번호</th>
                                <th scope="col">대여일시</th>
                                <th scope="col">반납일</th>
                                <th scope="col">물품</th>
                                <th scope="col">상태</th>
                                <th scope="col">관리</th>
                            </tr>
                            </thead>
                            <tbody class="text_center">
                            <tr>
                                <td>10</td>
                                <td><time>yyyy-mm-dd hh:mm</time></td>
                                <td>-</td>
                                <td>침구살균청소기</td>
                                <td>접수</td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">연장신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><time>yyyy-mm-dd hh:mm</time></td>
                                <td>-</td>
                                <td>마사지기</td>
                                <td>접수</td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">연장신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><time>yyyy-mm-dd hh:mm</time></td>
                                <td><time>yyyy-mm-dd</time></td>
                                <td>침구살균청소기</td>
                                <td>접수</td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">연장신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><time>yyyy-mm-dd hh:mm</time></td>
                                <td>-</td>
                                <td>침구살균청소기</td>
                                <td>접수</td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">연장신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><time>yyyy-mm-dd hh:mm</time></td>
                                <td>-</td>
                                <td>침구살균청소기</td>
                                <td>접수</td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">연장신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><time>yyyy-mm-dd hh:mm</time></td>
                                <td>-</td>
                                <td>침구살균청소기</td>
                                <td>접수</td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">연장신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><time>yyyy-mm-dd hh:mm</time></td>
                                <td>-</td>
                                <td>침구살균청소기</td>
                                <td>접수</td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">연장신청</a>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td><time>yyyy-mm-dd hh:mm</time></td>
                                <td>-</td>
                                <td>침구살균청소기</td>
                                <td>접수</td>
                                <td>
                                    <button type="button" class="btn small">취소</button>
                                    <a href="#" class="btn small">수정</a>
                                    <a href="#" class="btn type3 small">연장신청</a>
                                </td>
                            </tr>
                            <tr>
                                <!-- 신청 내역이 없는 경우 -->
                                <td colspan="6">신청 내역이 없습니다.</td>
                            </tr>
                            </tbody>
                        </table>
                    </fieldset>
                </form>
                <div class="p-pagination">
                    <div class="p-page">
                        <span class="p-page__control">
                            <a href="#" class="p-page__link prev-end"><span class="skip">처음 페이지</span></a>
                            <a href="#" class="p-page__link prev"><span class="skip">이전 10 페이지</span></a>
                            <a href="#" class="p-page__link prev-one">이전 페이지</a>
                        </span>
                        <span class="p-page__link-group">
                            <strong title="현재 1페이지" class="p-page__link active">1</strong>
                            <a href="" title="2페이지 이동" class="p-page__link">2</a>
                            <a href="" title="3페이지 이동" class="p-page__link">3</a>
                            <a href="" title="4페이지 이동" class="p-page__link">4</a>
                            <a href="" title="5페이지 이동" class="p-page__link">5</a>
                            <a href="" title="6페이지 이동" class="p-page__link">6</a>
                            <a href="" title="7페이지 이동" class="p-page__link">7</a>
                            <a href="" title="8페이지 이동" class="p-page__link">8</a>
                            <a href="" title="9페이지 이동" class="p-page__link">9</a>
                            <a href="" title="10페이지 이동" class="p-page__link">10</a>
                        </span>
                        <span class="p-page__control">
                            <a href="#" class="p-page__link next-one">다음 페이지</a>
                            <a href="#" class="p-page__link next"><span class="skip">다음 10 페이지</span></a>
                            <a href="#" class="p-page__link next-end"><span class="skip">끝 페이지</span></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- //물품 신청 조회 -->
    </div>
</div>

<br/><br/><br/>

------------------------------------ 신청정보 작성 화면 -----------------------------------
<!-- 신청정보 작성 화면 -->
<div class="p-wrap single">
    <form action="">
        <fieldset>
            <legend>개인정보 동의</legend>
            <h3>개인정보 수집 및 이용 동의 <span class="p-form__required">(필수)</span></h3>
            <div class="p-agree">
                <div class="p-agree__condents">
                    <div class="p-agree__inner">
                        <p>
                            1. 개인정보의 수집 및 이용 목적 : 1인가구 물품 대여 신청<br/>
                            2. 개인 정보 수집항목<br/>
                            - 필수항목 : 성명, 생년월일, 주소, 휴대폰번호, 고유식별번호<br/>
                            3. 개인정보 보유 및 이용기간 : 1년(공공기록물 관리에 관한 법률 시행령 제26조)<br/>
                            4. 개인정보 수집·이용에 대한 동의를 거부할 수 있으며, 이 경우 1인가구 물품 대여 신청 서비스가 제한됩니다.
                        </p>
                    </div>
                </div>
                <div class="margin_t_5">
                    <span class="p-form-checkbox">
                        <input type="checkbox" name="c1" id="c1_1" class="p-form-checkbox__input" value="" required>
                        <label for="c1_1" class="p-form-checkbox__label">위와 같이 개인정보를 수집 이용하는데 동의합니다.</label>
                    </span>
                </div>
            </div>
            <h3 class="margin_t_50">문자서비스 수신 동의 여부<span class="p-form__required green">(선택)</span></h3>
            <div class="p-agree">
                <div class="p-agree__condents" tabindex="0">
                    <div class="p-agree__inner">
                        1. 항목 : 성명, 연락처<br/>
                        2. 수신내용 : 성북구 1인가구지원사업 홍보 · 마케팅 문자 수신<br/>
                        3. 보유 · 이용기간 : 제출일로부터 1년
                    </div>
                </div>
            </div>
            <div class="margin_t_5">
                <span class="p-form-checkbox">
                    <input type="checkbox" name="c1" id="c1_2" class="p-form-checkbox__input" value="">
                    <label for="c1_2" class="p-form-checkbox__label">위와 같이 문자서비스 수신에 동의합니다.</label>
                </span>
            </div>
            
            <div class="box type2 height_auto">
                <span class="p-form-checkbox">
                    <input type="checkbox" name="c2" id="c2" class="p-form-checkbox__input" value="">
                    <label for="c2" class="p-form-checkbox__label">위의 모든 약관에 동의합니다.</label>
                </span>
            </div>
        </fieldset>
    </form>
</div>

<div class="p-wrap bbs bbs__form bbs_new_skin">
    <h3 class="mt30">신청자 정보</h3>
    <div>
        <span class="p-icon p-icon-new p-icon__info-circle">주의사항</span>
        <span class="p-icon p-icon-new p-form__required--icon">필수</span> 표시는 필수 항목 입니다.
    </div>
    <form name="bbsNttForm" id="" method="post" action="" onsubmit="" enctype="multipart/form-data">
        <fieldset>
            <legend>게시물 작성</legend>
            <table class="block p-table mobile">
                <caption>{게시판이름} 작성 - 신청자명, 휴대폰번호, 생년월일, 성별, 주소, 거주동, 첨부파일 정보 제공</caption>
                <colgroup>
                    <col class="w20p">
                    <col>
                </colgroup>
                <tbody class="p-table--th-left">
                <tr class="p-table__subject">
                    <th scope="row"><label for="" class="p-form__label">신청자명
                        <span class="p-icon p-icon-new p-form__required--icon">필수</span></label>
                    </th>
                    <td>홍길동</td>
                </tr>
                <tr class="p-table__subject">
                    <th scope="row"><label for="" class="p-form__label">휴대폰번호
                        <span class="p-icon p-icon-new p-form__required--icon">필수</span></label>
                    </th>
                    <td>
                        <input type="text" name="" id="" class="p-input p-input--auto">
                    </td>
                </tr>
                <tr class="p-table__subject">
                    <th scope="row"><label for="" class="p-form__label">생년월일
                        <span class="p-icon p-icon-new p-form__required--icon">필수</span></label>
                    </th>
                    <td>1990-01-01</td>
                </tr>
                <tr>
                    <th scope="row"><label for="" class="p-form__label">성별
                        <span class="p-icon p-icon-new p-form__required--icon">필수</span></label>
                    </th>
                    <td>
                        <span class="p-form-radio">
                            <input type="radio" name="a" id="a1" class="p-form-radio__input">
                            <label for="a1" class="p-form-radio__label margin_r_20">남성</label>
                        </span>
                        <span class="p-form-radio">
                            <input type="radio" name="a" id="a2" class="p-form-radio__input">
                            <label for="a2" class="p-form-radio__label margin_r_20">여성</label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <label for="" class="p-form__label">주소<span class="p-icon p-icon-new p-form__required--icon">필수</span></label>
                    </th>
                    <td>
                        <div class="addressbox">
                            <div class="post">
                                <input type="number" class="p-input p-input--auto zipcode" title="주소를 검색하세요" placeholder="주소를 검색하세요">
                                <button type="button" title="새창" class="p-button darken postbtn">우편번호</button>
                            </div>
                            <div class="adress">
                                <input type="text" class="p-input adressinput" title="상세주소 입력" placeholder="상세주소를 입력해주세요">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="p-table__subject">
                    <th scope="row">거주동</th>
                    <td>
                        <input type="text" name="" id="" class="p-input p-input--auto">
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <label for="" class="p-form__label">첨부파일<span class="p-icon p-icon-new p-form__required--icon">필수</span></label>
                    </th>
                    <td>
                        <div class="p-upload">
                            <div class="p-form-group">
                                <div class="p-input__addon">
                                    <button type="button" class="p-button darken" data-button="upload" data-parent=".p-upload" data-original="#fileorg1" data-showfilename="#filename1">
                                        <span class="skip">1번째 첨부 </span>파일 선택
                                    </button>
                                </div>
                                <div class="p-form-group__upload">
                                    <input type="file" id="fileorg1" class="p-upload__file--hidden" title="{항목명 표시} 파일 첨부" style="display: none;">
                                    <span id="filename1" class="p-input disabled"></span>
                                    <button type="button" class="p-upload__clear clear">1번째 첨부 파일 제거</button>
                                </div>
                            </div>
                        </div>
                        <p class="caution type3">
                            <span class="caution_icon">안내사항</span>
                            행정정보 공동이용 사전동의서를 다운로드 후 작성하여 첨부 바랍니다.
                        </p>
                    </td>
                </tr>
                </tbody>
            </table>
            <a href="#n" class="btn type2 down">행정정보 공동이용 사전동의 양식 다운로드</a>
            
            <div class="btn_group">
                <a href="" class="bbsbtn type1 big">취소</a>
                <button type="submit" class="bbsbtn type3 big write">신청</button>
                <!-- 수정화면인 경우 수정버튼으로 표출 -->
                <!-- <button type="submit" class="bbsbtn type3 big write">수정</button> -->
            </div>
        </fieldset>
    </form>
</div>
<!-- //신청정보 작성 화면 -->
------------------------------------ //신청정보 작성 화면 ------------------------------------

<br/><br/><br/>

------------------------------------ 신청정보 상세 화면 ------------------------------------
<!-- 신청정보 상세 화면 -->
<div class="p-wrap bbs bbs__form bbs_new_skin">
    <h3 class="mt30">신청자 정보</h3>
    <div>
        <span class="p-icon p-icon-new p-icon__info-circle">주의사항</span>
        <span class="p-icon p-icon-new p-form__required--icon">필수</span> 표시는 필수 항목 입니다.
    </div>
    
    <table class="block p-table mobile">
        <caption>{게시판이름} 상세 - 신청자명, 휴대폰번호, 생년월일, 성별, 주소, 거주동, 첨부파일, 권한상태 정보 제공</caption>
        <colgroup>
            <col class="w20p">
            <col>
        </colgroup>
        <tbody class="p-table--th-left">
        <tr class="p-table__subject">
            <th scope="row">신청자명</th>
            <td>홍길동</td>
        </tr>
        <tr class="p-table__subject">
            <th scope="row">휴대폰번호</th>
            <td>010-1234-5678</td>
        </tr>
        <tr class="p-table__subject">
            <th scope="row">생년월일</th>
            <td>1990-01-01</td>
        </tr>
        <tr>
            <th scope="row">성별</th>
            <td>남성</td>
        </tr>
        <tr>
            <th scope="row">주소</th>
            <td>[02848] 서울특별시 성북구 보문로 168(삼선동 5가), 성북구청</td>
        </tr>
        <tr>
            <th scope="row">거주동</th>
            <td>삼선동</td>
        </tr>
        <tr>
            <th scope="row">첨부파일</th>
            <td>
                <a href="#n" class="text_btn down" title="다운로드"><span>행정정보 공동이용 사전동의서.hwpx</span></a>
            </td>
        </tr>
        <tr>
            <th scope="row">권한상태</th>
            <td>접수 2024-08-01</td>
        </tr>
        </tbody>
    </table>
    
    <div class="btn_group">
        <a href="" class="bbsbtn type1 big">목록</a>
        <a href="" class="bbsbtn type3 big">수정</a>
    </div>
</div>
<!-- //신청정보 상세 화면 -->
------------------------------------ //신청정보 상세 화면 ------------------------------------